<!doctype html>
<html amp lang="en-gb">
<head>
    <meta charset="utf-8">
    <title>IBPS SO XI Notification - IBPS SO XI Interview Name Letter - local jobs alert </title>
    <meta name="description" content="IBPS SO XI Notification 2021 Institute of Banking Private Choice (IBPS) launched an Official Notification for 1828 Specialist Officers (SO) Emptiness for 2022-23 from B.E./B.Tech, LLB, MBA move candidates concerned about sarkari outcome IBPS SO XI Recruitment 2021 On-line utility can apply earlier than 23 November&hellip;" />
    
    <link rel="canonical" href="https://localjobsalert.online/ibps-so-xi-notification-ibps-so-xi-interview-name-letter.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/amp/ibps-so-xi-notification-ibps-so-xi-interview-name-letter.html"},"headline":"IBPS SO XI Notification - IBPS SO XI Interview Name Letter","datePublished":"2022-03-25T09:24","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/5/ibps3.jpg","height":50,"width":50},"description":"IBPS SO XI Notification 2021 Institute of Banking Private Choice (IBPS) launched an Official Notification for 1828 Specialist Officers (SO) Emptiness for 2022-23 from B.E./B.Tech, LLB, MBA move candidates concerned about sarkari outcome IBPS SO XI Recruitment 2021 On-line utility can apply earlier than 23 November&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/amp/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
    <style amp-custom>
article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
    <script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>

    
</head>

<body class="bg-white">
    <nav class="navbar wrap-inner" id="top">
        <div>
            <a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a>
                <a class="logo logo-text" href="https://localjobsalert.online/amp/">
                local jobs alert
            </a>
        </div>
    </nav>

    <main class="wrap-page">
        <article class="post">
            
                <figure class="post-featured-image">
                    <amp-img
                        src="https://localjobsalert.online/media/posts/5/ibps3.jpg"
                        alt=""
                            srcset="https://localjobsalert.online/media/posts/5/responsive/ibps3-xs.jpg 300w ,https://localjobsalert.online/media/posts/5/responsive/ibps3-sm.jpg 480w ,https://localjobsalert.online/media/posts/5/responsive/ibps3-md.jpg 768w"
                            sizes="(max-width: 768px) 100vw, 768px"
                        height="50"
                        layout="responsive"
                        width="50">
                    </amp-img>
                    </figure>
            
             <div class="wrap-inner">
                <header class="post-header">
                    <h1>
                        IBPS SO XI Notification - IBPS SO XI Interview Name Letter
                    </h1>
                        <p class="post-meta">
                                    By
                                    <a href="https://localjobsalert.online/amp/authors/mahaveer-yadav/" rel="nofollow" title="Mahaveer Yadav">Mahaveer Yadav</a>
                                <time datetime="2022-03-25T09:24">
                                    March 25, 2022
                                </time>
                        </p>
                </header>

                <div>
<h2>IBPS SO XI Notification 2021</h2>
<p>Institute of Banking Private Choice (IBPS) launched an Official Notification for 1828 Specialist Officers (SO)<strong> </strong>Emptiness for 2022-23 from B.E./B.Tech, LLB, MBA move candidates concerned about sarkari outcome</a> IBPS SO XI Recruitment 2021 On-line utility can apply earlier than 23 November 2021. Please undergo this text and comply with every tables for full emptiness particulars, instructional qualification, eligibility standards, pay scale, wage and The best way to apply IBPS Specialist Officer XI Examination sarkari job opening at official web site www.ibps.in/ <span ><strong>(Go to Vital Hyperlink Part for IBPS Specialist Officer XI Rating Card Certified Candidates referred to as for Interview Obtain)</strong></span></p>
<p><hr/>
<h3 >Vital Dates IBPS SO XI Recruitment 2021</h3>
<table >
<tbody>
<tr >
<td  colspan="2"/></tr>
<tr >
<td ><strong>Beginning Date for Submission of On-line Software</strong></td>
<td ><span ><strong>03 November 2021</strong></span></td>
</tr>
<tr >
<td ><strong>Final Date for Submission of On-line Software</strong></td>
<td ><span ><strong>23 November 2021</strong></span></td>
</tr>
<tr >
<td ><strong>Final Date for Cost of Software payment</strong></td>
<td ><span ><strong>23 November 2021</strong></span></td>
</tr>
<tr >
<td ><strong>Date of On-line Examination – Preliminary </strong></td>
<td ><span ><strong>26  December 2021</strong></span></td>
</tr>
<tr>
<td><strong>Date of On-line Examination – Principal<br/></strong></td>
<td><span ><strong>30 January 2022</strong></span></td>
</tr>
</tbody>
</table>
<h3 >IBPS Specialist Officers XI Emptiness 2021 Particulars<strong><br/></strong></h3>
<table >
<tbody>
<tr >
<td ><strong><span > Submit Identify</span></strong></td>
<td ><span ><strong>No Of Emptiness</strong></span></td>
<td ><span ><strong>Pay Scale</strong></span></td>
</tr>
<tr >
<td ><strong>I.T. Officer (Scale-I)</strong></td>
<td >220</td>
<td  rowspan="6">14500 – 25700/-</td>
</tr>
<tr >
<td ><strong>Agricultural Discipline Officer (Scale I)</strong></td>
<td >884</td>
</tr>
<tr >
<td ><strong>Rajbhasha Adhikari (Scale I)</strong></td>
<td >84</td>
</tr>
<tr >
<td ><strong>Regulation Officer (Scale I)</strong></td>
<td >44</td>
</tr>
<tr >
<td ><strong>HR/Personnel Officer (Scale I)</strong></td>
<td >61</td>
</tr>
<tr >
<td ><strong>Advertising and marketing Officer (Scale I)</strong></td>
<td >535</td>
</tr>
<tr >
<td ><strong>Whole</strong></td>
<td  colspan="2"><strong>1828</strong></td>
</tr>
</tbody>
</table>
<h3 >Class smart IBPS SO XI Emptiness Particulars</h3>
<div >
<table >
<tbody>
<tr >
<td ><span ><strong>Submit Identify</strong></span></td>
<td ><span ><strong>GEN</strong></span></td>
<td ><span ><strong>EWS</strong></span></td>
<td ><span ><strong>OBC</strong></span></td>
<td ><span ><strong>SC</strong></span></td>
<td ><span ><strong>ST</strong></span></td>
<td ><span ><strong>Whole</strong></span></td>
</tr>
<tr >
<td >I.T. Officer</td>
<td >101</td>
<td >22</td>
<td >53</td>
<td >30</td>
<td >14</td>
<td >220</td>
</tr>
<tr >
<td >AFO</td>
<td >397</td>
<td >99</td>
<td >210</td>
<td >120</td>
<td >58</td>
<td >884</td>
</tr>
<tr >
<td >Rajbhasha Adhikari</td>
<td >47</td>
<td >10</td>
<td >15</td>
<td >09</td>
<td >03</td>
<td >84</td>
</tr>
<tr >
<td >Regulation Officer</td>
<td >25</td>
<td >05</td>
<td >08</td>
<td >04</td>
<td >02</td>
<td >44</td>
</tr>
<tr >
<td >HR/Personnel Officer</td>
<td >34</td>
<td >06</td>
<td >12</td>
<td >06</td>
<td >03</td>
<td >61</td>
</tr>
<tr >
<td >Advertising and marketing Officer</td>
<td >289</td>
<td >76</td>
<td >89</td>
<td >55</td>
<td >26</td>
<td >535</td>
</tr>
</tbody>
</table>
</div>
<p><center><b></b></center><hr/>
<h3 >IBPS Specialist Officers XI Eligibility Standards</h3>
<div >
<table >
<tbody>
<tr >
<td ><span ><strong>Submit Identify</strong></span></td>
<td ><span ><strong>Instructional Qualification</strong></span></td>
<td ><span ><strong>Age</strong><strong> Restrict</strong></span></td>
</tr>
<tr >
<td >I.T. Officer</td>
<td >4 12 months Engineering/ Know-how Diploma in Pc Science/ Pc Purposes/ Data Know-how/ Electronics/ Electronics &amp; Telecommunications/ Electronics &amp; Communication/ Electronics &amp; Instrumentation OR Submit Graduate Diploma in Electronics/ Electronics &amp; Tele Communication/ Electronics &amp; Communication/ Electronics &amp; Instrumentation/ Pc Science/ Data Know-how/ Pc Purposes. OR Graduate having handed DOEACC ‘B’ degree.</td>
<td  rowspan="6">20 to 30 years</td>
</tr>
<tr >
<td >Agricultural Discipline Officer</td>
<td >Bachelor Diploma/B.E./B.Tech in Agriculture/ Horticulture/Animal Husbandry/ Veterinary Science/ Dairy Science/ Fishery Science/ Pisciculture/ Agri. Advertising and marketing &amp; Cooperation/ Co-operation &amp; Banking/ Agro-Forestry/Forestry/ Agricultural Biotechnology/ Meals Science/ Agriculture Enterprise Administration/ Meals Know-how/ Dairy Know-how/ Agricultural Engineering/ Sericulture.</td>
</tr>
<tr >
<td >Rajbhasha Adhikari</td>
<td >Submit Graduate Diploma in Hindi with English as a topic on the diploma (commencement) degree OR Postgraduate diploma in Sanskrit with English and Hindi as topics on the diploma (commencement) degree.</td>
</tr>
<tr >
<td >Regulation Officer</td>
<td >A Bachelor Diploma in Regulation (LLB) and enrolled as an advocate with Bar Council.</td>
</tr>
<tr >
<td >HR/Personnel Officer</td>
<td >Graduate and Two Years Full-time Submit Graduate diploma or Two Years Full-time Submit Graduate Diploma in Personnel Administration / Industrial Relations/ HR / HRD/ Social Work / Labour Regulation.</td>
</tr>
<tr >
<td >Advertising and marketing Officer</td>
<td >Graduate and Two Years Full-time MMS (Advertising and marketing)/ Two Years Full-time MBA (Advertising and marketing)/ Two Years Full-time PGDBA / PGDBM/ PGPM/ PGDM with specialization in Advertising and marketing.</td>
</tr>
<tr >
<td  colspan="3"><strong>Age Calculate on 01.11.2021</strong></td>
</tr>
</tbody>
</table>
</div>
<h3 >IBPS SO XI Software Price</h3>
<table >
<tbody>
<tr >
<td  colspan="3"/></tr>
<tr >
<td ><strong>For Gen/OBC/EWS</strong></td>
<td >Rs. 850/-</td>
<td  rowspan="2">Pay the Examination Price via Bank card/ Debit Card/ Web Banking Price mode.</td>
</tr>
<tr>
<td ><strong>For SC/ ST/PWD</strong></td>
<td >Rs. 175/-</td>
</tr>
</tbody>
</table>
<h3 >The best way to Apply IBPS Specialist Officers Emptiness 2021</h3>
<table>
<tbody>
<tr ><td/></tr>
<tr>
<td> candidates could apply this sarkari naukri</a> on-line via the <em>IBPS</em> web site <a rel="nofollow noopener" href="http://www.ibps.in/" target="_blank">http://www.ibps.in/</a> from 02.11.2021 to 23.11.2021.
<ul>
<li><strong>Job Location : </strong>All India</li>
<li><strong>IBPS Specialist Officers SO Choice Course of : </strong>Choice will likely be primarily based on Preliminary, Principal On-line Examination &amp; Interview.<strong><br/></strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 >Vital Hyperlinks for IBPS SO Notification 2021</h3>
<h3 >IBPS SO Examination Sample &amp; Syllabus</h3>
<div >
<table >
<tbody>
<tr >
<td  colspan="2"><span ><strong>Scheme of the Examination for IBPS Specialist Officers (SO)</strong></span></td>
</tr>
<tr >
<td  colspan="2">The Examination will likely be performed in Three elements.</td>
</tr>
<tr >
<td ><strong>Half – I</strong></td>
<td >Preliminary On-line Examination</td>
</tr>
<tr >
<td ><strong>Half – II</strong></td>
<td >On-line Principal Examination</td>
</tr>
<tr >
<td ><strong>Half – III</strong></td>
<td >Interview</td>
</tr>
</tbody>
</table>
</div>
<p><hr/>
<div >
<table  width="100%">
<tbody>
<tr >
<td  colspan="4"><span ><strong>Regulation Officer &amp; Rajbhasha Adhikari</strong><strong > Preliminary On-line Examination Sample</strong><strong><br/></strong></span></td>
</tr>
<tr>
<td ><strong>Topics</strong></td>
<td ><strong>No. of Questions</strong></td>
<td ><strong>Marks</strong></td>
<td ><strong>Time</strong></td>
</tr>
<tr>
<td >English Language</td>
<td >50 Questions</td>
<td >25 Marks</td>
<td >40 minutes</td>
</tr>
<tr>
<td >Reasoning</td>
<td >50 Questions</td>
<td >50 Marks</td>
<td >40 Minutes</td>
</tr>
<tr>
<td >Normal Consciousness with Particular<br/>Reference to Banking Trade</td>
<td >50 Questions</td>
<td >50 Marks</td>
<td >40 minutes</td>
</tr>
<tr>
<td ><strong>Whole</strong></td>
<td ><strong>150 Query</strong></td>
<td ><strong>125 Marks</strong></td>
<td ><strong>120 minutes</strong></td>
</tr>
<tr>
<td  colspan="4">There will likely be unfavourable marking of 1 fourth or 0.25 for every improper reply.</td>
</tr>
</tbody>
</table>
</div>
<div >
<table >
<tbody>
<tr >
<td  colspan="4"><span ><strong >IT Officer, Agriculture Discipline Officer, HR/Personnel Officer and Advertising and marketing Officer Preliminary On-line Examination Sample</strong><strong><br/></strong></span></td>
</tr>
<tr>
<td ><strong>Topics</strong></td>
<td ><strong>No. of Questions</strong></td>
<td ><strong>Marks</strong></td>
<td ><strong>Time</strong></td>
</tr>
<tr>
<td >English Language</td>
<td >50 Questions</td>
<td >25 Marks</td>
<td >40 minutes</td>
</tr>
<tr>
<td >Reasoning</td>
<td >50 Questions</td>
<td >50 Marks</td>
<td >40 Minutes</td>
</tr>
<tr>
<td >Quantitative Aptitude</td>
<td >50 Questions</td>
<td >50 Marks</td>
<td >40 minutes</td>
</tr>
<tr>
<td ><strong>Whole</strong></td>
<td ><strong>150 Query</strong></td>
<td ><strong>125 Marks</strong></td>
<td ><strong>120 minutes</strong></td>
</tr>
<tr>
<td  colspan="4">There will likely be unfavourable marking of 1 fourth or 0.25 for every improper reply.</td>
</tr>
</tbody>
</table>
</div>
<div >
<table >
<tbody>
<tr >
<td  colspan="4"><span ><strong>Regulation Officer, IT Officer, Agriculture Discipline Officer, HR/Personnel Officer and Advertising and marketing Officer Principal On-line Examination Sample</strong></span></td>
</tr>
<tr >
<td ><strong>Topics</strong></td>
<td ><strong>No. of Questions</strong></td>
<td ><strong>Marks</strong></td>
<td ><strong>Time</strong></td>
</tr>
<tr>
<td >Skilled Information</td>
<td >60 Questions</td>
<td >60 Marks</td>
<td >45 minutes</td>
</tr>
</tbody>
</table>
</div>
<p><hr/>
<div >
<table >
<tbody>
<tr >
<td  colspan="4"><span ><strong>Rajbhasha Adhikari Principal On-line Examination Sample</strong></span></td>
</tr>
<tr >
<td ><strong>Topics</strong></td>
<td ><strong>No. of Questions</strong></td>
<td ><strong>Marks</strong></td>
<td ><strong>Time</strong></td>
</tr>
<tr>
<td >Skilled Information (Goal)</td>
<td >45 Questions</td>
<td  rowspan="2">60 Marks</td>
<td >half-hour</td>
</tr>
<tr>
<td >Skilled Information (Descriptive)</td>
<td >02 Query</td>
<td >half-hour</td>
</tr>
<tr >
<td  colspan="4">There will likely be unfavourable marking of 1 fourth or 0.25 for every improper reply.</td>
</tr>
<tr>
<td  colspan="4">Candidates need to qualify Preliminary On-line Examination then will likely be shortlisted for On-line Principal Examination.</td>
</tr>
<tr>
<td  colspan="4">MARKS OBTAINED ONLY IN THE MAIN EXAMINATION WILL BE CONSIDERED FOR INTERVIEW &amp; FINAL MERIT LISTING.</td>
</tr>
</tbody>
</table>
</div>
<p><hr/>
<div >
<table >
<tbody>
<tr >
<td ><span ><strong> </strong></span></td>
<td ><span ><strong>Syllabus For IBPS Specialist Officers Pre, Principal On-line Examination</strong></span></td>
</tr>
<tr>
<td ><strong>Topic</strong></td>
<td ><strong>Syllabus</strong></td>
</tr>
<tr>
<td ><strong>Reasoning</strong></td>
<td >Quantity sequence, Letter &amp; image sequence, Assertion and argument, Logical issues, Verbal reasoning, Blood relations, Coding-decoding, Quantity rating, Making judgments and so on.
<p>Non-Verbal means : Collection completion, Discovering any lacking determine &amp; Classification.</p>
</td>
</tr>
<tr>
<td ><strong>Quantitative Aptitude</strong></td>
<td >Knowledge Interpretation means : Bar graphs, Pie charts, Line graphs &amp; tabulation.
<p>Arithmetic means : Quantity System, HCF, LCM, Ratio and Proportions, Share, Time and Distance, Revenue and Loss, Common, Easy and Compound Curiosity, Geometry, Arithmetic, Trigonometry, Statistics, Mensuration and so on.</p>
</td>
</tr>
<tr>
<td ><strong>Normal/ Banking Consciousness</strong></td>
<td >For Present Affairs you must focus all vital occasions occurred for final 6 months (excluding 15 days earlier than the examination). It is best to focus on…. Banking, Tradition, Geography, Indian Economic system, Finance, Present Affairs all over the world, Financial Information, Price range &amp; Plans, Sports activities, Books and Authors, Awards and Honors, Science Innovations and Discoveries, Abbreviations, Vital Days &amp; Dates and so on.</td>
</tr>
<tr>
<td ><strong>English Language</strong></td>
<td >Synonyms, Antonyms, Verb, Error Correction, Tenses, Sentence Rearrangement, Fill within the Blanks with Modals, Articles and so on, Comprehension, Unseen Passages, Vocabulary and so on.</td>
</tr>
<tr>
<td ><strong>Skilled Information</strong></td>
<td >This paper will embrace questions primarily based on the put up they're utilized for, Anticipate questions in commencement degree, an excellent reference of textual content books in your diploma class with some present affairs on the topic will make issues straightforward. The next areas are thought-about vital primarily based on the earlier 12 months examinations.</td>
</tr>
</tbody>
</table>
</div>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" >
<h4 class="title" ></h4>
</div>
</div>
</div>



                 
                    <aside>
                   
                            <div class="post-share">
                                     <amp-social-share
                                             type="system"
                                             width="40"
                                             height="40"
                                             data-param-text="IBPS SO XI Notification - IBPS SO XI Interview Name Letter">
                                     </amp-social-share>
                                 
                                 
                                     <amp-social-share
                                             type="twitter"
                                             width="40"
                                             height="40"
                                             data-param-text="IBPS SO XI Notification - IBPS SO XI Interview Name Letter"
                                             data-param-url="https://localjobsalert.online/amp/ibps-so-xi-notification-ibps-so-xi-interview-name-letter.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="pinterest"
                                             width="40"
                                             height="40"
                                             data-param-url="https://localjobsalert.online/amp/ibps-so-xi-notification-ibps-so-xi-interview-name-letter.html">
                                     </amp-social-share>
                                 
                                 
                                     <amp-social-share
                                             type="tumblr"
                                             width="40"
                                             height="40"
                                             data-param-text="IBPS SO XI Notification - IBPS SO XI Interview Name Letter"
                                             data-param-url="https://localjobsalert.online/amp/ibps-so-xi-notification-ibps-so-xi-interview-name-letter.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="whatsapp"
                                             width="40"
                                             height="40"
                                             data-param-text="IBPS SO XI Notification - IBPS SO XI Interview Name Letter"
                                             data-param-url="https://localjobsalert.online/amp/ibps-so-xi-notification-ibps-so-xi-interview-name-letter.html">
                                     </amp-social-share>
                            </div>                  
                    </aside>
             
            </div>
        </article>
        
            <nav class="post-pagination wrap-inner">
                    <div class="post-pagination-prev">               
                        <span>Previous</span>
                        <a href="https://localjobsalert.online/amp/jharkhand-excessive-court-docket-district-decide-recruitment-2022.html">Jharkhand Excessive Court docket District Decide Recruitment 2022</a>               
                    </div>

                    <div class="post-pagination-next">
                        <span>Next</span>
                        <a href="https://localjobsalert.online/amp/bihar-police-forester-end-result-2021.html">Bihar Police Forester End result 2021</a>              
                    </div>
            </nav>
       
       
    </main>
<amp-animation id="showAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }

        </script>
</amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }

            </script>
</amp-animation>
<div class="post-scroll-marker">
     <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
     </amp-position-observer>
</div>        
<button class="post-scroll" on="tap:top.scrollTo(duration=200)" >&#8593;</button>

<footer class="bottom">Powered by Publii</footer>
<amp-sidebar id="navbar-sidebar" layout="nodisplay">
     <ul>
    </ul>
</amp-sidebar>




</body>
</html>
