<!doctype html>
<html amp lang="en-gb">
<head>
    <meta charset="utf-8">
    <title>RPSC RAS/RTS 2021 - RPSC RAS 2021 Mains Examination Admit Card - local jobs alert </title>
    <meta name="description" content="RPSC RAS/RTS 2021 Recruitment Notification Rajasthan Public Service Fee (RPSC) lately add Mains Examination Admit Card for the posts of Rajasthan State and Subordinate Companies Mixed Aggressive Examination -2021 (988 Emptiness) from Graduate go candidates interested by freenaukarialert.on-line RPSC RAS 2021 On-line software can apply earlier&hellip;" />
    
    <link rel="canonical" href="https://localjobsalert.online/rpsc-rasrts-2021-rpsc-ras-2021-mains-examination-admit-card.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/amp/rpsc-rasrts-2021-rpsc-ras-2021-mains-examination-admit-card.html"},"headline":"RPSC RAS/RTS 2021 - RPSC RAS 2021 Mains Examination Admit Card","datePublished":"2022-03-25T09:31","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/94/Rajasthan-PSC.jpg","height":50,"width":50},"description":"RPSC RAS/RTS 2021 Recruitment Notification Rajasthan Public Service Fee (RPSC) lately add Mains Examination Admit Card for the posts of Rajasthan State and Subordinate Companies Mixed Aggressive Examination -2021 (988 Emptiness) from Graduate go candidates interested by freenaukarialert.on-line RPSC RAS 2021 On-line software can apply earlier&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/amp/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
    <style amp-custom>
article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
    <script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>

    
</head>

<body class="bg-white">
    <nav class="navbar wrap-inner" id="top">
        <div>
            <a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a>
                <a class="logo logo-text" href="https://localjobsalert.online/amp/">
                local jobs alert
            </a>
        </div>
    </nav>

    <main class="wrap-page">
        <article class="post">
            
                <figure class="post-featured-image">
                    <amp-img
                        src="https://localjobsalert.online/media/posts/94/Rajasthan-PSC.jpg"
                        alt=""
                            srcset="https://localjobsalert.online/media/posts/94/responsive/Rajasthan-PSC-xs.jpg 300w ,https://localjobsalert.online/media/posts/94/responsive/Rajasthan-PSC-sm.jpg 480w ,https://localjobsalert.online/media/posts/94/responsive/Rajasthan-PSC-md.jpg 768w"
                            sizes="(max-width: 768px) 100vw, 768px"
                        height="50"
                        layout="responsive"
                        width="50">
                    </amp-img>
                    </figure>
            
             <div class="wrap-inner">
                <header class="post-header">
                    <h1>
                        RPSC RAS/RTS 2021 - RPSC RAS 2021 Mains Examination Admit Card
                    </h1>
                        <p class="post-meta">
                                    By
                                    <a href="https://localjobsalert.online/amp/authors/mahaveer-yadav/" rel="nofollow" title="Mahaveer Yadav">Mahaveer Yadav</a>
                                <time datetime="2022-03-25T09:31">
                                    March 25, 2022
                                </time>
                        </p>
                </header>

                <div>
<h2>RPSC RAS/RTS 2021 Recruitment Notification</h2>
<p>Rajasthan Public Service Fee (RPSC) lately add Mains Examination Admit Card for the posts of Rajasthan State and Subordinate Companies Mixed Aggressive Examination -2021 (988 Emptiness) from Graduate go candidates interested by freenaukarialert.on-line RPSC RAS 2021 On-line software can apply earlier than 27 August 2021. Please undergo this text and observe every tables for full emptiness particulars, academic qualification, eligibility standards, pay scale, wage and Find out how to apply RPSC RAS 2021 sarkari job opening at official web site www.rpsc.rajasthan.gov.in <span ><strong>(Go to Necessary Hyperlink Part for RPSC RAS 2021 Mains Examination Admit Card Obtain)</strong></span></p>
<p><hr/>
<h3 >RPSC RAS Recruitment 2021 : Necessary Dates</h3>
<table >
<tbody>
<tr >
<td  colspan="2"/></tr>
<tr>
<td ><strong>Beginning Date for Submission of On-line Software </strong></td>
<td ><span ><strong>04 August 2021</strong></span></td>
</tr>
<tr >
<td ><strong>Final Date for Submission of On-line Software </strong></td>
<td ><span ><strong>02 September 2021</strong></span></td>
</tr>
<tr>
<td ><strong>Final Date for Cost of Charge</strong></td>
<td ><span ><strong>02 September 2021</strong></span></td>
</tr>
<tr>
<td ><strong>RPSC RAS 2021 Pre Examination Date</strong></td>
<td ><span ><strong>27 October 2021</strong></span></td>
</tr>
<tr>
<td ><strong>RPSC RAS 2021 Major Examination Date</strong></td>
<td ><span ><strong>20 &amp; 21 March 2022</strong></span></td>
</tr>
</tbody>
</table>
<h3 >RPSC RAS 2021 Notification Particulars<strong><br/></strong></h3>
<table >
<tbody>
<tr >
<td ><strong><span > Publish Identify</span></strong></td>
<td ><span ><strong>No Of Emptiness</strong></span></td>
<td ><span ><strong>Pay Scale</strong></span></td>
</tr>
<tr >
<td ><strong>Rajasthan State Service Examination</strong></td>
<td >363</td>
<td >Degree-12,14</td>
</tr>
<tr>
<td ><strong>Rajasthan Subordinate Service</strong></td>
<td >625</td>
<td >Degree-10, 11, 12</td>
</tr>
<tr>
<td ><strong>Complete</strong></td>
<td  colspan="2"><strong>988</strong></td>
</tr>
</tbody>
</table>
<h3 >Service sensible Rajasthan PSC RAS Emptiness 2021 Particulars</h3>
<table >
<tbody>
<tr >
<td ><span ><b>Topics</b></span></td>
<td ><strong><span >No. of Emptiness</span></strong></td>
</tr>
<tr>
<td  colspan="2"><span ><strong>Rajasthan State Service Examination</strong></span></td>
</tr>
<tr>
<td ><strong>RAS – Rajasthan Administrative Companies</strong></td>
<td ><strong>76</strong></td>
</tr>
<tr>
<td ><strong>RPS – Rajasthan Police Companies</strong></td>
<td ><strong>77</strong></td>
</tr>
<tr>
<td ><strong>Rajasthan Account Companies</strong></td>
<td ><strong>32</strong></td>
</tr>
<tr>
<td ><strong>Rajasthan Trade Companies</strong></td>
<td ><strong>04</strong></td>
</tr>
<tr>
<td ><strong>Rajasthan Tourism Companies</strong></td>
<td ><strong>04</strong></td>
</tr>
<tr>
<td ><strong>Rajasthan Transport Companies</strong></td>
<td ><strong>07</strong></td>
</tr>
<tr>
<td ><strong>Rajasthan Excise (Preventive Drive) Agriculture Service</strong></td>
<td ><strong>37</strong></td>
</tr>
<tr>
<td ><strong>Rajasthan Business Tax Companies</strong></td>
<td ><strong>38</strong></td>
</tr>
<tr>
<td ><strong>Rajasthan Jail Companies</strong></td>
<td ><strong>09</strong></td>
</tr>
<tr>
<td ><strong>Rajasthan Planning Companies</strong></td>
<td ><strong>07</strong></td>
</tr>
<tr>
<td ><strong>Rajasthan Built-in Baby Growth</strong></td>
<td ><strong>08</strong></td>
</tr>
<tr>
<td ><strong>Rajasthan fertilizer and Civil Provides</strong></td>
<td ><strong>06</strong></td>
</tr>
<tr>
<td ><strong>Rajasthan Rural Growth Companies</strong></td>
<td ><strong>21</strong></td>
</tr>
<tr>
<td ><strong>Raj. Labour Welfare Companies</strong></td>
<td ><strong>01</strong></td>
</tr>
<tr>
<td ><strong>Rajasthan State Insurance coverage Companies</strong></td>
<td ><strong>03</strong></td>
</tr>
<tr>
<td ><strong>Rajasthan Cooperative Companies</strong></td>
<td ><strong>33</strong></td>
</tr>
<tr>
<td ><strong>Complete</strong></td>
<td ><strong>363</strong></td>
</tr>
<tr>
<td  colspan="2"><span ><strong>Rajasthan Subordinate Service</strong></span></td>
</tr>
<tr>
<td ><strong>Raj. Excise Subordinate Companies</strong></td>
<td ><strong>32</strong></td>
</tr>
<tr>
<td ><strong>Raj Cooperative Subordinate Service</strong></td>
<td ><strong>146 and a pair of TSP</strong></td>
</tr>
<tr>
<td ><strong>Raj Judicial and Jurisdiction</strong></td>
<td ><strong>19</strong></td>
</tr>
<tr>
<td ><strong>Raj. Agriculture Subordinate Companies</strong></td>
<td ><strong>68</strong></td>
</tr>
<tr>
<td ><strong>Raj. Labour Welfare Subordinate Companies</strong></td>
<td ><strong>70 and 10 TSP</strong></td>
</tr>
<tr>
<td ><strong>Raj. Planning Subordinate Companies</strong></td>
<td ><strong>02</strong></td>
</tr>
<tr>
<td ><strong>Raj. Trade Subordinate Companies</strong></td>
<td ><strong>03</strong></td>
</tr>
<tr>
<td ><strong>Raj. Built-in Baby Growth Subordinate</strong></td>
<td ><strong>36</strong></td>
</tr>
<tr>
<td ><strong>Raj. fertilizer and Civil Provides Subordinate Companies</strong></td>
<td ><strong>106 and 20 TSP</strong></td>
</tr>
<tr>
<td ><strong>Tehsildar</strong></td>
<td ><strong>96 and 15 TSP</strong></td>
</tr>
<tr>
<td ><strong>Complete</strong></td>
<td ><strong>625</strong></td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 >Rajasthan PSC RAS 2021 Eligibility Standards</h3>
<table >
<thead>
<tr >
<th ><span ><strong>Instructional Qualification</strong></span></th>
<th ><span ><strong>Age Restrict</strong></span></th>
</tr>
</thead>
<tbody>
<tr >
<td >Graduate Diploma kind acknowledged College.</td>
<td >21 to 40 years</td>
</tr>
<tr>
<td  colspan="2"><strong>Age Calculate on 01.01.2022</strong></td>
</tr>
</tbody>
</table>
<h3 >RPSC RAS 2021 Examination Software Charge</h3>
<table >
<tbody>
<tr>
<td  colspan="3"/></tr>
<tr>
<td ><strong>For Normal &amp; BC (Creamy layer)</strong></td>
<td >350 /-</td>
<td  rowspan="3">Pay Examination charge by means of e-Mitra/ CSC or Internet Banking/ ATM cum Debit Card or Credit score Card.</td>
</tr>
<tr>
<td ><strong>For Non Creamy layer BC &amp; Particular BC/EWS candidates of Rajasthan</strong></td>
<td >250 /-</td>
</tr>
<tr>
<td ><strong>For SC/ ST/PH candidates of Rajasthan</strong></td>
<td >150 /-</td>
</tr>
</tbody>
</table>
<h3 >Find out how to Apply RPSC RAS Emptiness 2021</h3>
<table >
<tbody>
<tr >
<td /></tr>
<tr>
<td > and eligible candidates might apply this sarkari naukri</a> On-line Via the official web site <a rel="nofollow noopener" href="https://rpsc.rajasthan.gov.in/" target="_blank">https://rpsc.rajasthan.gov.in/</a> from 04.08.2021 to 02.09.2021.
<ul>
<li><strong>Advt. No. :</strong> 03/Examination/RAS&amp;RTS/EP-I/2021-22</li>
<li><strong>Job Location : </strong><a rel="nofollow" href="https://www.sarkariresultnaukri.com/states/jobs-in-rajasthan/">Rajasthan</a></li>
<li><strong>RPSC RAS 2021 Choice Course of : </strong>Choice will probably be primarily based on Preliminary Examination, Major Examination, Persona and viva-voce Examination. <strong><br/></strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 >Necessary Hyperlinks for RPSC RAS 2021 Recruitment Notification</h3>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" >
<h4 class="title" ></h4>
</div>
</div>
</div>



                 
                    <aside>
                   
                            <div class="post-share">
                                     <amp-social-share
                                             type="system"
                                             width="40"
                                             height="40"
                                             data-param-text="RPSC RAS/RTS 2021 - RPSC RAS 2021 Mains Examination Admit Card">
                                     </amp-social-share>
                                 
                                 
                                     <amp-social-share
                                             type="twitter"
                                             width="40"
                                             height="40"
                                             data-param-text="RPSC RAS/RTS 2021 - RPSC RAS 2021 Mains Examination Admit Card"
                                             data-param-url="https://localjobsalert.online/amp/rpsc-rasrts-2021-rpsc-ras-2021-mains-examination-admit-card.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="pinterest"
                                             width="40"
                                             height="40"
                                             data-param-url="https://localjobsalert.online/amp/rpsc-rasrts-2021-rpsc-ras-2021-mains-examination-admit-card.html">
                                     </amp-social-share>
                                 
                                 
                                     <amp-social-share
                                             type="tumblr"
                                             width="40"
                                             height="40"
                                             data-param-text="RPSC RAS/RTS 2021 - RPSC RAS 2021 Mains Examination Admit Card"
                                             data-param-url="https://localjobsalert.online/amp/rpsc-rasrts-2021-rpsc-ras-2021-mains-examination-admit-card.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="whatsapp"
                                             width="40"
                                             height="40"
                                             data-param-text="RPSC RAS/RTS 2021 - RPSC RAS 2021 Mains Examination Admit Card"
                                             data-param-url="https://localjobsalert.online/amp/rpsc-rasrts-2021-rpsc-ras-2021-mains-examination-admit-card.html">
                                     </amp-social-share>
                            </div>                  
                    </aside>
             
            </div>
        </article>
        
            <nav class="post-pagination wrap-inner">
                    <div class="post-pagination-prev">               
                        <span>Previous</span>
                        <a href="https://localjobsalert.online/amp/ukpsc-recruitment-2021-17-overview-officer-ro-and-aro-pre-admit-card.html">UKPSC Recruitment 2021 - 17 Overview Officer (RO) &amp; ARO Pre Admit Card</a>               
                    </div>

                    <div class="post-pagination-next">
                        <span>Next</span>
                        <a href="https://localjobsalert.online/amp/nhm-kerala-workers-nurse-recruitment-2022.html">NHM Kerala Workers Nurse Recruitment 2022</a>              
                    </div>
            </nav>
       
       
    </main>
<amp-animation id="showAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }

        </script>
</amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }

            </script>
</amp-animation>
<div class="post-scroll-marker">
     <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
     </amp-position-observer>
</div>        
<button class="post-scroll" on="tap:top.scrollTo(duration=200)" >&#8593;</button>

<footer class="bottom">Powered by Publii</footer>
<amp-sidebar id="navbar-sidebar" layout="nodisplay">
     <ul>
    </ul>
</amp-sidebar>




</body>
</html>
