<!doctype html>
<html amp lang="en-gb">
<head>
    <meta charset="utf-8">
    <title>SSC Havaldar Recruitment 2022 - 3603 Havaldar (CBIC &amp; CBN) Emptiness - local jobs alert </title>
    <meta name="description" content="SSC Havaldar Recruitment 2022 Employees Choice Fee (SSC) has launched an Official Notification for 3603 Havaldar Emptiness in Central Board of Oblique Taxes and Customs (CBIC) and Central Bureau of Narcotics (CBN) underneath Division of Income, Ministry of Finance from tenth cross candidates excited about sarkari outcome&hellip;" />
    
    <link rel="canonical" href="https://localjobsalert.online/ssc-havaldar-recruitment-2022-3603-havaldar-cbic-and-cbn-emptiness.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/amp/ssc-havaldar-recruitment-2022-3603-havaldar-cbic-and-cbn-emptiness.html"},"headline":"SSC Havaldar Recruitment 2022 - 3603 Havaldar (CBIC & CBN) Emptiness","datePublished":"2022-03-25T09:24","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/1/SSC.jpg","height":50,"width":50},"description":"SSC Havaldar Recruitment 2022 Employees Choice Fee (SSC) has launched an Official Notification for 3603 Havaldar Emptiness in Central Board of Oblique Taxes and Customs (CBIC) and Central Bureau of Narcotics (CBN) underneath Division of Income, Ministry of Finance from tenth cross candidates excited about sarkari outcome&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/amp/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
    <style amp-custom>
article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
    <script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>

    
</head>

<body class="bg-white">
    <nav class="navbar wrap-inner" id="top">
        <div>
            <a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a>
                <a class="logo logo-text" href="https://localjobsalert.online/amp/">
                local jobs alert
            </a>
        </div>
    </nav>

    <main class="wrap-page">
        <article class="post">
            
                <figure class="post-featured-image">
                    <amp-img
                        src="https://localjobsalert.online/media/posts/1/SSC.jpg"
                        alt=""
                            srcset="https://localjobsalert.online/media/posts/1/responsive/SSC-xs.jpg 300w ,https://localjobsalert.online/media/posts/1/responsive/SSC-sm.jpg 480w ,https://localjobsalert.online/media/posts/1/responsive/SSC-md.jpg 768w"
                            sizes="(max-width: 768px) 100vw, 768px"
                        height="50"
                        layout="responsive"
                        width="50">
                    </amp-img>
                    </figure>
            
             <div class="wrap-inner">
                <header class="post-header">
                    <h1>
                        SSC Havaldar Recruitment 2022 - 3603 Havaldar (CBIC &amp; CBN) Emptiness
                    </h1>
                        <p class="post-meta">
                                    By
                                    <a href="https://localjobsalert.online/amp/authors/mahaveer-yadav/" rel="nofollow" title="Mahaveer Yadav">Mahaveer Yadav</a>
                                <time datetime="2022-03-25T09:24">
                                    March 25, 2022
                                </time>
                        </p>
                </header>

                <div>
<h2>SSC Havaldar Recruitment 2022</h2>
<p>Employees Choice Fee (SSC) has launched an Official Notification<strong> </strong>for 3603 Havaldar Emptiness in Central Board of Oblique Taxes and Customs (CBIC) and Central Bureau of Narcotics (CBN) underneath Division of Income, Ministry of Finance from tenth cross candidates excited about sarkari outcome</a> SSC Havaldar Recruitment 2022 On-line utility can apply earlier than 30 April 2022. Please undergo this text and observe every tables for full emptiness particulars, instructional qualification, eligibility standards, pay scale, wage and The best way to apply SSC Havaldar Examination 2021 sarkari job opening at official web site www.ssc.nic.in</p>
<p><hr/>
<h3 >SSC Havaldar Notification 2022 : Vital Dates<strong><br/></strong></h3>
<table >
<tbody>
<tr >
<td  colspan="2"/></tr>
<tr >
<td ><strong>Beginning Date for Submission of On-line Utility</strong></td>
<td ><span ><strong>22 March 2022</strong></span></td>
</tr>
<tr >
<td ><strong>Final Date for Submission Of On-line Utility</strong></td>
<td ><span ><strong>30 April 2022 at 11.00 PM</strong></span></td>
</tr>
<tr >
<td ><strong>Final Date for Fee of Payment by means of On-line</strong></td>
<td ><span ><strong>02 Could 2022 at 11.00 PM</strong></span></td>
</tr>
<tr >
<td ><strong>Final Date for Technology of Offline Challan<br/></strong></td>
<td ><span ><strong>03 Could 2022 at 11.00 PM</strong></span></td>
</tr>
<tr >
<td ><strong>Final Date of Fee of Payment by means of Challan at Financial institution</strong></td>
<td ><span ><strong>04 Could 2022</strong></span></td>
</tr>
<tr >
<td ><strong>Date of Pc Based mostly Written Examination (Tier-I)</strong></td>
<td ><span ><strong>June 2022</strong></span></td>
</tr>
<tr >
<td ><strong>Date of Tier-II Examination (Descriptive Paper)</strong></td>
<td ><span ><strong>Notified </strong><b>Quickly</b></span></td>
</tr>
</tbody>
</table>
<h3 >SSC Havaldar Emptiness 2021 Particulars<strong><br/></strong></h3>
<table >
<tbody>
<tr >
<td ><span ><strong>Submit Title</strong></span></td>
<td ><span ><strong>No Of Emptiness </strong></span></td>
<td ><span ><strong>Pay Scale</strong></span></td>
</tr>
<tr>
<td ><strong>Havaldar in CBIC and CBN</strong></td>
<td >3603</td>
<td >Pay Matrix – Stage-1</td>
</tr>
</tbody>
</table>
<h3 >Class clever SSC Havaldar Emptiness 2022 Particulars</h3>
<div >
<table >
<tbody>
<tr >
<td ><span ><strong>UR</strong></span></td>
<td ><span ><strong>SC</strong></span></td>
<td ><span ><strong>ST</strong></span></td>
<td ><span ><strong>OBC</strong></span></td>
<td ><span ><strong>EWS</strong></span></td>
<td ><span ><strong>Complete</strong></span></td>
<td ><span ><strong>CCA Kind</strong></span></td>
</tr>
<tr>
<td ><strong>1551</strong></td>
<td ><strong>470</strong></td>
<td ><strong>300</strong></td>
<td ><strong>922</strong></td>
<td ><strong>360</strong></td>
<td ><strong>3603</strong></td>
<td ><a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/wp-content/uploads/2022/03/havaldar-vacancy-2022.pdf" target="_blank"><strong>Click on Right here</strong></a></td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/></div>
<h3 >SSC Havaldar Examination Eligibility Standards</h3>
<div >
<table >
<tbody>
<tr >
<td  align="center"><span ><b>Instructional Qualification</b></span></td>
<td ><span ><b>Age Restrict</b></span></td>
</tr>
<tr>
<td  align="center">Handed <a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/qualification/10th/" target="_blank">tenth</a> (Excessive Faculty) Class Examination From Acknowledged Board in India.</td>
<td >18 to 27 years for <strong>CBIC &amp; CBN</strong></td>
</tr>
<tr>
<td  colspan="2" align="center"><strong>Age Calculate on 01.01.2022</strong></td>
</tr>
</tbody>
</table>
</div>
<h3 >Bodily Effectivity Take a look at (PET)/ Bodily Normal Take a look at (PST)</h3>
<div >
<table >
<tbody>
<tr >
<td ><span ><strong>Class</strong></span></td>
<td ><span ><strong>Male</strong></span></td>
<td ><span ><strong>Feminine</strong></span></td>
</tr>
<tr >
<td >Strolling</td>
<td >1600 meters in quarter-hour.</td>
<td >1 Km in 20 minutes</td>
</tr>
<tr >
<td >Biking</td>
<td >8 Kms. in half-hour</td>
<td >3 Kms. in 25 minutes</td>
</tr>
<tr >
<td >Peak</td>
<td >157.5 cms. (relaxable by 5 Cms within the case of Garhwalis, Assamese, Gorkhas and ST)</td>
<td >152 cms. (relaxable by 5 Cms within the case of Garhwalis, Assamese, Gorkhas and ST)</td>
</tr>
<tr >
<td >Chest</td>
<td >76 to 81 cms</td>
<td >N/A</td>
</tr>
<tr >
<td >Weight</td>
<td >N/A</td>
<td >48 kg (relaxable by 5 Cms within the case of Garhwalis, Assamese, Gorkhas and ST)</td>
</tr>
</tbody>
</table>
</div>
<h3 >SSC Havaldar Examination 2021 Utility Payment</h3>
<table >
<tbody>
<tr >
<td  colspan="3"/></tr>
<tr>
<td ><strong>For Normal/OBC/EWS</strong></td>
<td > 100/-</td>
<td  rowspan="2">Pay Examination payment by means of net-banking/bank cards or debit playing cards or money by means of SBI financial institution challan</td>
</tr>
<tr>
<td ><strong>For SC/ST/Feminine/Ex-Servicemen</strong></td>
<td > No Payment</td>
</tr>
</tbody>
</table>
<h3 >The best way to Apply SSC Havaldar Emptiness 2022</h3>
<table  width="100%">
<tbody>
<tr ><td/></tr>
<tr>
<td> candidates could apply this sarkari naukri</a> On-line by means of the <a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/recruitment/ssc/" target="_blank">SSC</a> Official web site http://ssc.nic.in from 22.03.2022 to 30.04.2022.
<ul>
<li><strong>Advt. No. :</strong> 3/2/2021-P&amp;P-I (Vol-I)</li>
<li><strong>Job Location: </strong>All India</li>
<li><strong>SSC Havaldar Choice Course of :</strong> Choice will likely be primarily based on Paper-I (Pc Based mostly Examination), Bodily Effectivity Take a look at (PET)/ Bodily Normal Take a look at (PST) and Descriptive Paper Paper-II.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 >SSC Havaldar Examination Notification 2022 : Vital Hyperlinks<strong><br/></strong></h3>
<h3 >SSC Havaldar Examination Sample</h3>
<table >
<tbody>
<tr >
<td  colspan="2"><span ><strong>Scheme of the Examination for SSC Havaldar 2021</strong></span></td>
</tr>
<tr>
<td  colspan="2">The Examination will likely be carried out in Two Tier</td>
</tr>
<tr>
<td><strong>Tier – I</strong></td>
<td>Pc Based mostly Examination (CBT) (goal kind with a number of decisions)</td>
</tr>
<tr>
<td><strong>Tier – II</strong></td>
<td>Descriptive Paper (Pen and Paper Mode)</td>
</tr>
</tbody>
</table>
<div >
<table >
<tbody>
<tr >
<td  colspan="5"><strong><span >SSC Havaldar CBT Tier-I Examination Sample</span> </strong></td>
</tr>
<tr>
<td ><b>Half</b></td>
<td ><strong>Topic</strong></td>
<td ><strong>No. of Query</strong></td>
<td ><strong>Most Mark</strong></td>
<td ><strong>Time Length </strong></td>
</tr>
<tr>
<td >I</td>
<td >Normal English</td>
<td >25</td>
<td >25</td>
<td  rowspan="4">90 Minutes (120 Minutes for candidates eligible for scribes</td>
</tr>
<tr>
<td >II</td>
<td >Normal Intelligence &amp; Reasoning</td>
<td >25</td>
<td >25</td>
</tr>
<tr>
<td >III</td>
<td >Numerical Aptitude</td>
<td >25</td>
<td >25</td>
</tr>
<tr>
<td >IV</td>
<td >Normal Consciousness</td>
<td >25</td>
<td >25</td>
</tr>
<tr>
<td ><strong>Complete</strong></td>
<td />
<td ><strong>100</strong></td>
<td ><strong>100</strong></td>
<td ><strong>01 Hour 30 Minutes</strong></td>
</tr>
<tr>
<td  colspan="5">There will likely be detrimental marking of 0.50 marks for every incorrect reply.</td>
</tr>
</tbody>
</table>
</div>
<h3 >SSC Havaldar Paper-II (Descriptive) Examination Sample</h3>
<table >
<tbody>
<tr >
<td ><span ><strong>Topic</strong></span></td>
<td ><span ><strong>Most </strong><strong>Marks</strong></span></td>
<td ><span ><strong>Time Length</strong></span></td>
</tr>
<tr>
<td >Brief Essay/Letter in English or in any language included within the eighth<br/>schedule of the Structure.</td>
<td >50</td>
<td >half-hour (40 minutes for the<br/>candidates eligible for scribes</td>
</tr>
</tbody>
</table>
<h3><span >Different Associated Notification :</span></h3>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" >
<h4 class="title" ></h4>
</div>
</div>
</div>



                 
                    <aside>
                   
                            <div class="post-share">
                                     <amp-social-share
                                             type="system"
                                             width="40"
                                             height="40"
                                             data-param-text="SSC Havaldar Recruitment 2022 - 3603 Havaldar (CBIC &amp; CBN) Emptiness">
                                     </amp-social-share>
                                 
                                 
                                     <amp-social-share
                                             type="twitter"
                                             width="40"
                                             height="40"
                                             data-param-text="SSC Havaldar Recruitment 2022 - 3603 Havaldar (CBIC &amp; CBN) Emptiness"
                                             data-param-url="https://localjobsalert.online/amp/ssc-havaldar-recruitment-2022-3603-havaldar-cbic-and-cbn-emptiness.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="pinterest"
                                             width="40"
                                             height="40"
                                             data-param-url="https://localjobsalert.online/amp/ssc-havaldar-recruitment-2022-3603-havaldar-cbic-and-cbn-emptiness.html">
                                     </amp-social-share>
                                 
                                 
                                     <amp-social-share
                                             type="tumblr"
                                             width="40"
                                             height="40"
                                             data-param-text="SSC Havaldar Recruitment 2022 - 3603 Havaldar (CBIC &amp; CBN) Emptiness"
                                             data-param-url="https://localjobsalert.online/amp/ssc-havaldar-recruitment-2022-3603-havaldar-cbic-and-cbn-emptiness.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="whatsapp"
                                             width="40"
                                             height="40"
                                             data-param-text="SSC Havaldar Recruitment 2022 - 3603 Havaldar (CBIC &amp; CBN) Emptiness"
                                             data-param-url="https://localjobsalert.online/amp/ssc-havaldar-recruitment-2022-3603-havaldar-cbic-and-cbn-emptiness.html">
                                     </amp-social-share>
                            </div>                  
                    </aside>
             
            </div>
        </article>
        
            <nav class="post-pagination wrap-inner">

                    <div class="post-pagination-next">
                        <span>Next</span>
                        <a href="https://localjobsalert.online/amp/uppcl-je-civil-recruitment-2022.html">UPPCL JE Civil Recruitment 2022</a>              
                    </div>
            </nav>
       
       
    </main>
<amp-animation id="showAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }

        </script>
</amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }

            </script>
</amp-animation>
<div class="post-scroll-marker">
     <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
     </amp-position-observer>
</div>        
<button class="post-scroll" on="tap:top.scrollTo(duration=200)" >&#8593;</button>

<footer class="bottom">Powered by Publii</footer>
<amp-sidebar id="navbar-sidebar" layout="nodisplay">
     <ul>
    </ul>
</amp-sidebar>




</body>
</html>
