<!doctype html>
<html amp lang="en-gb">
<head>
    <meta charset="utf-8">
    <title>WB Police SI Notification 2021 - local jobs alert </title>
    <meta name="description" content="West Bengal Police SI Notification 2021 WB Police not too long ago add Pre Written Examination Admit Card for this (Advt. No. : WBPRB/NOTICE – 2021/3 (SI/LSI – 20)) and alluring utility for the posts of 1088 Sub-Inspector/Girl Sub-Inspector of Police (Un-armed Department) and Sub-Inspector&hellip;" />
    
    <link rel="canonical" href="https://localjobsalert.online/wb-police-si-notification-2021.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/amp/wb-police-si-notification-2021.html"},"headline":"WB Police SI Notification 2021","datePublished":"2022-03-25T09:27","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/48/West-Bengal-Police.jpg","height":50,"width":50},"description":"West Bengal Police SI Notification 2021 WB Police not too long ago add Pre Written Examination Admit Card for this (Advt. No. : WBPRB/NOTICE – 2021/3 (SI/LSI – 20)) and alluring utility for the posts of 1088 Sub-Inspector/Girl Sub-Inspector of Police (Un-armed Department) and Sub-Inspector&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/amp/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
    <style amp-custom>
article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
    <script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>

    
</head>

<body class="bg-white">
    <nav class="navbar wrap-inner" id="top">
        <div>
            <a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a>
                <a class="logo logo-text" href="https://localjobsalert.online/amp/">
                local jobs alert
            </a>
        </div>
    </nav>

    <main class="wrap-page">
        <article class="post">
            
                <figure class="post-featured-image">
                    <amp-img
                        src="https://localjobsalert.online/media/posts/48/West-Bengal-Police.jpg"
                        alt=""
                            srcset="https://localjobsalert.online/media/posts/48/responsive/West-Bengal-Police-xs.jpg 300w ,https://localjobsalert.online/media/posts/48/responsive/West-Bengal-Police-sm.jpg 480w ,https://localjobsalert.online/media/posts/48/responsive/West-Bengal-Police-md.jpg 768w"
                            sizes="(max-width: 768px) 100vw, 768px"
                        height="50"
                        layout="responsive"
                        width="50">
                    </amp-img>
                    </figure>
            
             <div class="wrap-inner">
                <header class="post-header">
                    <h1>
                        WB Police SI Notification 2021
                    </h1>
                        <p class="post-meta">
                                    By
                                    <a href="https://localjobsalert.online/amp/authors/mahaveer-yadav/" rel="nofollow" title="Mahaveer Yadav">Mahaveer Yadav</a>
                                <time datetime="2022-03-25T09:27">
                                    March 25, 2022
                                </time>
                        </p>
                </header>

                <div>
<h2>West Bengal Police SI Notification 2021</h2>
<p>WB Police not too long ago add Pre Written Examination Admit Card for this (Advt. No. : WBPRB/NOTICE – 2021/3 (SI/LSI – 20)) and alluring utility for the posts of 1088 Sub-Inspector/Girl Sub-Inspector of Police (Un-armed Department) and Sub-Inspector of Police (Armed Department) from Graduate move candidates concerned with sarkari outcome WB Police Sub-Inspector On-line utility can apply earlier than 20 February 2021. Please undergo this text and observe every tables for full emptiness particulars, academic qualification, eligibility standards, pay scale, wage and Tips on how to apply West Bengal Police SI job opening at official web site www.wbpolice.gov.in <span ><strong>(Go to Necessary Hyperlink Part for West Bengal Police SI Pre Examination Admit Card Obtain)</strong></span></p>
<p><hr/>
<h2 >Necessary Dates for WB Police SI Notification 2021<strong><br/></strong></h2>
<table >
<tbody>
<tr >
<td  colspan="2"/></tr>
<tr>
<td ><strong>Beginning Date for Submission of On-line Software</strong></td>
<td ><strong>22 January 2021</strong></td>
</tr>
<tr>
<td ><strong>Final Date for Submission Of On-line/Offline Software</strong></td>
<td ><strong>20 February 2021</strong></td>
</tr>
<tr>
<td ><strong>Final Date for Cost of Payment</strong></td>
<td ><strong>23 February 2021</strong></td>
</tr>
<tr>
<td ><strong>Pre Examination Date </strong></td>
<td ><strong>27 March 2022</strong></td>
</tr>
</tbody>
</table>
<h2 >West Bengal Police SI Emptiness 2021 Particulars<strong><br/></strong></h2>
<div >
<table  border="1" cellspacing="0">
<tbody>
<tr >
<td ><span ><strong>Publish Title</strong></span></td>
<td  align="center"><span ><strong>No. of Emptiness</strong></span></td>
<td  align="center"><span ><strong>Pay Scale</strong></span></td>
</tr>
<tr >
<td ><strong>Sub-Inspector (Un-armed Department)<br/></strong></td>
<td  align="center">753</td>
<td  rowspan="3" align="center">32,100 – 82,900/- Degree – 10</td>
</tr>
<tr>
<td ><strong>Girl Sub-Inspector of Police (Un-armed Department)</strong></td>
<td >150</td>
</tr>
<tr>
<td ><strong>Sub-Inspector of Police (Armed Department – Male Solely) </strong></td>
<td >185</td>
</tr>
<tr>
<td ><strong>Complete</strong></td>
<td  colspan="2"><strong>1088</strong></td>
</tr>
</tbody>
</table>
</div>
<h2 >Classes sensible WB Police SI Emptiness Particulars</h2>
<div >
<table  width="100%">
<tbody>
<tr >
<td ><span ><strong>Class</strong></span></td>
<td  colspan="3"><span ><strong>No. of Vacancies</strong></span></td>
<td ><span ><strong>Complete</strong></span></td>
</tr>
<tr>
<td  rowspan="2"><strong><br/></strong><strong><br/></strong><strong><br/></strong></td>
<td  colspan="2"><strong>Unarmed Department</strong></td>
<td ><strong>Armed Department (Male solely)</strong></td>
<td  rowspan="2"><strong><br/></strong><strong><br/></strong><strong><br/></strong></td>
</tr>
<tr>
<td >SI of Police</td>
<td >Girl SI of Police</td>
<td >SI of Police</td>
</tr>
<tr>
<td >Unreserved (UR)</td>
<td >413</td>
<td >82</td>
<td >101</td>
<td >596</td>
</tr>
<tr>
<td >Scheduled Caste</td>
<td >166</td>
<td >33</td>
<td >41</td>
<td >240</td>
</tr>
<tr>
<td >Scheduled Tribe</td>
<td >45</td>
<td >09</td>
<td >11</td>
<td >65</td>
</tr>
<tr>
<td >OBC – A</td>
<td >76</td>
<td >15</td>
<td >19</td>
<td >110</td>
</tr>
<tr>
<td >OBC – B</td>
<td >33</td>
<td >11</td>
<td >13</td>
<td >77</td>
</tr>
<tr>
<td ><strong>Complete</strong></td>
<td ><strong>753</strong></td>
<td ><strong>150</strong></td>
<td ><strong>185</strong></td>
<td ><strong>1088</strong></td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/></div>
<h2 >Eligibility Standards for West Bengal Police SI Notification 2021<strong><br/></strong></h2>
<table  width="100%">
<tbody>
<tr >
<td ><span ><strong>Training Qualification</strong></span></td>
<td ><span ><strong>Age Limits</strong></span></td>
</tr>
<tr>
<td ><a rel="nofollow" href="https://www.sarkariresultnaukri.com/qualification/graduate/">Bachelor’s diploma</a> in any self-discipline from a recognised college or its equal.</td>
<td >20 to 27 years</td>
</tr>
<tr>
<td  colspan="2"><strong>Age Calculate on 01.01.2021</strong></td>
</tr>
</tbody>
</table>
<h2>Bodily Measurement Check (PMT) &amp; Bodily Effectivity Check (PET)</h2>
<div >
<table >
<tbody>
<tr >
<td ><span ><strong>Title of the Publish</strong></span></td>
<td ><span ><strong>Class</strong></span></td>
<td ><span ><strong>Peak (in cm)</strong></span></td>
<td ><span ><strong>Chest (in cm)</strong></span></td>
<td ><span ><strong>Weight (in kg.)</strong></span></td>
</tr>
<tr >
<td  rowspan="2">Sub-Inspector of Police (Unarmed Department)</td>
<td >Gorkhas, Rajbansis,<br/>Garwalis and Scheduled Tribes</td>
<td >160 cm</td>
<td >76 cm with a minimal enlargement of 5 cm</td>
<td >52 kg</td>
</tr>
<tr >
<td >Candidates of all classes</td>
<td >167 cm</td>
<td >79 cm with a minimal enlargement of 5 cm</td>
<td >56 kg.</td>
</tr>
<tr >
<td  rowspan="2">Sub-Inspector of Police (Armed Department)
<p>[Male candidates only]</p>
</td>
<td >Gorkhas, Rajbansis, Garwalis and Scheduled Tribes</td>
<td >163 cm</td>
<td >81 cm with a minimal<br/>enlargement of 5 cm</td>
<td >54 kg.</td>
</tr>
<tr >
<td >Candidates of all classes</td>
<td >173 cm</td>
<td >86 cm with a minimal enlargement of 5 cm</td>
<td >60 kg.</td>
</tr>
<tr >
<td  rowspan="2">Girl Sub-Inspector<br/>Police (UB)</td>
<td >Gorkhas, Rajbansis, Garwalis and Scheduled Tribes</td>
<td >155 cm</td>
<td >N/A</td>
<td >45 kg</td>
</tr>
<tr>
<td >Candidates of all classes</td>
<td >160 cm</td>
<td >N/A</td>
<td >48 kg</td>
</tr>
<tr>
<td  colspan="5"><strong>Bodily Effectivity Exams</strong></td>
</tr>
<tr>
<td ><strong>Publish Title</strong></td>
<td  colspan="4"><strong>Check</strong></td>
</tr>
<tr>
<td >SI Male candidates</td>
<td  colspan="4">800 metres run inside 03 (three) minutes.</td>
</tr>
<tr>
<td >SI Feminine candidates</td>
<td  colspan="4">400 metres run inside 02 (two) minutes.</td>
</tr>
</tbody>
</table>
<h2 >Software Payment for WB Police SI Emptiness 2021</h2>
<table border="1" width="100%" cellpadding="5">
<tbody>
<tr >
<td  colspan="3"/></tr>
<tr >
<td ><strong>For Gen/OBC</strong></td>
<td >270/-</td>
<td  rowspan="2">Pay Examination price by means of Debit Playing cards/Credit score Playing cards/Internet-Banking OR Challan OR Sahaj Mitr Kendra</td>
</tr>
<tr >
<td ><strong>For SC/ST of West Bengal solely</strong></td>
<td >20/- (Processing Payment)</td>
</tr>
</tbody>
</table>
</div>
<h2 >Tips on how to Apply West Bengal Police SI Emptiness 2021</h2>
<table border="1" width="100%" cellpadding="5">
<tbody>
<tr >
<td /></tr>
<tr>
<td > candidates might apply this <a rel="nofollow" href="https://www.sarkariresultnaukri.com/">Sarkari Naukri</a> On-line by means of the web site www.wbpolice.gov.in from 22.01.2021 to twenty.02.2021. or Offline in prescribed utility kind together with photocopy of related paperwork ship to workplace of the West Bengal Police Recruitment Board on or earlier than 20.02.2021.
<ul>
<li><strong>Job Location : </strong><a rel="nofollow noopener" href="http://www.sarkarinaukrisarch.in/states/jobs-in-west-bengal/" target="_blank">West Bengal</a></li>
<li><strong>WB Police Sub-Inspector Choice Course of :</strong> Choice will likely be by means of Preliminary Written Examination, Bodily Commonplace &amp; Bodily Effectivity Check, Remaining Written Examination &amp; Persona Check.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h2 >Necessary Hyperlinks for WB Police SI Notification 2021<strong><br/></strong></h2>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" >
<h4 class="title" ></h4>
</div>
</div>
</div>



                 
                    <aside>
                   
                            <div class="post-share">
                                     <amp-social-share
                                             type="system"
                                             width="40"
                                             height="40"
                                             data-param-text="WB Police SI Notification 2021">
                                     </amp-social-share>
                                 
                                 
                                     <amp-social-share
                                             type="twitter"
                                             width="40"
                                             height="40"
                                             data-param-text="WB Police SI Notification 2021"
                                             data-param-url="https://localjobsalert.online/amp/wb-police-si-notification-2021.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="pinterest"
                                             width="40"
                                             height="40"
                                             data-param-url="https://localjobsalert.online/amp/wb-police-si-notification-2021.html">
                                     </amp-social-share>
                                 
                                 
                                     <amp-social-share
                                             type="tumblr"
                                             width="40"
                                             height="40"
                                             data-param-text="WB Police SI Notification 2021"
                                             data-param-url="https://localjobsalert.online/amp/wb-police-si-notification-2021.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="whatsapp"
                                             width="40"
                                             height="40"
                                             data-param-text="WB Police SI Notification 2021"
                                             data-param-url="https://localjobsalert.online/amp/wb-police-si-notification-2021.html">
                                     </amp-social-share>
                            </div>                  
                    </aside>
             
            </div>
        </article>
        
            <nav class="post-pagination wrap-inner">
                    <div class="post-pagination-prev">               
                        <span>Previous</span>
                        <a href="https://localjobsalert.online/amp/hal-design-trainee-and-administration-trainee-2022-admit-card-obtain.html">HAL Design Trainee &amp; Administration Trainee 2022 Admit Card Obtain</a>               
                    </div>

                    <div class="post-pagination-next">
                        <span>Next</span>
                        <a href="https://localjobsalert.online/amp/patna-excessive-courtroom-pc-operator-recruitment-2022.html">Patna Excessive Courtroom Pc Operator Recruitment 2022</a>              
                    </div>
            </nav>
       
       
    </main>
<amp-animation id="showAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }

        </script>
</amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }

            </script>
</amp-animation>
<div class="post-scroll-marker">
     <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
     </amp-position-observer>
</div>        
<button class="post-scroll" on="tap:top.scrollTo(duration=200)" >&#8593;</button>

<footer class="bottom">Powered by Publii</footer>
<amp-sidebar id="navbar-sidebar" layout="nodisplay">
     <ul>
    </ul>
</amp-sidebar>




</body>
</html>
