<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>CGPSC Medical Specialist Recruitment 2022 - local jobs alert </title>
        <meta name="description" content="CGPSC Medical Specialist Notification 2022 CGPSC has launched an Official Notification for the posts of 458 Medical Specialist Emptiness in Public Well being and Household Welfare Division from Put up Graduate go candidates occupied with freenaukarialert.on-line CGPSC Medical Specialist Recruitment 2022 On-line software can apply&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://localjobsalert.online/cgpsc-medical-specialist-recruitment-2022.html">
        <link rel="amphtml" href="https://localjobsalert.online/amp/cgpsc-medical-specialist-recruitment-2022.html">
        <link rel="alternate" type="application/atom+xml" href="https://localjobsalert.online/feed.xml" />
<link rel="alternate" type="application/json" href="https://localjobsalert.online/feed.json" />

        <meta property="og:title" content="CGPSC Medical Specialist Recruitment 2022" /><meta property="og:image" content="https://localjobsalert.online/media/posts/22/Chhattisgarh-PSC.jpg"/><meta property="og:site_name" content="local jobs alert" /><meta property="og:description" content="CGPSC Medical Specialist Notification 2022 CGPSC has launched an Official Notification for the posts of 458 Medical Specialist Emptiness in Public Well being and Household Welfare Division from Put up Graduate go candidates occupied with freenaukarialert.on-line CGPSC Medical Specialist Recruitment 2022 On-line software can apply&hellip;" /><meta property="og:url" content="https://localjobsalert.online/cgpsc-medical-specialist-recruitment-2022.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://localjobsalert.online/assets/css/style.css">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/cgpsc-medical-specialist-recruitment-2022.html"},"headline":"CGPSC Medical Specialist Recruitment 2022","datePublished":"2022-03-25T09:25","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/22/Chhattisgarh-PSC.jpg","height":50,"width":50},"description":"CGPSC Medical Specialist Notification 2022 CGPSC has launched an Official Notification for the posts of 458 Medical Specialist Emptiness in Public Well being and Household Welfare Division from Put up Graduate go candidates occupied with freenaukarialert.on-line CGPSC Medical Specialist Recruitment 2022 On-line software can apply&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://localjobsalert.online/">
            local jobs alert
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://localjobsalert.online/media/posts/22/Chhattisgarh-PSC.jpg"
                         loading="eager"
                        height="50"
                        width="50"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2022-03-25T09:25">
                              March 25, 2022
                        </time>
                     </div>
                  <h1>
                     CGPSC Medical Specialist Recruitment 2022
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://localjobsalert.online/authors/mahaveer-yadav/" class="feed__author">Mahaveer Yadav</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <div>
<h2>CGPSC Medical Specialist Notification 2022</h2>
<p>CGPSC has launched an Official Notification for the posts of 458 Medical Specialist Emptiness in Public Well being and Household Welfare Division from Put up Graduate go candidates occupied with freenaukarialert.on-line CGPSC Medical Specialist Recruitment 2022 On-line software can apply earlier than 21 April 2022. Please undergo this text and comply with every tables for full emptiness particulars, academic qualification, eligibility standards, pay scale, wage and The right way to apply Chhattisgarh PSC Medical Specialist sarkari job opening at official web site www.psc.cg.gov.in <span style="color: #ff0000;"><strong>(Apply On-line Hyperlink Lively Now)</strong></span></p>
<p><hr/>
<h3 style="text-align: center;">Chhattisgarh PSC Medical Specialist Recruitment 2022 : Vital Dates<strong><br/></strong></h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="height: 24px;" colspan="2"/></tr>
<tr style="height: 24px;">
<td style="height: 24px;"><strong>Beginning Date for Submission of On-line Utility</strong></td>
<td style="height: 24px;"><strong>23 March 2022</strong></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px;"><strong>Final Date for Submission Of On-line Utility</strong></td>
<td style="height: 24px;"><strong>21 April 2022</strong></td>
</tr>
<tr>
<td><strong>Final Date for Cost of Payment</strong></td>
<td><strong>21 April 2022</strong></td>
</tr>
<tr>
<td><strong>Final Date for Correction of On-line Type</strong></td>
<td><strong>12 to 26 April 2022</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">CGPSC Medical Specialist Emptiness 2022 Particulars<strong><br/></strong></h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 25.7963%; text-align: center; height: 27px;"><span style="color: #ffffff;"><strong>Put up Title</strong></span></td>
<td style="width: 10.1107%; text-align: center; height: 27px;" align="center"><span style="color: #ffffff;"><strong>No. of Emptiness</strong></span></td>
<td style="width: 16.1319%; text-align: center; height: 27px;" align="center"><span style="color: #ffffff;"><strong>Pay Scale</strong></span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 25.7963%; text-align: center; height: 10px;"><strong>Medical Specialist</strong></td>
<td style="width: 10.1107%; text-align: center; height: 10px;" align="center">458</td>
<td style="width: 16.1319%; text-align: center; height: 10px;" align="center">67300/- Degree – 13</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">Specialty clever CGPSC Medical Specialist Emptiness Particulars</h3>
<table style="width: 100%; border-collapse: collapse;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 20%; height: 24px;"><span style="color: #ffffff;"><b>Specialty</b></span></td>
<td style="width: 20%; height: 24px;"><strong><span style="color: #ffffff;">No. of </span></strong><span style="color: #ffffff;"><b>Emptiness</b></span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 20%; height: 24px;">Anastasia</td>
<td style="width: 20%; height: 24px;">109</td>
</tr>
<tr style="height: 24px;">
<td style="width: 20%; height: 24px;">Paediatrician</td>
<td style="width: 20%; height: 24px;">70</td>
</tr>
<tr style="height: 24px;">
<td style="width: 20%; height: 24px;">Gynaecologist</td>
<td style="width: 20%; height: 24px;">79</td>
</tr>
<tr style="height: 24px;">
<td style="width: 20%; height: 24px;">Drugs</td>
<td style="width: 20%; height: 24px;">80</td>
</tr>
<tr style="height: 24px;">
<td style="width: 20%; height: 24px;">Orthologist</td>
<td style="width: 20%; height: 24px;">03</td>
</tr>
<tr style="height: 24px;">
<td style="width: 20%; height: 24px;">Radiologist</td>
<td style="width: 20%; height: 24px;">01</td>
</tr>
<tr style="height: 24px;">
<td style="width: 20%; height: 24px;">Surgical procedure</td>
<td style="width: 20%; height: 24px;">92</td>
</tr>
<tr style="height: 24px;">
<td style="width: 20%; height: 24px;">Psychiatrist</td>
<td style="width: 20%; height: 24px;">24</td>
</tr>
<tr>
<td style="width: 20%;">Complete</td>
<td style="width: 20%;">458</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">CGPSC Medical Specialist Eligibility Standards<strong><br/></strong></h3>
<table style="width: 100%;" width="100%">
<tbody>
<tr style="background-color: #0066cc;">
<td style="text-align: center; width: 52.7728%; height: 27px;"><span style="color: #ffffff;"> <strong>Schooling Qualification</strong></span></td>
<td style="text-align: center; width: 22.5189%; height: 27px;"><span style="color: #ffffff;"><strong>Age Restrict</strong></span></td>
</tr>
<tr style="height: 48px;">
<td style="width: 52.7728%; text-align: left; height: 26px;">Put up Graduate Diploma in Related Specialty.</td>
<td style="text-align: center; width: 22.5189%; height: 26px;">25 to 35 years</td>
</tr>
<tr>
<td style="width: 75.2917%; text-align: center;" colspan="2"><strong>Age Calculate on 01.01.2022</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">Chhattisgarh PSC Medical Specialist Utility Payment</h3>
<table style="width: 100%;" width="100%">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 98.7879%;" colspan="3"/></tr>
<tr>
<td style="width: 46.303%;"><strong>For SC/ ST/ OBC class of Chhattisgarh</strong></td>
<td style="width: 14.0606%;"> 300/-</td>
<td style="width: 38.4243%;" rowspan="2">Pay Examination charge by way of Credit score/Debit card/Web Banking OR Challan OR KIOSK.</td>
</tr>
<tr>
<td style="width: 46.303%;"><strong>For all different candidates</strong></td>
<td style="width: 14.0606%;"> 400/-</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">The right way to Apply CGPSC Medical Specialist Emptiness 2022</h3>
<table style="width: 100%;" width="100%">
<tbody>
<tr style="background-color: #0066cc;"><td/></tr>
<tr>
<td> Candidates could apply this sarkari naukri</a> on-line by way of the web site <a rel="nofollow noopener" href="http://www.psc.cg.gov.in/" target="_blank">www.psc.cg.gov.in</a> from 23.03.2022 to 21.04.2022.
<ul>
<li><strong>Advt. No. :</strong> 12/2022</li>
<li><strong>Job Location : </strong><a rel="nofollow noopener" href="http://www.sarkarinaukrisarch.in/states/jobs-in-chhattisgarh/" target="_blank">Chhattisgarh</a></li>
<li><strong>CGPSC Medical Specialist Choice Course of :</strong> Choice shall be based mostly on Written Examination/ Interview.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">Vital Hyperlinks : CGPSC Medical Specialist Recruitment 2022<strong><br/></strong></h3>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" style="background: #1e73be;">
<h4 class="title" style="color: #2a2f2d;"></h4>
</div>
</div>
</div>


            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           March 25, 2022
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://localjobsalert.online/authors/mahaveer-yadav/" rel="author">Mahaveer Yadav</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://localjobsalert.online/bel-undertaking-engineer-and-trainee-engineer-recruitment-2022.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           BEL Undertaking Engineer &amp; Trainee Engineer Recruitment 2022
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://localjobsalert.online/cgpsc-sse-mains-recruitment-2021.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           CGPSC SSE Mains Recruitment 2021
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by localjobsalert.online</p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://localjobsalert.online/assets/js/scripts.min.js"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
