<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>ECGC PO Recruitment 2022 - ECGC 75 Probationary Officer Emptiness - local jobs alert </title>
        <meta name="description" content="ECGC PO Notification 2022 Export Credit score Assure Company of India (ECGC Restricted) has launched an Official Notification for the submit of 75 Probationary Officer (PO) Emptiness For Graduate candidates excited by sarkari end result ECGC PO Recruitment 2022 On-line utility can apply earlier than&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://localjobsalert.online/ecgc-po-recruitment-2022-ecgc-75-probationary-officer-emptiness.html">
        <link rel="amphtml" href="https://localjobsalert.online/amp/ecgc-po-recruitment-2022-ecgc-75-probationary-officer-emptiness.html">
        <link rel="alternate" type="application/atom+xml" href="https://localjobsalert.online/feed.xml" />
<link rel="alternate" type="application/json" href="https://localjobsalert.online/feed.json" />

        <meta property="og:title" content="ECGC PO Recruitment 2022 - ECGC 75 Probationary Officer Emptiness" /><meta property="og:image" content="https://localjobsalert.online/media/posts/36/ECGC.jpg"/><meta property="og:site_name" content="local jobs alert" /><meta property="og:description" content="ECGC PO Notification 2022 Export Credit score Assure Company of India (ECGC Restricted) has launched an Official Notification for the submit of 75 Probationary Officer (PO) Emptiness For Graduate candidates excited by sarkari end result ECGC PO Recruitment 2022 On-line utility can apply earlier than&hellip;" /><meta property="og:url" content="https://localjobsalert.online/ecgc-po-recruitment-2022-ecgc-75-probationary-officer-emptiness.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://localjobsalert.online/assets/css/style.css">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/ecgc-po-recruitment-2022-ecgc-75-probationary-officer-emptiness.html"},"headline":"ECGC PO Recruitment 2022 - ECGC 75 Probationary Officer Emptiness","datePublished":"2022-03-25T09:26","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/36/ECGC.jpg","height":50,"width":50},"description":"ECGC PO Notification 2022 Export Credit score Assure Company of India (ECGC Restricted) has launched an Official Notification for the submit of 75 Probationary Officer (PO) Emptiness For Graduate candidates excited by sarkari end result ECGC PO Recruitment 2022 On-line utility can apply earlier than&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://localjobsalert.online/">
            local jobs alert
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://localjobsalert.online/media/posts/36/ECGC.jpg"
                         loading="eager"
                        height="50"
                        width="50"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2022-03-25T09:26">
                              March 25, 2022
                        </time>
                     </div>
                  <h1>
                     ECGC PO Recruitment 2022 - ECGC 75 Probationary Officer Emptiness
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://localjobsalert.online/authors/mahaveer-yadav/" class="feed__author">Mahaveer Yadav</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <div>
<h2>ECGC PO Notification 2022</h2>
<p>Export Credit score Assure Company of India (ECGC Restricted) has launched an Official Notification for the submit of 75 Probationary Officer (PO) Emptiness For Graduate candidates excited by sarkari end result</a> ECGC PO Recruitment 2022 On-line utility can apply earlier than 20 April 2022. Please undergo this text and observe every tables for full emptiness particulars, academic qualification, eligibility standards, pay scale, wage and Tips on how to apply ECGC PO sarkari job opening at official web site www.ecgc.in</p>
<p><hr/>
<h3 style="text-align: center;">Essential Dates for ECGC PO Recruitment 2022</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 99.0303%; height: 24px;" colspan="2"/></tr>
<tr>
<td style="width: 61.0909%;"><b>Beginning Date for <strong>Submission</strong> of On-line Utility</b></td>
<td style="width: 37.9394%;"><strong>21 March 2022</strong></td>
</tr>
<tr>
<td style="width: 61.0909%;"><b>Final Date for <strong>Submission</strong> of On-line Utility </b></td>
<td style="width: 37.9394%;"><strong>20 April 2022</strong></td>
</tr>
<tr style="height: 24px;">
<td style="width: 61.0909%; height: 11px;"><strong>Obtain of name letters for Pre- Examination Coaching</strong></td>
<td style="width: 37.9394%; height: 11px;"><strong>25 April 2022</strong></td>
</tr>
<tr>
<td style="width: 61.0909%;"><strong>Pre- Examination Coaching for SC/ST<br/></strong></td>
<td style="width: 37.9394%;"><strong>First &amp; Second week of Could 2022</strong></td>
</tr>
<tr>
<td style="width: 61.0909%;"><strong>Obtain of name letters for On-line written examination<br/></strong></td>
<td style="width: 37.9394%;"><strong>First week of Could 2022</strong></td>
</tr>
<tr>
<td style="width: 61.0909%;"><strong>On-line written Examination</strong></td>
<td style="width: 37.9394%;"><strong>29 Could 2022</strong></td>
</tr>
<tr>
<td style="width: 61.0909%;"><strong>Declaration of results of On-line Written Examination</strong></td>
<td style="width: 37.9394%;"><strong>Between 15 to 19 June 2022</strong></td>
</tr>
<tr>
<td style="width: 61.0909%;"><strong>Interview (tentative) </strong></td>
<td style="width: 37.9394%;"><strong>July/August 2022</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">ECGC PO Emptiness 2022 Particulars</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc; height: 21px;">
<td style="width: 32.5757%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong> Put up Title</strong></span></td>
<td style="width: 21.8182%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>No Of Emptiness</strong></span></td>
<td style="width: 17.7149%; height: 21px; text-align: center;"><span style="color: #ffffff;"><b>Pay Scale</b></span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 32.5757%; height: 21px; text-align: center;"><strong>Probationary Officer (PO)</strong></td>
<td style="width: 21.8182%; height: 21px; text-align: center;">75</td>
<td style="height: 21px; text-align: center; width: 17.7149%;">32795 – 62315/-</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">Class clever Emptiness Particulars</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 16.6667%;"><span style="color: #ffffff;"><strong>SC</strong></span></td>
<td style="width: 16.6667%;"><span style="color: #ffffff;"><strong>ST</strong></span></td>
<td style="width: 16.6667%;"><span style="color: #ffffff;"><strong>OBC</strong></span></td>
<td style="width: 16.6667%;"><span style="color: #ffffff;"><strong>EWS</strong></span></td>
<td style="width: 16.6667%;"><span style="color: #ffffff;"><strong>UR</strong></span></td>
<td style="width: 16.6667%;"><span style="color: #ffffff;"><strong>Whole</strong></span></td>
</tr>
<tr>
<td style="width: 16.6667%;">11</td>
<td style="width: 16.6667%;">10</td>
<td style="width: 16.6667%;">13</td>
<td style="width: 16.6667%;">07</td>
<td style="width: 16.6667%;">34</td>
<td style="width: 16.6667%;">75</td>
</tr>
</tbody>
</table>
</div>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">Eligibility Standards for ECGC PO Emptiness 2022</h3>
<table style="width: 100%;">
<tbody>
<tr style="height: 23px; background-color: #0066cc;">
<td style="width: 59.7%; height: 23px; text-align: center;"><span style="color: #ffffff;"><strong>Academic Qualification</strong></span></td>
<td style="width: 15.6175%; height: 23px; text-align: center;"><span style="color: #ffffff;"><strong>Age Restrict</strong></span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 59.7%; height: 31px; text-align: left;">Commencement in any self-discipline from a acknowledged College.</td>
<td style="width: 15.6175%; height: 21px; text-align: center;">21 to 30 years</td>
</tr>
<tr style="height: 24px;">
<td style="width: 75.3175%; text-align: center; height: 24px;" colspan="2"><strong>Age Calculate on 21.03.2022</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">Utility Payment for ECGC PO Emptiness 2022</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 100%; height: 24px;" colspan="3"/></tr>
<tr style="height: 24px;">
<td style="width: 50%; height: 24px;"><strong>For UR/OBC/EWS Candidates</strong></td>
<td style="width: 11.4242%; text-align: center;">850/-</td>
<td style="width: 38.5758%;" rowspan="2">Pay Examination Payment by Debit Card / Credit score Card / Web Banking.</td>
</tr>
<tr>
<td style="width: 50%;"><strong>For SC/ST/PWBD Candidates</strong></td>
<td style="width: 11.4242%; text-align: center;">175/-</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">Tips on how to Apply ECGC PO Emptiness 2022</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;"><td/></tr>
<tr>
<td> Candidates could apply this sarkari naukri</a> On-line by the <a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/recruitment/ecgc/" target="_blank">ECGC</a> Official web site https://www.ecgc.in/ from 21.03.2022 to twenty.04.2022.
<ul>
<li><strong>Job Location : </strong>All India</li>
<li><strong>ECGC PO Choice Course of : </strong>Choice can be based mostly on Goal kind On-line Examination, Descriptive Check and Interview.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">Essential Hyperlinks for ECGC PO Recruitment 2022</h3>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" style="background: #1e73be;">
<h4 class="title" style="color: #2a2f2d;"></h4>
</div>
</div>
</div>


            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           March 25, 2022
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://localjobsalert.online/authors/mahaveer-yadav/" rel="author">Mahaveer Yadav</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://localjobsalert.online/uprvunl-je-and-varied-posts-recruitment-2022.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           UPRVUNL JE &amp; Varied Posts Recruitment 2022
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://localjobsalert.online/nhm-haryana-cho-recruitment-2022.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           NHM Haryana CHO Recruitment 2022
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by localjobsalert.online</p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://localjobsalert.online/assets/js/scripts.min.js"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
