<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>IBPS PO XI 2021 Notification - local jobs alert </title>
        <meta name="description" content="IBPS PO XI Notification 2021 Institute of Banking and Private Choice IBPS just lately add Foremost Examination Rating Card for 4135 Probationary Officer/ Administration Trainee (PO/MT) Emptiness from Graduate move candidates excited by sarkari outcome IBPS PO XI Recruitment 2021 On-line software can apply earlier than&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://localjobsalert.online/ibps-po-xi-2021-notification.html">
        <link rel="amphtml" href="https://localjobsalert.online/amp/ibps-po-xi-2021-notification.html">
        <link rel="alternate" type="application/atom+xml" href="https://localjobsalert.online/feed.xml" />
<link rel="alternate" type="application/json" href="https://localjobsalert.online/feed.json" />

        <meta property="og:title" content="IBPS PO XI 2021 Notification" /><meta property="og:image" content="https://localjobsalert.online/media/posts/26/ibps3.jpg"/><meta property="og:site_name" content="local jobs alert" /><meta property="og:description" content="IBPS PO XI Notification 2021 Institute of Banking and Private Choice IBPS just lately add Foremost Examination Rating Card for 4135 Probationary Officer/ Administration Trainee (PO/MT) Emptiness from Graduate move candidates excited by sarkari outcome IBPS PO XI Recruitment 2021 On-line software can apply earlier than&hellip;" /><meta property="og:url" content="https://localjobsalert.online/ibps-po-xi-2021-notification.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://localjobsalert.online/assets/css/style.css">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/ibps-po-xi-2021-notification.html"},"headline":"IBPS PO XI 2021 Notification","datePublished":"2022-03-25T09:25","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/26/ibps3.jpg","height":50,"width":50},"description":"IBPS PO XI Notification 2021 Institute of Banking and Private Choice IBPS just lately add Foremost Examination Rating Card for 4135 Probationary Officer/ Administration Trainee (PO/MT) Emptiness from Graduate move candidates excited by sarkari outcome IBPS PO XI Recruitment 2021 On-line software can apply earlier than&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://localjobsalert.online/">
            local jobs alert
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://localjobsalert.online/media/posts/26/ibps3.jpg"
                         loading="eager"
                        height="50"
                        width="50"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2022-03-25T09:25">
                              March 25, 2022
                        </time>
                     </div>
                  <h1>
                     IBPS PO XI 2021 Notification
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://localjobsalert.online/authors/mahaveer-yadav/" class="feed__author">Mahaveer Yadav</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <div>
<h2>IBPS PO XI Notification 2021</h2>
<p>Institute of Banking and Private Choice IBPS just lately add Foremost Examination Rating Card for 4135 Probationary Officer/ Administration Trainee (PO/MT)<strong> </strong>Emptiness from Graduate move candidates excited by sarkari outcome</a> IBPS PO XI Recruitment 2021 On-line software can apply earlier than 10 November 2021. Please undergo this text and observe every tables for full emptiness particulars, instructional qualification, eligibility standards, pay scale, wage and How one can apply IBPS PO 11 Notification sarkari Job opening at official web site www.ibps.in/ <span style="color: #ff0000;"><strong>(Go to Necessary Hyperlink Part for IBPS PO 11 Rating Card &amp; Lower-off for Interview)</strong></span></p>
<p><hr/>
<h2 style="text-align: center;"><span style="font-size: 14pt;">IBPS Clerk XI Recruitment 2021 : Necessary Dates</span></h2>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="height: 24px;" colspan="2"/></tr>
<tr style="height: 24px;">
<td style="height: 24px;"><strong>Beginning Date for Submission of On-line Utility</strong></td>
<td style="height: 24px;"><strong>20 October 2021</strong></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px;"><strong>Final Date for Submission of On-line Utility</strong></td>
<td style="height: 24px;"><strong>10 November 2021</strong></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px;"><strong>Final Date for Cost of Utility charge</strong></td>
<td style="height: 24px;"><strong>10 November 2021</strong></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px;"><strong>Date of On-line Examination – Preliminary</strong></td>
<td style="height: 24px;"><strong>04 to 11 December 2021</strong></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px;"><strong>Mains Examination Date</strong></td>
<td style="height: 24px;"><strong>January 2022</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">IBPS PO Recruitment 2021 Particulars<strong><br/></strong></h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc; height: 21px;">
<td style="width: 35.3541%; height: 21px; text-align: center;" colspan="2"><strong><span style="color: #ffffff;"> Publish Title</span></strong><span style="color: #ffffff;"><strong><br/></strong></span></td>
<td style="width: 14.4358%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>No Of Emptiness</strong></span></td>
<td style="width: 13.9283%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>Pay Scale</strong></span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 35.3541%; height: 10px; text-align: center;" colspan="2"><strong>Probationary Officer/ Administration Trainee (PO/MT)</strong></td>
<td style="width: 14.4358%; height: 10px; text-align: center;">4135</td>
<td style="width: 13.9283%; height: 10px; text-align: center;">14500 – 25700/-</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">Class clever IBPS PO/MT XI Emptiness Particulars</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="height: 46px; background-color: #0066cc;">
<td style="width: 16.6667%; height: 10px;"><span style="color: #ffffff;"><strong>Gen/UR</strong></span></td>
<td style="width: 16.6667%; height: 10px;"><span style="color: #ffffff;"><strong>EWS</strong></span></td>
<td style="width: 16.6667%; height: 10px;"><span style="color: #ffffff;"><strong>OBC</strong></span></td>
<td style="width: 16.6667%; height: 10px;"><span style="color: #ffffff;"><strong>SC</strong></span></td>
<td style="width: 16.6667%; height: 10px;"><span style="color: #ffffff;"><strong>ST</strong></span></td>
<td style="width: 16.6667%; height: 10px;"><span style="color: #ffffff;"><strong>Complete</strong></span></td>
</tr>
<tr style="height: 46px;">
<td style="width: 16.6667%; height: 11px;">1600</td>
<td style="width: 16.6667%; height: 11px;">404</td>
<td style="width: 16.6667%; height: 11px;">1102</td>
<td style="width: 16.6667%; height: 11px;">679</td>
<td style="width: 16.6667%; height: 11px;">350</td>
<td style="width: 16.6667%; height: 11px;">4135</td>
</tr>
</tbody>
</table>
</div>
<h3 style="text-align: center;">Financial institution clever IBPS CRP PO XI Emptiness Particulars</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 14.2857%;"><span style="color: #ffffff;"><strong>Financial institution Title</strong></span></td>
<td style="width: 14.2857%;"><span style="color: #ffffff;"><strong>UR</strong></span></td>
<td style="width: 14.2857%;"><span style="color: #ffffff;"><strong>EWS</strong></span></td>
<td style="width: 14.2857%;"><span style="color: #ffffff;"><strong>OBC</strong></span></td>
<td style="width: 14.2857%;"><span style="color: #ffffff;"><strong>SC</strong></span></td>
<td style="width: 14.2857%;"><span style="color: #ffffff;"><strong>ST</strong></span></td>
<td style="width: 14.2857%;"><span style="color: #ffffff;"><strong>Complete</strong></span></td>
</tr>
<tr>
<td style="width: 14.2857%;">Financial institution of India</td>
<td style="width: 14.2857%;">240</td>
<td style="width: 14.2857%;">58</td>
<td style="width: 14.2857%;">158</td>
<td style="width: 14.2857%;">88</td>
<td style="width: 14.2857%;">44</td>
<td style="width: 14.2857%;">588</td>
</tr>
<tr>
<td style="width: 14.2857%;">Financial institution of Maharashtra</td>
<td style="width: 14.2857%;">60</td>
<td style="width: 14.2857%;">30</td>
<td style="width: 14.2857%;">108</td>
<td style="width: 14.2857%;">60</td>
<td style="width: 14.2857%;">30</td>
<td style="width: 14.2857%;">400</td>
</tr>
<tr>
<td style="width: 14.2857%;">Canara Financial institution</td>
<td style="width: 14.2857%;">265</td>
<td style="width: 14.2857%;">65</td>
<td style="width: 14.2857%;">175</td>
<td style="width: 14.2857%;">97</td>
<td style="width: 14.2857%;">48</td>
<td style="width: 14.2857%;">650</td>
</tr>
<tr>
<td style="width: 14.2857%;">Central Financial institution of India</td>
<td style="width: 14.2857%;">53</td>
<td style="width: 14.2857%;">13</td>
<td style="width: 14.2857%;">257</td>
<td style="width: 14.2857%;">193</td>
<td style="width: 14.2857%;">104</td>
<td style="width: 14.2857%;">620</td>
</tr>
<tr>
<td style="width: 14.2857%;">Indian Abroad Financial institution</td>
<td style="width: 14.2857%;">41</td>
<td style="width: 14.2857%;">10</td>
<td style="width: 14.2857%;">26</td>
<td style="width: 14.2857%;">14</td>
<td style="width: 14.2857%;">07</td>
<td style="width: 14.2857%;">98</td>
</tr>
<tr>
<td style="width: 14.2857%;">Punjab &amp; Sind Financial institution</td>
<td style="width: 14.2857%;">169</td>
<td style="width: 14.2857%;">42</td>
<td style="width: 14.2857%;">112</td>
<td style="width: 14.2857%;">67</td>
<td style="width: 14.2857%;">37</td>
<td style="width: 14.2857%;">427</td>
</tr>
<tr>
<td style="width: 14.2857%;">UCO Financial institution</td>
<td style="width: 14.2857%;">179</td>
<td style="width: 14.2857%;">44</td>
<td style="width: 14.2857%;">118</td>
<td style="width: 14.2857%;">66</td>
<td style="width: 14.2857%;">33</td>
<td style="width: 14.2857%;">440</td>
</tr>
<tr>
<td style="width: 14.2857%;">Union Financial institution of India</td>
<td style="width: 14.2857%;">491</td>
<td style="width: 14.2857%;">132</td>
<td style="width: 14.2857%;">148</td>
<td style="width: 14.2857%;">94</td>
<td style="width: 14.2857%;">47</td>
<td style="width: 14.2857%;">912</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/></div>
<h3 style="text-align: center;">IBPS PO XI 2021 Eligibility Standards</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 470.315px; text-align: center;"><span style="color: #ffffff;"><strong>Academic Qualification</strong></span></td>
<td style="width: 140.509px;"><span style="color: #ffffff;"><strong>Age Restrict</strong></span></td>
</tr>
<tr>
<td style="width: 470.315px;">Bachelor’s diploma in any self-discipline from a acknowledged College or its equal.</td>
<td style="width: 140.509px;">20 to 30 years</td>
</tr>
<tr>
<td style="width: 610.824px; text-align: center;" colspan="2"><strong>Age Calculate on 01.10.2021</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">IBPS PO XI 2021 Examination Utility Payment</h3>
<table style="width: 100%;">
<tbody>
<tr style="height: 21px;">
<td style="background-color: #0066cc; width: 97%; height: 21px;" colspan="3"/></tr>
<tr style="height: 21px;">
<td style="width: 22.9746%; height: 10px;"><strong>For Gen/OBC/EWS</strong></td>
<td style="width: 26.4807%; height: 10px;">Rs. 850/-</td>
<td style="width: 47.5447%; height: 10px;" rowspan="2">Pay Examination Payment by way of Debit Playing cards (RuPay/ Visa/ MasterCard/ Maestro), Credit score Playing cards, Web Banking, IMPS, Money Playing cards/ Cell Wallets</td>
</tr>
<tr>
<td style="width: 22.9746%;"><strong>For SC/ ST/PWD</strong></td>
<td style="width: 26.4807%;">Rs. 175/-</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">How one can Apply IBPS PO XI Emptiness 2021</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;"><td/></tr>
<tr>
<td> candidates could apply this <a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/govt-jobs-india/" target="_blank">sarkari naukri</a> on-line by way of the <em>IBPS</em> web site <a rel="nofollow noopener" href="https://www.ibps.in/" target="_blank">http://www.ibps.in</a> from 20.10.2021 to 10.11.2021.
<ul>
<li><strong>Job Location : </strong>All India</li>
<li><strong>IBPS CRP PO XI Choice Course of : </strong>Choice will likely be based mostly on Preliminary, Foremost On-line Examination &amp; Interview.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;"><span style="font-size: 14pt;">Necessary Hyperlinks for IBPS PO XI Notification 2021</span></h3>
<h3 style="text-align: center;">IBPS PO/MT XI Examination Sample</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="text-align: center; height: 24px;" colspan="2"><span style="color: #ffffff;"><strong>Scheme of the Examination for IBPS Clerk</strong></span></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px;" colspan="2">The Examination will likely be carried out in Two components.</td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px;"><strong>Half – I</strong></td>
<td style="height: 24px;">Preliminary On-line Examination</td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px;"><strong>Half – II</strong></td>
<td style="height: 24px;">On-line Foremost Examination (MCQ) &amp; Descriptive Paper of English Language (Letter writing &amp; Essay)</td>
</tr>
</tbody>
</table>
</div>
<div style="overflow-x: auto;">
<table style="width: 100%;" width="100%">
<tbody>
<tr style="background-color: #0066cc;">
<td style="text-align: center; width: 98.5455%;" colspan="4"><span style="color: #ffffff;"><strong>IBPS PO Preliminary On-line Examination Sample</strong></span></td>
</tr>
<tr>
<td style="width: 34.0606%;"><strong>Topics</strong></td>
<td style="width: 30.4242%;"><strong>No. of Questions</strong></td>
<td style="width: 15.5152%;"><strong>Marks</strong></td>
<td style="width: 18.5455%;"><strong>Time</strong></td>
</tr>
<tr>
<td style="width: 34.0606%;">English Language</td>
<td style="width: 30.4242%;">30 Questions</td>
<td style="width: 15.5152%;">30 Marks</td>
<td style="width: 18.5455%;">20 minutes</td>
</tr>
<tr>
<td style="width: 34.0606%;">Quantitative Aptitude</td>
<td style="width: 30.4242%;">35 Questions</td>
<td style="width: 15.5152%;">35 Marks</td>
<td style="width: 18.5455%;">20 Minutes</td>
</tr>
<tr>
<td style="width: 34.0606%;">Reasoning Potential</td>
<td style="width: 30.4242%;">35 Questions</td>
<td style="width: 15.5152%;">35 Marks</td>
<td style="width: 18.5455%;">20 minutes</td>
</tr>
<tr>
<td style="width: 34.0606%;"><strong>Complete</strong></td>
<td style="width: 30.4242%;"><strong>100 Query</strong></td>
<td style="width: 15.5152%;"><strong>100 Marks</strong></td>
<td style="width: 18.5455%;"><strong>60 minutes</strong></td>
</tr>
<tr>
<td style="width: 98.5455%;" colspan="4">There will likely be unfavorable marking of 1 fourth or 0.25 for every flawed reply.</td>
</tr>
</tbody>
</table>
</div>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 98.5455%; height: 24px; text-align: center;" colspan="4"><span style="color: #ffffff;"><strong>IBPS PO Foremost On-line Examination Sample</strong></span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 29.697%; height: 24px;"><strong>Topics</strong></td>
<td style="width: 26.303%; height: 24px;"><strong>No. of Questions</strong></td>
<td style="width: 15.6364%; height: 24px;"><strong>Marks</strong></td>
<td style="width: 26.9091%; height: 24px;"><strong>Time</strong></td>
</tr>
<tr>
<td style="width: 29.697%;">Basic/ Financial system/ Banking<br/>Consciousness</td>
<td style="width: 26.303%;">40 Questions</td>
<td style="width: 15.6364%;">40 Marks</td>
<td style="width: 26.9091%;">35 minutes</td>
</tr>
<tr style="height: 24px;">
<td style="width: 29.697%; height: 24px;">English Language</td>
<td style="width: 26.303%; height: 24px;">35 Questions</td>
<td style="width: 15.6364%; height: 24px;">40 Marks</td>
<td style="width: 26.9091%;">40 minutes</td>
</tr>
<tr style="height: 24px;">
<td style="width: 29.697%; height: 24px;">Reasoning &amp; Laptop Aptitude</td>
<td style="width: 26.303%; height: 24px;">45 Questions</td>
<td style="width: 15.6364%; height: 24px;">60 Marks</td>
<td style="width: 26.9091%;">60 minutes</td>
</tr>
<tr style="height: 48px;">
<td style="width: 29.697%; height: 48px;">Knowledge Evaluation &amp; Interpretation</td>
<td style="width: 26.303%; height: 48px;">35 Questions</td>
<td style="width: 15.6364%; height: 48px;">60 Marks</td>
<td style="width: 26.9091%;">45 minutes</td>
</tr>
<tr style="height: 24px;">
<td style="width: 29.697%; height: 24px;"><strong>Complete</strong></td>
<td style="width: 26.303%; height: 24px;"><strong>155 Questions</strong></td>
<td style="width: 15.6364%; height: 24px;"><strong>200 Marks</strong></td>
<td style="width: 26.9091%;"><strong>160 Minutes</strong></td>
</tr>
<tr>
<td style="width: 29.697%;">English Language (Letter Writing &amp; Essay)<strong><br/></strong></td>
<td style="width: 26.303%;">02</td>
<td style="width: 15.6364%;">25</td>
<td style="width: 26.9091%;">30 Minutes</td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 98.5455%;" colspan="4">There will likely be unfavorable marking of 1 fourth or 0.25 for every flawed reply.</td>
</tr>
<tr>
<td style="width: 98.5455%;" colspan="4">Candidates must qualify Preliminary On-line Examination then will likely be shortlisted for On-line Foremost Examination.</td>
</tr>
<tr>
<td style="width: 98.5455%;" colspan="4">MARKS OBTAINED ONLY IN THE MAIN EXAMINATION WILL BE CONSIDERED FOR INTERVIEW &amp; FINAL MERIT LISTING.</td>
</tr>
</tbody>
</table>
</div>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" style="background: #1e73be;">
<h4 class="title" style="color: #2a2f2d;"></h4>
</div>
</div>
</div>


            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           March 25, 2022
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://localjobsalert.online/authors/mahaveer-yadav/" rel="author">Mahaveer Yadav</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://localjobsalert.online/jkssb-si-recruitment-2021-jkssb-800-sub-inspector-si-admit-card.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           JKSSB SI Recruitment 2021 - JKSSB 800 Sub-Inspector (SI) Admit Card
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://localjobsalert.online/pgcil-diploma-trainee-recruitment-2022.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           PGCIL Diploma Trainee Recruitment 2022
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by localjobsalert.online</p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://localjobsalert.online/assets/js/scripts.min.js"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
