<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>IIT Kharagpur Junior Assistant Recruitment 2022 - local jobs alert </title>
        <meta name="description" content="IIT Kharagpur Junior Assistant Recruitment 2022 IIT Kharagpur has launched an Official Notification for the posts of 40 Junior Assistant Emptiness from Graduate move candidates all in favour of freenaukarialert.on-line IIT Kharagpur Junior Assistant On-line software can apply earlier than 16 March 2022. Please undergo&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://localjobsalert.online/iit-kharagpur-junior-assistant-recruitment-2022.html">
        <link rel="amphtml" href="https://localjobsalert.online/amp/iit-kharagpur-junior-assistant-recruitment-2022.html">
        <link rel="alternate" type="application/atom+xml" href="https://localjobsalert.online/feed.xml" />
<link rel="alternate" type="application/json" href="https://localjobsalert.online/feed.json" />

        <meta property="og:title" content="IIT Kharagpur Junior Assistant Recruitment 2022" /><meta property="og:image" content="https://localjobsalert.online/media/posts/69/IIT-Kharagpur.jpg"/><meta property="og:site_name" content="local jobs alert" /><meta property="og:description" content="IIT Kharagpur Junior Assistant Recruitment 2022 IIT Kharagpur has launched an Official Notification for the posts of 40 Junior Assistant Emptiness from Graduate move candidates all in favour of freenaukarialert.on-line IIT Kharagpur Junior Assistant On-line software can apply earlier than 16 March 2022. Please undergo&hellip;" /><meta property="og:url" content="https://localjobsalert.online/iit-kharagpur-junior-assistant-recruitment-2022.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://localjobsalert.online/assets/css/style.css">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/iit-kharagpur-junior-assistant-recruitment-2022.html"},"headline":"IIT Kharagpur Junior Assistant Recruitment 2022","datePublished":"2022-03-25T09:29","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/69/IIT-Kharagpur.jpg","height":48,"width":50},"description":"IIT Kharagpur Junior Assistant Recruitment 2022 IIT Kharagpur has launched an Official Notification for the posts of 40 Junior Assistant Emptiness from Graduate move candidates all in favour of freenaukarialert.on-line IIT Kharagpur Junior Assistant On-line software can apply earlier than 16 March 2022. Please undergo&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://localjobsalert.online/">
            local jobs alert
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://localjobsalert.online/media/posts/69/IIT-Kharagpur.jpg"
                         loading="eager"
                        height="48"
                        width="50"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2022-03-25T09:29">
                              March 25, 2022
                        </time>
                     </div>
                  <h1>
                     IIT Kharagpur Junior Assistant Recruitment 2022
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://localjobsalert.online/authors/mahaveer-yadav/" class="feed__author">Mahaveer Yadav</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <div>
<h2>IIT Kharagpur Junior Assistant Recruitment 2022</h2>
<p>IIT Kharagpur has launched an Official Notification for the posts of 40 Junior Assistant Emptiness from Graduate move candidates all in favour of freenaukarialert.on-line IIT Kharagpur Junior Assistant On-line software can apply earlier than 16 March 2022. Please undergo this text and comply with every tables for full emptiness particulars, academic qualification, eligibility standards, pay scale, wage and How you can apply IIT Kharagpur Junior Assistant Sarkari job opening at official web site www.iitkgp.ac.in</p>
<p><hr/>
<h3 style="text-align: center;">IIT Kharagpur Junior Assistant Recruitment 2022 : Vital Dates</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 98.2719%;" colspan="2"/></tr>
<tr>
<td style="width: 63.4391%;"><strong>Final Date For Submission of On-line Utility </strong></td>
<td style="width: 34.8328%; text-align: center;"><b>16 March 2022</b></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">IIT Kharagpur Jr. Assistant Emptiness 2022 Particulars</h3>
<h3 style="text-align: center;">Class clever Emptiness Particulars</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 14.2857%;"><span style="color: #ffffff;"><strong>UR</strong></span></td>
<td style="width: 14.2857%;"><span style="color: #ffffff;"><strong>SC</strong></span></td>
<td style="width: 14.2857%;"><span style="color: #ffffff;"><strong>ST</strong></span></td>
<td style="width: 14.2857%;"><span style="color: #ffffff;"><strong>OBC</strong></span></td>
<td style="width: 14.2857%;"><span style="color: #ffffff;"><strong>EWS</strong></span></td>
<td style="width: 14.2857%;"><span style="color: #ffffff;"><strong>PWD</strong></span></td>
<td style="width: 14.2857%;"><span style="color: #ffffff;"><strong>Complete</strong></span></td>
</tr>
<tr>
<td style="width: 14.2857%;">25</td>
<td style="width: 14.2857%;">01</td>
<td style="width: 14.2857%;">01</td>
<td style="width: 14.2857%;">10</td>
<td style="width: 14.2857%;">02</td>
<td style="width: 14.2857%;">01</td>
<td style="width: 14.2857%;">40</td>
</tr>
</tbody>
</table>
</div>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">IIT Kharagpur Junior Assistant Eligibility Standards</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 41.2728%; text-align: center; height: 24px;"><span style="color: #ffffff;"><b>Instructional Qualification</b></span></td>
<td style="width: 17.2121%; text-align: center; height: 24px;"><b><span style="color: #ffffff;">Age Restrict</span></b></td>
</tr>
<tr style="height: 10px;">
<td style="width: 41.2728%; text-align: left; height: 10px;">Bachelor Diploma with 03 yr period with data of laptop software like Ms Phrase/Ms Excel. &amp; laptop typing talent of 35 wpm.</td>
<td style="height: 10px; width: 17.2121%; text-align: center;" align="center">18 to 25 years</td>
</tr>
<tr>
<td style="width: 41.2728%; text-align: center;" colspan="2"><strong>Age Calculate on 16.03.2022</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">IIT Kharagpur Jr. Assistant Utility</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="height: 17px; text-align: center; width: 93.6683%;" colspan="3"/></tr>
<tr style="height: 10px;">
<td style="height: 10px; width: 30.7538%;">For UR/OBC/EWS</td>
<td style="width: 11.3568%;">250/-</td>
<td style="width: 51.5578%;" rowspan="2">Pay Utility Payment on-line by way of Debit card, Bank card &amp; Internet banking.</td>
</tr>
<tr>
<td style="width: 30.7538%;">For SC/ST/PWD/Girls</td>
<td style="width: 11.3568%;">No Payment</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">How you can Apply IIT Kharagpur Junior Assistant Emptiness 2022</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 117.8px;"/></tr>
<tr>
<td style="width: 117.8px;"> candidates might apply this <a rel="nofollow" href="https://www.sarkariresultnaukri.com/">sarkari naukri</a> On-line by way of the Official web site of <a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/recruitment/iit-kharagpur/" target="_blank">IIT Kharagpur</a> www.<span class="exam-heading-content" data-iceapw="3">iitkgp.ac.in</span> on or earlier than 16.03.2022.
<ul>
<li><strong>Job Location : </strong><a rel="nofollow" href="https://www.sarkariresultnaukri.com/states/jobs-in-west-bengal/">West Bengal</a></li>
<li><strong>IIT Kharagpur Jr. Assistant Choice Course of :</strong> Choice shall be based mostly on Written/Commerce Take a look at.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">Vital Hyperlinks for IIT Kharagpur Jr. Assistant Recruitment 2022</h3>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" style="background: #1e73be;">
<h4 class="title" style="color: #2a2f2d;"></h4>
</div>
</div>
</div>


            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           March 25, 2022
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://localjobsalert.online/authors/mahaveer-yadav/" rel="author">Mahaveer Yadav</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://localjobsalert.online/up-police-upprpb-assistant-operator-recruitment-2022.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           UP Police UPPRPB Assistant Operator Recruitment 2022
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://localjobsalert.online/sbi-po-recruitment-2021-sbi-po-ultimate-end-result-declare.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           SBI PO Recruitment 2021 - SBI PO Ultimate End result Declare
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by localjobsalert.online</p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://localjobsalert.online/assets/js/scripts.min.js"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
