<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>MPPEB Group-1 &amp; 2 (Sub Group-1) Recruitment 2022 - local jobs alert </title>
        <meta name="description" content="MPPEB Group-1 &amp; 2 (Sub Group-1) Notification 2022 Madhya Pradesh Skilled Examination Board (MPPEB) has launched an Official Notification for the posts of 208 Rural Horticulture Improvement Officer, Supervisor (High quality Controller), District Senior Horticulture Improvement Officer &amp; Assistant High quality Controller Emptiness in Group-1&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://localjobsalert.online/mppeb-group-1-and-2-sub-group-1-recruitment-2022.html">
        <link rel="amphtml" href="https://localjobsalert.online/amp/mppeb-group-1-and-2-sub-group-1-recruitment-2022.html">
        <link rel="alternate" type="application/atom+xml" href="https://localjobsalert.online/feed.xml" />
<link rel="alternate" type="application/json" href="https://localjobsalert.online/feed.json" />

        <meta property="og:title" content="MPPEB Group-1 & 2 (Sub Group-1) Recruitment 2022" /><meta property="og:image" content="https://localjobsalert.online/media/posts/78/MPPEB.png"/><meta property="og:site_name" content="local jobs alert" /><meta property="og:description" content="MPPEB Group-1 &amp; 2 (Sub Group-1) Notification 2022 Madhya Pradesh Skilled Examination Board (MPPEB) has launched an Official Notification for the posts of 208 Rural Horticulture Improvement Officer, Supervisor (High quality Controller), District Senior Horticulture Improvement Officer &amp; Assistant High quality Controller Emptiness in Group-1&hellip;" /><meta property="og:url" content="https://localjobsalert.online/mppeb-group-1-and-2-sub-group-1-recruitment-2022.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://localjobsalert.online/assets/css/style.css">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/mppeb-group-1-and-2-sub-group-1-recruitment-2022.html"},"headline":"MPPEB Group-1 & 2 (Sub Group-1) Recruitment 2022","datePublished":"2022-03-25T09:30","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/78/MPPEB.png","height":50,"width":50},"description":"MPPEB Group-1 &amp; 2 (Sub Group-1) Notification 2022 Madhya Pradesh Skilled Examination Board (MPPEB) has launched an Official Notification for the posts of 208 Rural Horticulture Improvement Officer, Supervisor (High quality Controller), District Senior Horticulture Improvement Officer &amp; Assistant High quality Controller Emptiness in Group-1&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://localjobsalert.online/">
            local jobs alert
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://localjobsalert.online/media/posts/78/MPPEB.png"
                         loading="eager"
                        height="50"
                        width="50"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2022-03-25T09:30">
                              March 25, 2022
                        </time>
                     </div>
                  <h1>
                     MPPEB Group-1 &amp; 2 (Sub Group-1) Recruitment 2022
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://localjobsalert.online/authors/mahaveer-yadav/" class="feed__author">Mahaveer Yadav</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <div>
<h2>MPPEB Group-1 &amp; 2 (Sub Group-1) Notification 2022</h2>
<p>Madhya Pradesh Skilled Examination Board (MPPEB) has launched an Official Notification for the posts of 208 Rural Horticulture Improvement Officer, Supervisor (High quality Controller), District Senior Horticulture Improvement Officer &amp; Assistant High quality Controller Emptiness in Group-1 (Sub Group-1) from B.Sc., M.Sc. move candidates all in favour of sarkari consequence</a> MPPEB Group-1 (Sub Group-1) On-line software can apply earlier than 30 March 2022. Please undergo this text and observe every tables for full emptiness particulars, academic qualification, eligibility standards, pay scale, wage and How you can apply MPPEB Group-1 &amp; 2 (Sub Group-1) sarkari job opening at official web site http://peb.mp.gov.in/</p>
<p><hr/>
<h3 style="text-align: center;">Essential Dates for MPPEB Group-1 &amp; 2 (Sub Group-1) Notification 2022</h3>
<table style="border-collapse: collapse; width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 57.0303%;" colspan="2"><strong> </strong></td>
</tr>
<tr>
<td style="width: 57.0303%;"><strong>Beginning Date for Submission of On-line Utility</strong></td>
<td style="width: 42.9697%; text-align: center;"><strong>16 March 2022</strong></td>
</tr>
<tr>
<td style="width: 57.0303%;"><strong>Final Date for Submission of On-line Utility</strong></td>
<td style="width: 42.9697%; text-align: center;"><strong>30 March 2022</strong></td>
</tr>
<tr>
<td style="width: 57.0303%;"><strong>Final Date for Fee of Charge</strong></td>
<td style="width: 42.9697%; text-align: center;"><strong>30 March 2022</strong></td>
</tr>
<tr>
<td style="width: 57.0303%;"><strong>Final Date for Correction of On-line Utility</strong></td>
<td style="width: 42.9697%; text-align: center;"><strong>04 April 2022</strong></td>
</tr>
<tr>
<td style="width: 57.0303%;"><strong>Date of Examination</strong></td>
<td style="width: 42.9697%; text-align: center;"><strong>26 &amp; 27 April 2022</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">MPPEB Group-1 &amp; 2 (Sub Group-1) Emptiness 2022 Particulars</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc; height: 21px;">
<td style="width: 39.2236%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong> Submit Title</strong></span></td>
<td style="width: 15.31%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>No Of Emptiness</strong></span></td>
<td style="width: 22.4664%; height: 21px; text-align: center;"><span style="color: #ffffff;"><b>Pay Scale</b></span></td>
</tr>
<tr style="height: 10px;">
<td style="width: 39.2236%; height: 10px; text-align: center;"><strong>Supervisor (High quality Controller) (Govt)</strong></td>
<td style="width: 15.31%; height: 10px; text-align: center;">14</td>
<td style="width: 22.4664%; height: 10px; text-align: center;">32800 – 103600/- Stage-8</td>
</tr>
<tr>
<td style="width: 39.2236%; text-align: center;"><strong>District Senior Horticulture Improvement Officer</strong></td>
<td style="width: 15.31%; text-align: center;">06</td>
<td style="width: 22.4664%; text-align: center;">9300 – 34800/-</td>
</tr>
<tr style="height: 24px;">
<td style="width: 39.2236%; text-align: center; height: 24px;"><strong>Rural Horticulture Improvement Officer</strong></td>
<td style="width: 15.31%; text-align: center; height: 24px;">179</td>
<td style="text-align: center; width: 22.4664%;">5200 – 20200/-</td>
</tr>
<tr style="height: 24px;">
<td style="width: 39.2236%; text-align: center; height: 24px;"><strong>Assistant High quality Controller (Govt)</strong></td>
<td style="width: 15.31%; text-align: center; height: 24px;">09</td>
<td style="text-align: center; width: 22.4664%;">25300 – 80500/- Stage-6</td>
</tr>
<tr style="height: 24px;">
<td style="width: 39.2236%; text-align: center; height: 24px;"><strong>Complete</strong></td>
<td style="width: 37.7764%; text-align: center; height: 24px;" colspan="2"><strong>208</strong></td>
</tr>
</tbody>
</table>
</div>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">MPPEB Group-1 &amp; 2 (Sub Group-1) Eligibility Standards</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="height: 21px; background-color: #0066cc;">
<td style="width: 27.5627%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>Submit Title</strong></span></td>
<td style="width: 53.7444%; text-align: center; height: 21px;"><span style="color: #ffffff;"><strong>Instructional <b>Qualification</b></strong></span></td>
<td style="width: 17.6929%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>Age Restrict</strong></span></td>
</tr>
<tr style="height: 10px;">
<td style="width: 27.5627%; height: 10px; text-align: center;">Supervisor (High quality Controller)</td>
<td style="width: 53.7444%; height: 10px; text-align: center;">M.Sc. (Agriculture)/MBA (Advertising and marketing) with 1-year Diploma in Laptop Utility.</td>
<td style="width: 17.6929%; height: 10px; text-align: center;" rowspan="4">
<ul>
<li style="text-align: left;">18 to 40 Years for Basic</li>
<li style="text-align: left;">18 to 45 Years for Reserved</li>
</ul>
</td>
</tr>
<tr style="height: 24px;">
<td style="width: 27.5627%; text-align: center; height: 24px;">District Senior Horticulture Improvement Officer</td>
<td style="width: 53.7444%; text-align: center; height: 24px;">Submit Graduate in Horticulture.</td>
</tr>
<tr style="height: 24px;">
<td style="width: 27.5627%; text-align: center; height: 24px;">Rural Horticulture Improvement Officer</td>
<td style="width: 53.7444%; text-align: center; height: 24px;">Graduate in Agriculture/Agriculture Engineering/Horticulture.</td>
</tr>
<tr style="height: 24px;">
<td style="width: 27.5627%; text-align: center; height: 24px;">Assistant High quality Controller</td>
<td style="width: 53.7444%; text-align: center; height: 24px;">B.Sc. (Agriculture) with minimal 60% marks together with 01-year laptop diploma.</td>
</tr>
<tr>
<td style="width: 27.5627%; text-align: center;" colspan="3"><strong>Age Calculate on 01.01.2022</strong></td>
</tr>
</tbody>
</table>
</div>
<h3 style="text-align: center;">Utility Charge for MPPEB Group-1 &amp; 2 (Sub Group-1) Notification 2022</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 61.7234%;" colspan="3"/></tr>
<tr>
<td style="width: 26.9097%;"><b>For Unreserved</b></td>
<td style="width: 4.78264%;">500/-</td>
<td style="width: 30.0311%;" rowspan="3">Pay the Examination Charge by means of Debit Card, Credit score Card, Web Banking MP On-line KIOSK Charge Mode.</td>
</tr>
<tr>
<td style="width: 26.9097%;"><b>For SC/ST/OBC of MP</b></td>
<td style="width: 4.78264%;">250/-</td>
</tr>
<tr>
<td style="width: 26.9097%;"><strong>MP On-line Portal Charges</strong><b><br/></b></td>
<td style="width: 4.78264%;">60/-</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">How you can Apply MPPEB Group-1 &amp; 2 (Sub Group-1) Emptiness 2022</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;"><td/></tr>
<tr>
<td> candidate could apply this Sarkari End result</a> on-line by means of the MPPEB Official web site http://peb.mp.gov.in/ from 16.03.2022 to 30.03.2022.
<ul>
<li><strong>Job Location : </strong><a rel="nofollow noopener" href="http://www.sarkarinaukrisarch.in/states/jobs-in-mp-madhya-pradesh/" target="_blank">Madhya Pradesh</a></li>
<li><strong>MPPEB Group-1 &amp; 2 (Sub Group-1) Choice Course of : </strong>Choice will probably be based mostly on Written Take a look at.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">Essential Hyperlinks MPPEB Group-1 &amp; 2 (Sub Group-1) Recruitment 2022</h3>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" style="background: #1e73be;">
<h4 class="title" style="color: #2a2f2d;"></h4>
</div>
</div>
</div>


            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           March 25, 2022
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://localjobsalert.online/authors/mahaveer-yadav/" rel="author">Mahaveer Yadav</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://localjobsalert.online/indian-military-ncc-particular-entry-scheme-52nd-course-2022.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           Indian Military NCC Particular Entry Scheme 52nd Course 2022
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://localjobsalert.online/bpsc-assistant-city-planning-supervisor-recruitment-2022.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           BPSC Assistant City Planning Supervisor Recruitment 2022
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by localjobsalert.online</p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://localjobsalert.online/assets/js/scripts.min.js"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
