<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>RBI Assistant 2021 On-line Preliminary Examination Admit Card Obtain - local jobs alert </title>
        <meta name="description" content="RBI Assistant Recruitment 2022 Reserve Financial institution of India (RBI) has launched an Official Notification for the posts of 950 Assistant Emptiness in numerous Workplaces of the Financial institution from Graduate cross candidates eager about freenaukarialert.on-line RBI Assistant Recruitment 2022 On-line Software can apply earlier&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://localjobsalert.online/rbi-assistant-2021-on-line-preliminary-examination-admit-card-obtain.html">
        <link rel="amphtml" href="https://localjobsalert.online/amp/rbi-assistant-2021-on-line-preliminary-examination-admit-card-obtain.html">
        <link rel="alternate" type="application/atom+xml" href="https://localjobsalert.online/feed.xml" />
<link rel="alternate" type="application/json" href="https://localjobsalert.online/feed.json" />

        <meta property="og:title" content="RBI Assistant 2021 On-line Preliminary Examination Admit Card Obtain" /><meta property="og:image" content="https://localjobsalert.online/media/posts/38/rbi-logo.png"/><meta property="og:site_name" content="local jobs alert" /><meta property="og:description" content="RBI Assistant Recruitment 2022 Reserve Financial institution of India (RBI) has launched an Official Notification for the posts of 950 Assistant Emptiness in numerous Workplaces of the Financial institution from Graduate cross candidates eager about freenaukarialert.on-line RBI Assistant Recruitment 2022 On-line Software can apply earlier&hellip;" /><meta property="og:url" content="https://localjobsalert.online/rbi-assistant-2021-on-line-preliminary-examination-admit-card-obtain.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://localjobsalert.online/assets/css/style.css">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/rbi-assistant-2021-on-line-preliminary-examination-admit-card-obtain.html"},"headline":"RBI Assistant 2021 On-line Preliminary Examination Admit Card Obtain","datePublished":"2022-03-25T09:26","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/38/rbi-logo.png","height":50,"width":50},"description":"RBI Assistant Recruitment 2022 Reserve Financial institution of India (RBI) has launched an Official Notification for the posts of 950 Assistant Emptiness in numerous Workplaces of the Financial institution from Graduate cross candidates eager about freenaukarialert.on-line RBI Assistant Recruitment 2022 On-line Software can apply earlier&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://localjobsalert.online/">
            local jobs alert
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://localjobsalert.online/media/posts/38/rbi-logo.png"
                         loading="eager"
                        height="50"
                        width="50"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2022-03-25T09:26">
                              March 25, 2022
                        </time>
                     </div>
                  <h1>
                     RBI Assistant 2021 On-line Preliminary Examination Admit Card Obtain
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://localjobsalert.online/authors/mahaveer-yadav/" class="feed__author">Mahaveer Yadav</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <div>
<h2>RBI Assistant Recruitment 2022</h2>
<p>Reserve Financial institution of India (RBI) has launched an Official Notification for the posts of 950 Assistant Emptiness in numerous Workplaces of the Financial institution from Graduate cross candidates eager about freenaukarialert.on-line RBI Assistant Recruitment 2022 On-line Software can apply earlier than 08 March 2022. Please undergo this text and observe every tables for full emptiness particulars, academic qualification, eligibility standards, pay scale, wage and Easy methods to apply RBI Assistant sarkari job opening at official web site www.rbi.org.in. <span style="color: #ff0000;"><strong>(Go to Essential Hyperlink Part for RBI Assistant On-line Preliminary Examination Admit Card Obtain)</strong></span></p>
<p><hr/>
<h3 style="text-align: center;">RBI Assistant Recruitment 2022 : Essential Dates</h3>
<table style="width: 100%; border-collapse: collapse;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 100%; height: 24px;" colspan="2"/></tr>
<tr style="height: 24px;">
<td style="width: 58.1212%; height: 24px;"><strong>Beginning Date For Registration of On-line Software</strong></td>
<td style="width: 41.8788%; text-align: center; height: 24px;"><strong>17 February 2022</strong></td>
</tr>
<tr style="height: 24px;">
<td style="width: 58.1212%; height: 24px;"><strong>Final Date For Registration of On-line Software</strong></td>
<td style="width: 41.8788%; text-align: center; height: 24px;"><strong>08 March 2022</strong></td>
</tr>
<tr style="height: 24px;">
<td style="width: 58.1212%; height: 24px;"><strong>Final Date For Fee of Charge</strong></td>
<td style="width: 41.8788%; text-align: center; height: 24px;"><strong>08 March 2022</strong></td>
</tr>
<tr>
<td style="width: 58.1212%;"><strong>RBI Assistant On-line Examination Date</strong></td>
<td style="width: 41.8788%; text-align: center;"><strong>26 &amp; 27 March 2022</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">RBI Assistant Emptiness 2022 Particulars</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 32.4611%; height: 24px;"><span style="color: #ffffff;"><b>Put up Title</b></span></td>
<td style="width: 28.1419%; text-align: center; height: 24px;"><span style="color: #ffffff;"><b>No of  Emptiness</b></span></td>
<td style="width: 27.5377%; text-align: center; height: 24px;"><span style="color: #ffffff;"><b>Pay Scale</b></span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 32.4611%; height: 10px;"><strong>Assistant – 2021</strong></td>
<td style="width: 28.1419%; text-align: center; height: 10px;" align="center">950</td>
<td style="width: 27.5377%; text-align: center; height: 10px;" align="center">20700 – 55700/-</td>
</tr>
</tbody>
</table>
</div>
<h3 style="text-align: center;">Area &amp; Class smart Assistant Emptiness Particulars</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 16.6667%; height: 24px;"><span style="color: #ffffff;"><strong>Workplace</strong></span></td>
<td style="width: 8.33335%;"><span style="color: #ffffff;"><strong>Language</strong></span></td>
<td style="width: 8.33335%; height: 24px;"><span style="color: #ffffff;"><strong>SC</strong></span></td>
<td style="width: 14.1515%; height: 24px;"><span style="color: #ffffff;"><strong>ST</strong></span></td>
<td style="width: 17.1515%; height: 24px;"><span style="color: #ffffff;"><strong>OBC</strong></span></td>
<td style="width: 17.4243%; height: 24px;"><span style="color: #ffffff;"><strong>EWS</strong></span></td>
<td style="width: 45.7879%; height: 24px;"><span style="color: #ffffff;"><strong>GEN</strong></span></td>
<td style="width: 104.364%; height: 24px;"><span style="color: #ffffff;"><strong>Complete</strong></span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Kanpur &amp; Lucknow</td>
<td style="width: 8.33335%;">Hindi</td>
<td style="height: 24px; width: 8.33335%;">28</td>
<td style="width: 14.1515%;">01</td>
<td style="width: 17.1515%;">36</td>
<td style="width: 17.4243%;">13</td>
<td style="width: 45.7879%;">53</td>
<td style="width: 104.364%;">131</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Ahmedabad</td>
<td style="width: 8.33335%;">Gujarati</td>
<td style="width: 8.33335%;">04</td>
<td style="width: 14.1515%;">03</td>
<td style="width: 17.1515%;">09</td>
<td style="width: 17.4243%;">03</td>
<td style="width: 45.7879%;">16</td>
<td style="width: 104.364%;">35</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Bengaluru</td>
<td style="width: 8.33335%;">Kannada</td>
<td style="width: 8.33335%;">11</td>
<td style="width: 14.1515%;">09</td>
<td style="width: 17.1515%;">04</td>
<td style="width: 17.4243%;">07</td>
<td style="width: 45.7879%;">43</td>
<td style="width: 104.364%;">74</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Bhopal</td>
<td style="width: 8.33335%;">Hindi</td>
<td style="width: 8.33335%;">07</td>
<td style="width: 14.1515%;">11</td>
<td style="width: 17.1515%;">0</td>
<td style="width: 17.4243%;">03</td>
<td style="width: 45.7879%;">10</td>
<td style="width: 104.364%;">31</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Bhubaneswar</td>
<td style="width: 8.33335%;">Oriya</td>
<td style="width: 8.33335%;">06</td>
<td style="width: 14.1515%;">10</td>
<td style="width: 17.1515%;">0</td>
<td style="width: 17.4243%;">03</td>
<td style="width: 45.7879%;">12</td>
<td style="width: 104.364%;">31</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Chandigarh</td>
<td style="width: 8.33335%;">Punjabi / Hindi</td>
<td style="width: 8.33335%;">19</td>
<td style="width: 14.1515%;">01</td>
<td style="width: 17.1515%;">19</td>
<td style="width: 17.4243%;">08</td>
<td style="width: 45.7879%;">31</td>
<td style="width: 104.364%;">78</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Chennai</td>
<td style="width: 8.33335%;">Tamil</td>
<td style="width: 8.33335%;">13</td>
<td style="width: 14.1515%;">0</td>
<td style="width: 17.1515%;">20</td>
<td style="width: 17.4243%;">06</td>
<td style="width: 45.7879%;">27</td>
<td style="width: 104.364%;">66</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Guwahati</td>
<td style="width: 8.33335%;">Assamese / Bengali / Khasi / Manipuri / Bodo / Mizo</td>
<td style="width: 8.33335%;">02</td>
<td style="width: 14.1515%;">17</td>
<td style="width: 17.1515%;">0</td>
<td style="width: 17.4243%;">03</td>
<td style="width: 45.7879%;">10</td>
<td style="width: 104.364%;">32</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Hyderabad</td>
<td style="width: 8.33335%;">Telugu</td>
<td style="width: 8.33335%;">07</td>
<td style="width: 14.1515%;">03</td>
<td style="width: 17.1515%;">10</td>
<td style="width: 17.4243%;">04</td>
<td style="width: 45.7879%;">16</td>
<td style="width: 104.364%;">40</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Jaipur</td>
<td style="width: 8.33335%;">Hindi</td>
<td style="width: 8.33335%;">13</td>
<td style="width: 14.1515%;">01</td>
<td style="width: 17.1515%;">04</td>
<td style="width: 17.4243%;">04</td>
<td style="width: 45.7879%;">26</td>
<td style="width: 104.364%;">48</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Jammu</td>
<td style="width: 8.33335%;">Urdu / Hindi / Kashmiri</td>
<td style="width: 8.33335%;">0</td>
<td style="width: 14.1515%;">03</td>
<td style="width: 17.1515%;">03</td>
<td style="width: 17.4243%;">01</td>
<td style="width: 45.7879%;">05</td>
<td style="width: 104.364%;">12</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Kolkata</td>
<td style="width: 8.33335%;">Bengali / Nepali</td>
<td style="width: 8.33335%;">09</td>
<td style="width: 14.1515%;">04</td>
<td style="width: 17.1515%;">0</td>
<td style="width: 17.4243%;">02</td>
<td style="width: 45.7879%;">11</td>
<td style="width: 104.364%;">26</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Mumbai</td>
<td style="width: 8.33335%;">Marathi / Konkani</td>
<td style="width: 8.33335%;">0</td>
<td style="width: 14.1515%;">41</td>
<td style="width: 17.1515%;">0</td>
<td style="width: 17.4243%;">13</td>
<td style="width: 45.7879%;">74</td>
<td style="width: 104.364%;">128</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Nagpur</td>
<td style="width: 8.33335%;">Marathi / Hindi</td>
<td style="width: 8.33335%;">05</td>
<td style="width: 14.1515%;">14</td>
<td style="width: 17.1515%;">10</td>
<td style="width: 17.4243%;">05</td>
<td style="width: 45.7879%;">22</td>
<td style="width: 104.364%;">56</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">New Delhi</td>
<td style="width: 8.33335%;">Hindi</td>
<td style="width: 8.33335%;">19</td>
<td style="width: 14.1515%;">0</td>
<td style="width: 17.1515%;">18</td>
<td style="width: 17.4243%;">07</td>
<td style="width: 45.7879%;">31</td>
<td style="width: 104.364%;">75</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Patna</td>
<td style="width: 8.33335%;">Hindi / Maithili</td>
<td style="width: 8.33335%;">01</td>
<td style="width: 14.1515%;">04</td>
<td style="width: 17.1515%;">0</td>
<td style="width: 17.4243%;">03</td>
<td style="width: 45.7879%;">25</td>
<td style="width: 104.364%;">33</td>
</tr>
<tr style="height: 48px;">
<td style="width: 16.6667%; height: 48px;">Thiruvananthapuram<br/>&amp; Kochi</td>
<td style="width: 8.33335%;">Malayalam</td>
<td style="width: 8.33335%;">07</td>
<td style="width: 14.1515%;">01</td>
<td style="width: 17.1515%;">13</td>
<td style="width: 17.4243%;">05</td>
<td style="width: 45.7879%;">28</td>
<td style="width: 104.364%;">54</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;" colspan="2"><strong>Complete</strong><strong><br/></strong></td>
<td style="width: 8.33335%;"><strong>151</strong></td>
<td style="width: 14.1515%;"><strong>123</strong></td>
<td style="width: 17.1515%;"><strong>146</strong></td>
<td style="width: 17.4243%;"><strong>90</strong></td>
<td style="width: 45.7879%;"><strong>440</strong></td>
<td style="width: 104.364%;"><strong>950</strong></td>
</tr>
</tbody>
</table>
</div>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">RBI Assistant Eligibility Standards</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 34.5522%; text-align: center; height: 24px;"><span style="color: #ffffff;"><b>Instructional Qualification</b></span></td>
<td style="width: 10.8337%; text-align: center; height: 24px;"><span style="color: #ffffff;"><b>Age Restrict</b></span></td>
</tr>
<tr style="height: 10px;">
<td style="width: 34.5522%; text-align: left; height: 10px;">Bachelor’s Diploma in any self-discipline with a minimal of fifty% marks (cross class for SC/ST/PWD candidates) within the mixture and the information of phrase processing on PC.</td>
<td style="width: 10.8337%; text-align: center; height: 10px;">20 to twenty-eight Years</td>
</tr>
<tr>
<td style="width: 45.3859%; text-align: center;" colspan="2"><strong>Age Calculated as on 01.02.2022</strong></td>
</tr>
</tbody>
</table>
</div>
<h3 style="text-align: center;">RBI Assistant Software Charge</h3>
<table style="width: 100%; border-collapse: collapse;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="height: 21px; width: 86.1818%;" colspan="5"/></tr>
<tr style="height: 10px;">
<td style="height: 10px; width: 39.2727%;" colspan="3">For Gen/EWS/OBC Candidates</td>
<td style="width: 11.8788%; height: 10px;">450/-</td>
<td style="width: 35.0303%; height: 34px;" rowspan="2">Pay Examination payment via Debit Card, Credit score Card, Web Banking.</td>
</tr>
<tr style="height: 24px;">
<td style="width: 39.2727%; height: 24px;" colspan="3">For SC/ST/PWD/Ex-S Candidate</td>
<td style="width: 11.8788%; height: 24px;">50/-</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">Easy methods to Apply RBI Assistant Emptiness 2022</h3>
<table style="width: 100%;">
<tbody>
<tr style="height: 24px; background-color: #0066cc;">
<td style="width: 100%; height: 24px;"/></tr>
<tr style="height: 128px;">
<td style="width: 100%; height: 128px;"> candidates could apply this sarkari naukri</a> On-line via the <a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/recruitment/rbi/" target="_blank">RBI</a> Web site www.rbi.org.in from 17.02.2022 to 08.03.2022.
<ul>
<li><strong>Advt. No – </strong>2A/ 2021-22</li>
<li><strong>Job Location : </strong><a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/states/all-india/" target="_blank">All India</a></li>
<li><strong style="text-align: center; font-family: inherit; font-size: inherit;">Choice Course of :</strong><span style="text-align: center; font-family: inherit; font-size: inherit;"> Choice can be primarily based on On-line Preliminary Examination, On-line Major Examination &amp; Language Proficiency Check (LPT).</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">Essential Hyperlinks for RBI Assistant Recruitment 2022</h3>
<h3 style="text-align: center;">Reserve Financial institution of India Assistant Examination Sample</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="text-align: center; height: 24px;" colspan="2"><span style="color: #ffffff;"><strong>Scheme of the Examination for RBI Assistant</strong></span></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px;" colspan="2">The Examination can be performed in Three components.</td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px;"><strong>Half – I</strong></td>
<td style="height: 24px;">Preliminary On-line Examination</td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px;"><strong>Half – II</strong></td>
<td style="height: 24px;">On-line Major Examination</td>
</tr>
<tr>
<td><strong>Half – III</strong></td>
<td><span style="text-align: center; font-family: inherit; font-size: inherit;">Language Proficiency Check (LPT)</span></td>
</tr>
</tbody>
</table>
<table style="width: 100.022%;" width="100%">
<tbody>
<tr style="background-color: #0066cc;">
<td style="text-align: center; width: 98.5455%;" colspan="4"><span style="color: #ffffff;"><strong>RBI Assistant Preliminary On-line Examination Sample</strong></span></td>
</tr>
<tr>
<td style="width: 34.0606%;"><strong>Title of Assessments (Goal)</strong></td>
<td style="width: 30.4242%;"><strong>No. of Questions</strong></td>
<td style="width: 15.5152%;"><strong>Marks</strong></td>
<td style="width: 18.5455%;"><strong>Time</strong></td>
</tr>
<tr>
<td style="width: 34.0606%;">English Language</td>
<td style="width: 30.4242%;">30 Questions</td>
<td style="width: 15.5152%;">30 Marks</td>
<td style="width: 18.5455%;">20 minutes</td>
</tr>
<tr>
<td style="width: 34.0606%;">Numerical Means</td>
<td style="width: 30.4242%;">35 Questions</td>
<td style="width: 15.5152%;">35 Marks</td>
<td style="width: 18.5455%;">20 Minutes</td>
</tr>
<tr>
<td style="width: 34.0606%;">Reasoning Means</td>
<td style="width: 30.4242%;">35 Questions</td>
<td style="width: 15.5152%;">35 Marks</td>
<td style="width: 18.5455%;">20 minutes</td>
</tr>
<tr>
<td style="width: 34.0606%;"><strong>Complete</strong></td>
<td style="width: 30.4242%;"><strong>100 Query</strong></td>
<td style="width: 15.5152%;"><strong>100 Marks</strong></td>
<td style="width: 18.5455%;"><strong>60 minutes</strong></td>
</tr>
<tr>
<td style="width: 98.5455%;" colspan="4">There can be destructive marking of 1 fourth or 0.25 for every unsuitable reply.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 98.5455%; height: 24px; text-align: center;" colspan="4"><span style="color: #ffffff;"><strong>IBPS Clerk Major On-line Examination Sample</strong></span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 29.5758%; height: 24px;"><strong>Title of Assessments (Goal)</strong></td>
<td style="width: 26.4242%; height: 24px;"><strong>No. of Questions</strong></td>
<td style="width: 15.6364%; height: 24px;"><strong>Marks</strong></td>
<td style="width: 26.9091%; height: 24px;"><strong>Time</strong></td>
</tr>
<tr>
<td style="width: 29.5758%;">Check of Reasoning</td>
<td style="width: 26.4242%;">40 Questions</td>
<td style="width: 15.6364%;">40 Marks</td>
<td style="width: 26.9091%;">half-hour</td>
</tr>
<tr style="height: 24px;">
<td style="width: 29.5758%; height: 24px;">Check of English Language</td>
<td style="width: 26.4242%; height: 24px;">40 Questions</td>
<td style="width: 15.6364%; height: 24px;">40 Marks</td>
<td style="width: 26.9091%;">half-hour</td>
</tr>
<tr style="height: 24px;">
<td style="width: 29.5758%; height: 24px;">Check of Numerical Means</td>
<td style="width: 26.4242%; height: 24px;">40 Questions</td>
<td style="width: 15.6364%; height: 24px;">40 Marks</td>
<td style="width: 26.9091%;">half-hour</td>
</tr>
<tr>
<td style="width: 29.5758%;">Check of Basic Consciousness</td>
<td style="width: 26.4242%;">40 Questions</td>
<td style="width: 15.6364%;">40 Marks</td>
<td style="width: 26.9091%;">25 minutes</td>
</tr>
<tr>
<td style="width: 29.5758%;">Check of Pc Information</td>
<td style="width: 26.4242%;">40 Questions</td>
<td style="width: 15.6364%;">40 Marks</td>
<td style="width: 26.9091%;">20 minutes</td>
</tr>
<tr style="height: 24px;">
<td style="width: 29.5758%; height: 24px;"><strong>Complete</strong></td>
<td style="width: 26.4242%; height: 24px;"><strong>200 Questions</strong></td>
<td style="width: 15.6364%; height: 24px;"><strong>200 Marks</strong></td>
<td style="width: 26.9091%;"><strong>135 Minutes</strong></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 98.5455%;" colspan="4">There can be destructive marking of 1 fourth or 0.25 for every unsuitable reply.</td>
</tr>
<tr>
<td style="width: 98.5455%;" colspan="4">Candidates should qualify Preliminary On-line Examination then can be shortlisted for On-line Major Examination.</td>
</tr>
<tr>
<td style="width: 98.5455%;" colspan="4">MARKS OBTAINED ONLY IN THE MAIN EXAMINATION WILL BE CONSIDERED FOR Language Proficiency Check (LPT)</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 100%; text-align: center;"><strong><span style="color: #ffffff;">RBI Assistant Language Proficiency Check (LPT)</span></strong></td>
</tr>
<tr>
<td style="width: 100%;">The candidates provisionally shortlisted from the principle on-line examination must endure a language proficiency take a look at (LPT). The language proficiency take a look at can be performed within the Official / Native Language of the State involved.</td>
</tr>
</tbody>
</table>
</div>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" style="background: #1e73be;">
<h4 class="title" style="color: #2a2f2d;"></h4>
</div>
</div>
</div>


            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           March 25, 2022
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://localjobsalert.online/authors/mahaveer-yadav/" rel="author">Mahaveer Yadav</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://localjobsalert.online/nhm-haryana-cho-recruitment-2022.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           NHM Haryana CHO Recruitment 2022
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://localjobsalert.online/hpsc-aeo-recruitment-2022-05-assistant-employment-officer-emptiness.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           HPSC AEO Recruitment 2022 – 05 Assistant Employment Officer Emptiness
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by localjobsalert.online</p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://localjobsalert.online/assets/js/scripts.min.js"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
