<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>RCFL Nurse &amp; Numerous Posts Recruitment 2022 - local jobs alert </title>
        <meta name="description" content="RCFL Nurse &amp; Numerous Posts Recruitment 2022 Rashtriya Chemical substances and Fertilizers Restricted (RCFL) not too long ago launched an Official Notification for 04 Pathology Lab Technician, Radiology / X-Ray Technician and Nurse Gr II Emptiness from twelfth, Diploma Go candidates eager about freenaukarialert.on-line RCFL&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://localjobsalert.online/rcfl-nurse-and-numerous-posts-recruitment-2022.html">
        <link rel="amphtml" href="https://localjobsalert.online/amp/rcfl-nurse-and-numerous-posts-recruitment-2022.html">
        <link rel="alternate" type="application/atom+xml" href="https://localjobsalert.online/feed.xml" />
<link rel="alternate" type="application/json" href="https://localjobsalert.online/feed.json" />

        <meta property="og:title" content="RCFL Nurse & Numerous Posts Recruitment 2022" /><meta property="og:image" content="https://localjobsalert.online/media/posts/11/RCFL.jpg"/><meta property="og:site_name" content="local jobs alert" /><meta property="og:description" content="RCFL Nurse &amp; Numerous Posts Recruitment 2022 Rashtriya Chemical substances and Fertilizers Restricted (RCFL) not too long ago launched an Official Notification for 04 Pathology Lab Technician, Radiology / X-Ray Technician and Nurse Gr II Emptiness from twelfth, Diploma Go candidates eager about freenaukarialert.on-line RCFL&hellip;" /><meta property="og:url" content="https://localjobsalert.online/rcfl-nurse-and-numerous-posts-recruitment-2022.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://localjobsalert.online/assets/css/style.css">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/rcfl-nurse-and-numerous-posts-recruitment-2022.html"},"headline":"RCFL Nurse & Numerous Posts Recruitment 2022","datePublished":"2022-03-25T09:24","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/11/RCFL.jpg","height":50,"width":50},"description":"RCFL Nurse &amp; Numerous Posts Recruitment 2022 Rashtriya Chemical substances and Fertilizers Restricted (RCFL) not too long ago launched an Official Notification for 04 Pathology Lab Technician, Radiology / X-Ray Technician and Nurse Gr II Emptiness from twelfth, Diploma Go candidates eager about freenaukarialert.on-line RCFL&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://localjobsalert.online/">
            local jobs alert
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://localjobsalert.online/media/posts/11/RCFL.jpg"
                         loading="eager"
                        height="50"
                        width="50"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2022-03-25T09:24">
                              March 25, 2022
                        </time>
                     </div>
                  <h1>
                     RCFL Nurse &amp; Numerous Posts Recruitment 2022
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://localjobsalert.online/authors/mahaveer-yadav/" class="feed__author">Mahaveer Yadav</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <div>
<h2>RCFL Nurse &amp; Numerous Posts Recruitment 2022</h2>
<p>Rashtriya Chemical substances and Fertilizers Restricted (RCFL) not too long ago launched an Official Notification for 04 Pathology Lab Technician, Radiology / X-Ray Technician and Nurse Gr II Emptiness from twelfth, Diploma Go candidates eager about freenaukarialert.on-line RCFL Nurse &amp; Numerous Posts Recruitment 2022 On-line utility can apply earlier than 07 April 2022. Please undergo this text and comply with every tables for full emptiness particulars, instructional qualification, eligibility standards, pay scale, wage and Methods to apply RCFL Nurse &amp; Numerous Posts sarkari job opening at official web site www.rcfltd.com</p>
<p><hr/>
<h3 style="text-align: center;">RCFL Nurse &amp; Numerous Posts Recruitment 2022 : Essential Dates<strong><br/></strong></h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 99.0303%;" colspan="2"/></tr>
<tr>
<td style="width: 63.7576%;"><strong>Beginning Date for Submission Of On-line Software</strong></td>
<td style="width: 35.2727%; text-align: center;"><strong>24 March 2022</strong></td>
</tr>
<tr>
<td style="width: 63.7576%;"><strong>Final Date for Submission Of On-line Software</strong></td>
<td style="width: 35.2727%; text-align: center;"><strong>07 April 2022</strong></td>
</tr>
<tr>
<td style="width: 63.7576%;"><strong>Final Date for Fee of Price</strong></td>
<td style="width: 35.2727%; text-align: center;"><strong>07 April 2022</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">RCFL Nurse &amp; Numerous Posts Emptiness 2022 Particulars<strong><br/></strong></h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc; height: 21px;">
<td style="width: 26.3787%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong> Submit Title</strong></span></td>
<td style="width: 28.6213%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>No Of Emptiness</strong></span></td>
<td style="width: 25%; height: 21px; text-align: center;"><span style="color: #ffffff;"><b>Pay Scale</b></span></td>
</tr>
<tr>
<td style="width: 26.3787%; text-align: center;"><strong>Pathology Lab Technician</strong></td>
<td style="width: 28.6213%; text-align: center;">01</td>
<td style="width: 25%; text-align: center;" rowspan="3">22,000 – 60,000/-</td>
</tr>
<tr>
<td style="width: 26.3787%; text-align: center;"><strong>Radiology / X-Ray Technician</strong></td>
<td style="width: 28.6213%; text-align: center;">01</td>
</tr>
<tr>
<td style="width: 26.3787%; text-align: center;"><strong>Nurse Gr II</strong></td>
<td style="width: 28.6213%; text-align: center;">02</td>
</tr>
<tr>
<td style="width: 26.3787%; text-align: center;"><strong>Complete</strong></td>
<td style="width: 53.6213%; text-align: center;" colspan="2"><strong>04</strong></td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">RCFL Nurse &amp; Numerous Posts Eligibility Standards</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="text-align: center; width: 11.9611%;"><span style="color: #ffffff;"><strong>Submit Title</strong></span></td>
<td style="text-align: center; width: 40.8095%; height: 39px;"><span style="color: #ffffff;"><strong>Instructional </strong></span><span style="color: #ffffff;"><b>Qualification</b></span></td>
<td style="text-align: center; width: 9.27688%; height: 39px;"><span style="color: #ffffff;"><strong>Age Restrict</strong></span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 11.9611%; text-align: left;">Pathology Lab Technician</td>
<td style="width: 40.8095%; text-align: left; height: 18px;">Common and Full time HSC (10 +2) in science topics and Two-Years<br/>Diploma in Medical Laboratory Expertise (DMLT) OR Common and Full time 3 years’ B.Sc. in Paramedical Expertise (Laboratory).</td>
<td style="width: 9.27688%; height: 18px;" rowspan="3">31 years</td>
</tr>
<tr>
<td style="width: 11.9611%; text-align: left;">Radiology Technician</td>
<td style="width: 40.8095%; text-align: left;">Common and Full time HSC (10+2) and Two-Years Diploma in X-Ray/<br/>Radiography (Medical) OR Common and full time 3 years B.Sc. diploma in Radiography/X-Ray Expertise.</td>
</tr>
<tr>
<td style="width: 11.9611%; text-align: left;">Nurse</td>
<td style="width: 40.8095%; text-align: left;">Common and full time B.Sc. (Nursing) diploma from UGC acknowledged<br/>College / Establishment <strong>or </strong>HSC + 3 years course of Common Nursing and Midwifery from UGC acknowledged College / Establishment.</td>
</tr>
<tr>
<td style="width: 62.0475%; text-align: center;" colspan="3"><strong>Age Calculate on 01.03.2022</strong></td>
</tr>
</tbody>
</table>
</div>
<h3 style="text-align: center;">RCFL Nurse &amp; Numerous Posts Software Price</h3>
<table style="width: 100%;">
<tbody>
<tr style="height: 21px;">
<td style="background-color: #0066cc; width: 17.5757%; height: 21px;" colspan="3"/></tr>
<tr style="height: 12.1389px;">
<td style="width: 6.54545%; height: 12px;">For Common, OBC and EWS class</td>
<td style="width: 1.21212%; height: 12px;">700/-</td>
<td style="width: 9.81817%; height: 36px;" rowspan="2">Pay Examination price by web banking account or credit score/ debit card.</td>
</tr>
<tr style="height: 24px;">
<td style="width: 6.54545%; height: 24px;">For SC/ST/PwBD/ExSM/Feminine Candidates</td>
<td style="width: 1.21212%; height: 24px;">No Price</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">Methods to Apply RCFL Nurse &amp; Numerous Posts Emptiness 2022</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;"><td/></tr>
<tr>
<td> candidates might apply this <a rel="nofollow" href="https://www.sarkariresultnaukri.com/">sarkari naukri</a> on-line by the <a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/recruitment/rcf-ltd/" target="_blank">RCFL</a> web site <a rel="nofollow noopener" href="https://www.rcfltd.com/hrrecruitment/recruitment-1" target="_blank">http://www.rcfltd.com</a> type 24.03.2022 to 07.04.2022.
<ul>
<li><strong>Advt. No. :</strong> 01032022</li>
<li><strong>Job Location : </strong>Mumbai (<a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/states/jobs-in-maharashtra/" target="_blank">Maharashtra</a>)</li>
<li><strong>RCFL Nurse &amp; Numerous Posts Choice Course of : </strong>Choice will probably be primarily based on On-line Check &amp; Commerce Check.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">Essential Hyperlinks for RCFL Nurse &amp; Numerous Posts Recruitment 2022</h3>
<h3><span style="color: #800000;">Different Associated Notification :</span></h3>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" style="background: #1e73be;">
<h4 class="title" style="color: #2a2f2d;"></h4>
</div>
</div>
</div>


            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           March 25, 2022
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://localjobsalert.online/authors/mahaveer-yadav/" rel="author">Mahaveer Yadav</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://localjobsalert.online/ntpc-government-recruitment-2022-ntpc-55-government-emptiness.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           NTPC Government Recruitment 2022 - NTPC 55 Government Emptiness
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://localjobsalert.online/hpsc-sso-recruitment-2022-05-senior-scientific-officer-admit-card.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           HPSC SSO Recruitment 2022 – 05 Senior Scientific Officer Admit Card
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by localjobsalert.online</p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://localjobsalert.online/assets/js/scripts.min.js"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
