<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>UKPSC PCS 2021 - Uttarakhand PSC 2021 Pre Examination Admit Card - local jobs alert </title>
        <meta name="description" content="UKPSC PCS 2021 Examination Notification Uttarakhand Public Service Fee (UKPSC) just lately launched an Official Notification for the put up of Mixed State (Civil) Higher Subordinate Service Examination (PCS) – 2021 (318 Emptiness) For Graduate Cross candidates excited by freenaukarialert.on-line UKPSC PCS 2021 On-line utility&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://localjobsalert.online/ukpsc-pcs-2021-uttarakhand-psc-2021-pre-examination-admit-card.html">
        <link rel="amphtml" href="https://localjobsalert.online/amp/ukpsc-pcs-2021-uttarakhand-psc-2021-pre-examination-admit-card.html">
        <link rel="alternate" type="application/atom+xml" href="https://localjobsalert.online/feed.xml" />
<link rel="alternate" type="application/json" href="https://localjobsalert.online/feed.json" />

        <meta property="og:title" content="UKPSC PCS 2021 - Uttarakhand PSC 2021 Pre Examination Admit Card" /><meta property="og:image" content="https://localjobsalert.online/media/posts/59/UKPSC-e1397875412652.jpg"/><meta property="og:site_name" content="local jobs alert" /><meta property="og:description" content="UKPSC PCS 2021 Examination Notification Uttarakhand Public Service Fee (UKPSC) just lately launched an Official Notification for the put up of Mixed State (Civil) Higher Subordinate Service Examination (PCS) – 2021 (318 Emptiness) For Graduate Cross candidates excited by freenaukarialert.on-line UKPSC PCS 2021 On-line utility&hellip;" /><meta property="og:url" content="https://localjobsalert.online/ukpsc-pcs-2021-uttarakhand-psc-2021-pre-examination-admit-card.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://localjobsalert.online/assets/css/style.css">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/ukpsc-pcs-2021-uttarakhand-psc-2021-pre-examination-admit-card.html"},"headline":"UKPSC PCS 2021 - Uttarakhand PSC 2021 Pre Examination Admit Card","datePublished":"2022-03-25T09:28","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/59/UKPSC-e1397875412652.jpg","height":50,"width":45},"description":"UKPSC PCS 2021 Examination Notification Uttarakhand Public Service Fee (UKPSC) just lately launched an Official Notification for the put up of Mixed State (Civil) Higher Subordinate Service Examination (PCS) – 2021 (318 Emptiness) For Graduate Cross candidates excited by freenaukarialert.on-line UKPSC PCS 2021 On-line utility&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://localjobsalert.online/">
            local jobs alert
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://localjobsalert.online/media/posts/59/UKPSC-e1397875412652.jpg"
                         loading="eager"
                        height="50"
                        width="45"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2022-03-25T09:28">
                              March 25, 2022
                        </time>
                     </div>
                  <h1>
                     UKPSC PCS 2021 - Uttarakhand PSC 2021 Pre Examination Admit Card
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://localjobsalert.online/authors/mahaveer-yadav/" class="feed__author">Mahaveer Yadav</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <div>
<h2>UKPSC PCS 2021 Examination Notification</h2>
<p>Uttarakhand Public Service Fee (UKPSC) just lately launched an Official Notification for the put up of Mixed State (Civil) Higher Subordinate Service Examination (PCS) – 2021 (318 Emptiness) For Graduate Cross candidates excited by freenaukarialert.on-line UKPSC PCS 2021 On-line utility can apply earlier than 28 December 2021. Please undergo this text and observe every tables for full emptiness particulars, instructional qualification, eligibility standards, pay scale, wage and The way to apply UKPSC PCS 2021 sarkari job opening at official web site www.ukpsc.gov.in <span style="color: #ff0000;"><b style="color: #ff0000;">(Go to Necessary Hyperlink Part UKPSC PCS 2021 Pre Examination Date</b><b style="color: #ff0000;"> Discover)</b></span></p>
<p><hr/>
<h3 style="text-align: center;">UKPSC PCS Recruitment 2021 : Necessary Dates</h3>
<table style="width: 100%; height: 72px;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 99.0303%; height: 24px;" colspan="2"/></tr>
<tr style="height: 24px;">
<td style="width: 66.9091%; height: 24px;"><strong>Beginning Date for Submission of On-line Utility </strong></td>
<td style="width: 32.1212%; height: 24px;"><strong>08 December 2021</strong></td>
</tr>
<tr style="height: 24px;">
<td style="width: 66.9091%; height: 24px;"><strong>Final Date for Submission of On-line Utility </strong></td>
<td style="width: 32.1212%; height: 24px;"><strong>28 December 2021</strong></td>
</tr>
<tr>
<td style="width: 66.9091%;"><strong>Final Date for Fee of Payment</strong></td>
<td style="width: 32.1212%;"><strong>28 December 2021</strong></td>
</tr>
<tr>
<td style="width: 66.9091%;"><strong>UKPSC PCS – 2021 Pre Examination Date<br/></strong></td>
<td style="width: 32.1212%;"><strong>03 April 2022</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">UKPSC PCS Emptiness 2021 Particulars</h3>
<table style="width: 100%; height: 31px;">
<tbody>
<tr style="background-color: #0066cc; height: 21px;">
<td style="width: 41.6666%; height: 21px; text-align: center;"><strong><span style="color: #ffffff;"> Publish Title</span></strong></td>
<td style="width: 12.7273%; height: 21px; text-align: center;"><strong><span style="color: #ffffff;">No Of Emptiness</span></strong></td>
<td style="width: 17.7149%; height: 21px; text-align: center;"><strong><span style="color: #ffffff;">Pay Scale</span></strong></td>
</tr>
<tr style="height: 21px;">
<td style="width: 41.6666%; height: 10px; text-align: center;"><strong>Mixed State Civil/Higher Subordinate Service Examination- 2021 (PCS – 2021)</strong></td>
<td style="height: 10px; text-align: center; width: 12.7273%;">318</td>
<td style="height: 10px; text-align: center; width: 17.7149%;">Stage – 6, 7, 10</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">Class smart UKPSC PCS 2021 Emptiness Particulars</h3>
<div style="overflow-x: auto;">
<table style="width: 100%; border-collapse: collapse;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 13.3788%;"><strong><span style="color: #ffffff;">Publish Title</span></strong></td>
<td style="width: 15.6061%;"><strong><span style="color: #ffffff;">Common</span></strong></td>
<td style="width: 14%;"><strong><span style="color: #ffffff;">SC</span></strong></td>
<td style="width: 12.1818%;"><strong><span style="color: #ffffff;">ST</span></strong></td>
<td style="width: 11.9395%;"><strong><span style="color: #ffffff;">OBC</span></strong></td>
<td style="width: 12.0606%;"><strong><span style="color: #ffffff;">EWS</span></strong></td>
<td style="width: 16.6667%;"><strong><span style="color: #ffffff;">Whole</span></strong></td>
</tr>
<tr>
<td style="width: 13.3788%;">Police Sub-Inspector</td>
<td style="width: 15.6061%;">09</td>
<td style="width: 14%;">0</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">0</td>
<td style="width: 12.0606%;">01</td>
<td style="width: 16.6667%;">10</td>
</tr>
<tr>
<td style="width: 13.3788%;">Finance Officer</td>
<td style="width: 15.6061%;">10</td>
<td style="width: 14%;">04</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">02</td>
<td style="width: 12.0606%;">02</td>
<td style="width: 16.6667%;">18</td>
</tr>
<tr>
<td style="width: 13.3788%;">Assistant Divisional Transport Officer</td>
<td style="width: 15.6061%;">07</td>
<td style="width: 14%;">01</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">02</td>
<td style="width: 12.0606%;">01</td>
<td style="width: 16.6667%;">11</td>
</tr>
<tr>
<td style="width: 13.3788%;">Assistant Director (All Division)</td>
<td style="width: 15.6061%;">28</td>
<td style="width: 14%;">09</td>
<td style="width: 12.1818%;">01</td>
<td style="width: 11.9395%;">03</td>
<td style="width: 12.0606%;">02</td>
<td style="width: 16.6667%;">43</td>
</tr>
<tr>
<td style="width: 13.3788%;">Block Improvement Officer</td>
<td style="width: 15.6061%;">16</td>
<td style="width: 14%;">07</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">03</td>
<td style="width: 12.0606%;">02</td>
<td style="width: 16.6667%;">28</td>
</tr>
<tr>
<td style="width: 13.3788%;">Deputy Schooling Officer, Employees Officer</td>
<td style="width: 15.6061%;">25</td>
<td style="width: 14%;">04</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">0</td>
<td style="width: 12.0606%;">03</td>
<td style="width: 16.6667%;">32</td>
</tr>
<tr>
<td style="width: 13.3788%;">Data Officer</td>
<td style="width: 15.6061%;">08</td>
<td style="width: 14%;">03</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">02</td>
<td style="width: 12.0606%;">01</td>
<td style="width: 16.6667%;">14</td>
</tr>
<tr>
<td style="width: 13.3788%;">Transport tax Officer</td>
<td style="width: 15.6061%;">03</td>
<td style="width: 14%;">01</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">01</td>
<td style="width: 12.0606%;">0</td>
<td style="width: 16.6667%;">05</td>
</tr>
<tr>
<td style="width: 13.3788%;">Youngster Improvement Venture Officer</td>
<td style="width: 15.6061%;">12</td>
<td style="width: 14%;">04</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">02</td>
<td style="width: 12.0606%;">01</td>
<td style="width: 16.6667%;">19</td>
</tr>
<tr>
<td style="width: 13.3788%;">District Provide Officer</td>
<td style="width: 15.6061%;">02</td>
<td style="width: 14%;">02</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">0</td>
<td style="width: 12.0606%;">0</td>
<td style="width: 16.6667%;">04</td>
</tr>
<tr>
<td style="width: 13.3788%;">Sub Divisional Advertising and marketing Officer</td>
<td style="width: 15.6061%;">02</td>
<td style="width: 14%;">01</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">0</td>
<td style="width: 12.0606%;">0</td>
<td style="width: 16.6667%;">03</td>
</tr>
<tr>
<td style="width: 13.3788%;">Assistant Registrar</td>
<td style="width: 15.6061%;">04</td>
<td style="width: 14%;">01</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">01</td>
<td style="width: 12.0606%;">01</td>
<td style="width: 16.6667%;">07</td>
</tr>
<tr>
<td style="width: 13.3788%;">Assistant Labor commissioner</td>
<td style="width: 15.6061%;">01</td>
<td style="width: 14%;">0</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">0</td>
<td style="width: 12.0606%;">01</td>
<td style="width: 16.6667%;">02</td>
</tr>
<tr>
<td style="width: 13.3788%;">Assistant Cane Commissioner</td>
<td style="width: 15.6061%;">01</td>
<td style="width: 14%;">0</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">0</td>
<td style="width: 12.0606%;">0</td>
<td style="width: 16.6667%;">01</td>
</tr>
<tr>
<td style="width: 13.3788%;">District Tourism Improvement Officer</td>
<td style="width: 15.6061%;">0</td>
<td style="width: 14%;">01</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">0</td>
<td style="width: 12.0606%;">0</td>
<td style="width: 16.6667%;">01</td>
</tr>
<tr>
<td style="width: 13.3788%;">Publicity officer</td>
<td style="width: 15.6061%;">01</td>
<td style="width: 14%;">0</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">0</td>
<td style="width: 12.0606%;">0</td>
<td style="width: 16.6667%;">01</td>
</tr>
<tr>
<td style="width: 13.3788%;">Meals Processing Officer</td>
<td style="width: 15.6061%;">03</td>
<td style="width: 14%;">0</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">0</td>
<td style="width: 12.0606%;">0</td>
<td style="width: 16.6667%;">03</td>
</tr>
<tr>
<td style="width: 13.3788%;">Horticulture Improvement Officer</td>
<td style="width: 15.6061%;">12</td>
<td style="width: 14%;">02</td>
<td style="width: 12.1818%;">01</td>
<td style="width: 11.9395%;">03</td>
<td style="width: 12.0606%;">02</td>
<td style="width: 16.6667%;">20</td>
</tr>
<tr>
<td style="width: 13.3788%;">Plant Safety Officer</td>
<td style="width: 15.6061%;">03</td>
<td style="width: 14%;">0</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">0</td>
<td style="width: 12.0606%;">0</td>
<td style="width: 16.6667%;">03</td>
</tr>
<tr>
<td style="width: 13.3788%;">Mushroom Improvement Officer</td>
<td style="width: 15.6061%;">01</td>
<td style="width: 14%;">01</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">0</td>
<td style="width: 12.0606%;">0</td>
<td style="width: 16.6667%;">02</td>
</tr>
<tr>
<td style="width: 13.3788%;">Statistics Officer</td>
<td style="width: 15.6061%;">01</td>
<td style="width: 14%;">0</td>
<td style="width: 12.1818%;">0</td>
<td style="width: 11.9395%;">0</td>
<td style="width: 12.0606%;">0</td>
<td style="width: 16.6667%;">01</td>
</tr>
</tbody>
</table>
</div>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;"><span style="font-size: 14pt;">UKPSC PCS 2021 Eligibility Standards</span></h3>
<div style="overflow-x: auto;">
<table style="width: 100%; border-collapse: collapse; height: 59px;">
<tbody>
<tr style="height: 23px; background-color: #0066cc;">
<td style="width: 39.9106%; height: 10px; text-align: center;"><span style="color: #ffffff;"><strong>Instructional Qualification</strong></span></td>
<td style="width: 15.6175%; height: 10px; text-align: center;"><span style="color: #ffffff;"><strong>Age Restrict</strong></span></td>
</tr>
<tr style="height: 21px;">
<td style="height: 25px; text-align: left; width: 39.9106%;">Bachelor Diploma in Any Stream kind Acknowledged College in India.</td>
<td style="width: 15.6175%; height: 25px; text-align: center;">21 to 42 years</td>
</tr>
<tr>
<td style="width: 39.9106%; text-align: center;" colspan="2"><strong>Age Calculate on 01.07.2021</strong></td>
</tr>
</tbody>
</table>
</div>
<h3 style="text-align: center;">UKPSC PCS 2021 Utility Payment</h3>
<table>
<tbody>
<tr style="height: 21px;">
<td style="background-color: #0066cc; width: 40.503%; height: 21px;" colspan="3"/></tr>
<tr style="height: 12.1389px;">
<td style="width: 40.503%; height: 12.1389px;"><b>For Gen/OBC/EWS Candidates</b></td>
<td style="width: 8.90913%; height: 12.1389px; text-align: center;">176.55/-</td>
<td style="width: 34.3939%;" rowspan="3">Pay Examination payment via Internet Banking, Debit Card and Credit score Card.</td>
</tr>
<tr style="height: 12.1389px;">
<td style="width: 40.503%; height: 12.1389px;"><b>For SC/ ST Candidates of Uttarakhand solely<br/></b></td>
<td style="width: 8.90913%; height: 12.1389px; text-align: center;">86.55/-</td>
</tr>
<tr style="height: 12.1389px;">
<td style="width: 40.503%; height: 12.1389px;"><b>For PH</b></td>
<td style="width: 8.90913%; height: 12.1389px; text-align: center;">26.55/-</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">The way to Apply UKPSC PCS Emptiness 2021</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;"><td/></tr>
<tr>
<td> candidates might apply this sarkari naukri</a> On-line via the web site <a rel="nofollow noopener" href="https://ukpsc.gov.in/latestupdate/index/1043-Recruitments" target="_blank">http://www.ukpsc.gov.in</a> kind 10.08.2021 to 30.08.2021.
<ul>
<li><strong>Advt. No :</strong> A-1/E-1/PCS-2021/2021-22</li>
<li><strong>Job Location : </strong><a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/states/jobs-in-uttarakhand/" target="_blank">Uttarakhand</a></li>
<li><strong>UKPSC PCS 2021 Choice Course of : </strong>Choice can be primarily based on Preliminary Written Examination, Major Examination (Descriptive Kind) &amp; Interview.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">Necessary Hyperlinks for UKPSC PCS Notification 2021</h3>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" style="background: #1e73be;">
<h4 class="title" style="color: #2a2f2d;"></h4>
</div>
</div>
</div>


            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           March 25, 2022
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://localjobsalert.online/authors/mahaveer-yadav/" rel="author">Mahaveer Yadav</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://localjobsalert.online/ctet-dec-2021-examination-ctet-dec-2021-ultimate-reply-key.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           CTET Dec 2021 Examination - CTET Dec 2021 Ultimate Reply Key
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://localjobsalert.online/bihar-shsb-cho-recruitment-2022.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           Bihar SHSB CHO Recruitment 2022
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by localjobsalert.online</p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://localjobsalert.online/assets/js/scripts.min.js"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
