<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>UKSSSC Recruitment 2021 - 33 Secretariat Safety Posts Examination Outcome - local jobs alert </title>
        <meta name="description" content="UKSSSC Secretariat Safety Notification 2021 UKSSSC not too long ago add Written Examination Outcome for the posts of 33 Secretariat Safety Cadre Posts Emptiness from tenth move candidates keen on sarkari end result UKSSSC Secretariat Safety On-line utility can apply earlier than 26 March 2021." />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://localjobsalert.online/uksssc-recruitment-2021-33-secretariat-safety-posts-examination-outcome.html">
        <link rel="amphtml" href="https://localjobsalert.online/amp/uksssc-recruitment-2021-33-secretariat-safety-posts-examination-outcome.html">
        <link rel="alternate" type="application/atom+xml" href="https://localjobsalert.online/feed.xml" />
<link rel="alternate" type="application/json" href="https://localjobsalert.online/feed.json" />

        <meta property="og:title" content="UKSSSC Recruitment 2021 - 33 Secretariat Safety Posts Examination Outcome" /><meta property="og:image" content="https://localjobsalert.online/media/posts/34/UKSSSC.jpg"/><meta property="og:site_name" content="local jobs alert" /><meta property="og:description" content="UKSSSC Secretariat Safety Notification 2021 UKSSSC not too long ago add Written Examination Outcome for the posts of 33 Secretariat Safety Cadre Posts Emptiness from tenth move candidates keen on sarkari end result UKSSSC Secretariat Safety On-line utility can apply earlier than 26 March 2021." /><meta property="og:url" content="https://localjobsalert.online/uksssc-recruitment-2021-33-secretariat-safety-posts-examination-outcome.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://localjobsalert.online/assets/css/style.css">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/uksssc-recruitment-2021-33-secretariat-safety-posts-examination-outcome.html"},"headline":"UKSSSC Recruitment 2021 - 33 Secretariat Safety Posts Examination Outcome","datePublished":"2022-03-25T09:26","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/34/UKSSSC.jpg","height":50,"width":50},"description":"UKSSSC Secretariat Safety Notification 2021 UKSSSC not too long ago add Written Examination Outcome for the posts of 33 Secretariat Safety Cadre Posts Emptiness from tenth move candidates keen on sarkari end result UKSSSC Secretariat Safety On-line utility can apply earlier than 26 March 2021.","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://localjobsalert.online/">
            local jobs alert
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://localjobsalert.online/media/posts/34/UKSSSC.jpg"
                         loading="eager"
                        height="50"
                        width="50"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2022-03-25T09:26">
                              March 25, 2022
                        </time>
                     </div>
                  <h1>
                     UKSSSC Recruitment 2021 - 33 Secretariat Safety Posts Examination Outcome
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://localjobsalert.online/authors/mahaveer-yadav/" class="feed__author">Mahaveer Yadav</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <div>
<h2>UKSSSC Secretariat Safety Notification 2021</h2>
<p>UKSSSC not too long ago add <strong>Written Examination Outcome</strong> for the posts of 33 Secretariat Safety Cadre Posts Emptiness from tenth move candidates keen on sarkari end result</a> UKSSSC Secretariat Safety On-line utility can apply earlier than 26 March 2021. Please undergo this text and observe every tables for full emptiness particulars, instructional qualification, eligibility standards, pay scale, wage and Learn how to apply UKSSSC Secretariat Safety job opening at official web site www.sssc.uk.gov.in <span style="color: #ff0000;"><strong>(Go to Necessary Hyperlink Part for UKSSSC Secretariat Safety Written Examination Outcome Obtain)</strong></span></p>
<p><hr/>
<h3 style="text-align: center;">Necessary Dates for UKSSSC Secretariat Safety Recruitment 2021 <strong><br/></strong></h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 59.5603%;" colspan="2"/></tr>
<tr>
<td style="width: 59.5603%;"><strong>Beginning Date for Submission of On-line Software</strong></td>
<td style="width: 38.7116%;"><strong>10 February 2021</strong></td>
</tr>
<tr>
<td style="width: 59.5603%;"><strong>Final Date for Submission Of On-line Software</strong></td>
<td style="width: 38.7116%;"><strong>26 March 2021</strong></td>
</tr>
<tr>
<td style="width: 59.5603%;"><strong>Final Date for Depositing Payment by On-line</strong></td>
<td style="width: 38.7116%;"><strong>28 March 2021</strong></td>
</tr>
<tr>
<td style="width: 59.5603%;"><strong>Date of Written Examination</strong></td>
<td style="width: 38.7116%;"><strong>26 September 2021</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;"><strong>UKSSSC Secretariat Safety Emptiness 2021 Particulars<br/></strong></h3>
<table style="width: 100%;" cellspacing="0">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 36.3051%; text-align: center;"> <span style="color: #ffffff;"><b>Submit Title</b></span></td>
<td style="width: 23.6949%; text-align: center;"> <span style="color: #ffffff;"><b>No of Emptiness</b></span></td>
<td style="width: 35%; text-align: center;"><span style="color: #ffffff;"><b>Pay Scale</b></span></td>
</tr>
<tr>
<td style="width: 36.3051%; text-align: center;"><strong>Secretariat Safety Cadre Posts</strong></td>
<td style="width: 23.6949%; text-align: center;">33</td>
<td style="width: 35%; text-align: center;">27700 – 69100/- Degree-3</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">UKSSSC Secretariat Safety Eligibility Standards<strong><br/></strong></h3>
<table style="width: 100%;" border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 40.4658%;"><span style="color: #ffffff;"><b>Academic Qualification</b></span></td>
<td style="width: 8.8934%;"><b><span style="color: #ffffff;">Age Restrict</span></b></td>
</tr>
<tr>
<td style="width: 40.4658%; text-align: left;"><a rel="nofollow" href="https://www.sarkariresultnaukri.com/qualification/10th/">tenth</a> (Excessive Faculty) Go from acknowledged Board.</td>
<td style="width: 8.8934%; text-align: left;">18 to 35 years</td>
</tr>
<tr>
<td style="width: 49.3592%; text-align: center;" colspan="2"><strong>Age Calculate on 26.03.2021</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">Bodily Requirements for UKSSSC Secretariat Safety Emptiness 2021</h3>
<table style="border-collapse: collapse; width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 20%;"><strong><span style="color: #ffffff;">Class</span></strong></td>
<td style="width: 20%;"><strong><span style="color: #ffffff;">Male</span></strong></td>
<td style="width: 20%;"><span style="color: #ffffff;"><strong>Feminine</strong></span></td>
</tr>
<tr>
<td style="width: 20%;" rowspan="3"><strong>Peak</strong></td>
<td style="width: 20%;">165 cms (Basic)</td>
<td style="width: 20%;">152 cms (Basic)</td>
</tr>
<tr>
<td style="width: 20%;">157.5 cms (SC)</td>
<td style="width: 20%;">147 cms (SC)</td>
</tr>
<tr>
<td style="width: 20%;">160 cms (Mountain Space)</td>
<td style="width: 20%;">147 cms (Mountain Space)</td>
</tr>
<tr>
<td style="width: 20%;"><strong>Chest</strong></td>
<td style="width: 20%;">78.8 – 83.8 cms</td>
<td style="width: 20%;">N/A</td>
</tr>
<tr>
<td style="width: 20%;"><strong>Weight</strong></td>
<td style="width: 20%;" colspan="2">45 Kg. (Just for Feminine)</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">UKSSSC Secretariat Safety Software Payment</h3>
<table style="width: 100%;" width="100%">
<tbody>
<tr style="background-color: #0066cc; height: 24px;">
<td style="width: 40.3636%; height: 24px;" colspan="3"/></tr>
<tr style="background-color: #ffffff; height: 26.3125px;">
<td style="width: 40.3636%; height: 10px;">For Basic/OBC &amp; EWS</td>
<td style="width: 23.8788%; height: 10px;">300/-</td>
<td style="width: 34.5455%; height: 21px;" rowspan="2">Pay Examination charge by way of Web Banking/Debit Card/Credit score Card OR Challan.</td>
</tr>
<tr style="background-color: #ffffff; height: 29px;">
<td style="height: 11px; width: 40.3636%;">For SC/ ST/PWD candidates of Uttarakhand</td>
<td style="width: 23.8788%; height: 11px;">150/-</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;"><strong>Learn how to Apply for UKSSSC Secretariat Safety Emptiness 2021</strong></h3>
<table style="width: 100%;" width="100%">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 117.8px;"/></tr>
<tr>
<td style="width: 117.8px;">  Candidates might apply this freenaukarialert.on-line on-line by way of the <a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/recruitment/uksssc/" target="_blank">UKSSSC</a> web site <a rel="nofollow noopener" href="https://sssc.uk.gov.in/" target="_blank">www.sssc.uk.gov.in</a> from 10.02.2021 to 26.03.2021.
<ul>
<li><strong>Advt. No. :</strong> 31/UKSSSC/ 2021</li>
<li><strong>Job Location: </strong><a rel="nofollow noopener" href="http://www.sarkarinaukrisarch.in/states/jobs-in-uttarakhand/" target="_blank">Uttarakhand</a></li>
<li><strong>UKSSSC Secretariat Safety Choice Course of :</strong> Choice shall be based mostly on Written Examination or CBT &amp; Bodily Check.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">Necessary Hyperlinks for UKSSSC <strong>Secretariat Safety</strong> Notification 2021 <strong><br/></strong></h3>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" style="background: #1e73be;">
<h4 class="title" style="color: #2a2f2d;"></h4>
</div>
</div>
</div>


            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           March 25, 2022
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://localjobsalert.online/authors/mahaveer-yadav/" rel="author">Mahaveer Yadav</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://localjobsalert.online/upsc-cds-i-2021-upsc-cds-1-2021-ota-remaining-outcome.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           UPSC CDS I 2021 - UPSC CDS 1 2021 OTA Remaining Outcome
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://localjobsalert.online/uprvunl-je-and-varied-posts-recruitment-2022.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           UPRVUNL JE &amp; Varied Posts Recruitment 2022
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by localjobsalert.online</p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://localjobsalert.online/assets/js/scripts.min.js"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
