<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>UP Police Workshop Employees Recruitment 2022 - local jobs alert </title>
        <meta name="description" content="UP Police Workshop Employees Recruitment 2022 UP Police UPPRPB has launched an Official Notification for the posts of 120 Workshop Employees Emptiness in Uttar Pradesh Police Radio Cadre from tenth, ITI cross candidates serious about freenaukarialert.on-line UP Police Workshop Employees Recruitment 2022 On-line utility can&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://localjobsalert.online/up-police-workshop-employees-recruitment-2022.html">
        <link rel="amphtml" href="https://localjobsalert.online/amp/up-police-workshop-employees-recruitment-2022.html">
        <link rel="alternate" type="application/atom+xml" href="https://localjobsalert.online/feed.xml" />
<link rel="alternate" type="application/json" href="https://localjobsalert.online/feed.json" />

        <meta property="og:title" content="UP Police Workshop Employees Recruitment 2022" /><meta property="og:image" content="https://localjobsalert.online/media/posts/66/UP-Police.jpg"/><meta property="og:site_name" content="local jobs alert" /><meta property="og:description" content="UP Police Workshop Employees Recruitment 2022 UP Police UPPRPB has launched an Official Notification for the posts of 120 Workshop Employees Emptiness in Uttar Pradesh Police Radio Cadre from tenth, ITI cross candidates serious about freenaukarialert.on-line UP Police Workshop Employees Recruitment 2022 On-line utility can&hellip;" /><meta property="og:url" content="https://localjobsalert.online/up-police-workshop-employees-recruitment-2022.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://localjobsalert.online/assets/css/style.css">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/up-police-workshop-employees-recruitment-2022.html"},"headline":"UP Police Workshop Employees Recruitment 2022","datePublished":"2022-03-25T09:29","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/66/UP-Police.jpg","height":50,"width":50},"description":"UP Police Workshop Employees Recruitment 2022 UP Police UPPRPB has launched an Official Notification for the posts of 120 Workshop Employees Emptiness in Uttar Pradesh Police Radio Cadre from tenth, ITI cross candidates serious about freenaukarialert.on-line UP Police Workshop Employees Recruitment 2022 On-line utility can&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://localjobsalert.online/">
            local jobs alert
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://localjobsalert.online/media/posts/66/UP-Police.jpg"
                         loading="eager"
                        height="50"
                        width="50"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2022-03-25T09:29">
                              March 25, 2022
                        </time>
                     </div>
                  <h1>
                     UP Police Workshop Employees Recruitment 2022
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://localjobsalert.online/authors/mahaveer-yadav/" class="feed__author">Mahaveer Yadav</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <div>
<h2>UP Police Workshop Employees Recruitment 2022</h2>
<p>UP Police UPPRPB has launched an Official Notification for the posts of 120 Workshop Employees Emptiness in Uttar Pradesh Police Radio Cadre from tenth, ITI cross candidates serious about freenaukarialert.on-line UP Police Workshop Employees Recruitment 2022 On-line utility can apply earlier than 15 March 2022. Please undergo this text and comply with every tables for full emptiness particulars, academic qualification, eligibility standards, pay scale, wage and  apply UP Police UPPRPB Workshop Employees sarkari job opening at official web site http://uppbpb.gov.in <span style="color: #ff0000;"><strong>(Cost of Price Date Prolonged)</strong></span></p>
<p><hr/>
<h3 style="text-align: center;">UP Police Workshop Employees Recruitment 2022 : Essential Dates<strong><br/></strong></h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="height: 10px; width: 99.6587%;" colspan="2"/></tr>
<tr style="height: 21px;">
<td style="height: 21px; width: 73.1513%;"><strong>Beginning Date for Registration of Utility kind</strong></td>
<td style="height: 21px; width: 26.5074%;"><strong>27 January 2022</strong></td>
</tr>
<tr style="height: 21px;">
<td style="width: 73.1513%; height: 21px;"><strong>Final Date for Registration of Utility kind </strong></td>
<td style="width: 26.5074%; height: 21px;"><strong>15 March 2022</strong></td>
</tr>
<tr>
<td style="width: 73.1513%;"><strong>Final Date for Cost of Price</strong><strong><br/></strong></td>
<td style="width: 26.5074%;"><strong>22 March 2022</strong></td>
</tr>
<tr style="height: 21px;">
<td style="width: 73.1513%; height: 21px;"><strong>Final Date for Submission of Utility kind </strong></td>
<td style="width: 26.5074%; height: 21px;"><strong>22 March 2022</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">UPPRPB Workshop Employees Emptiness 2022 Particulars<strong><br/></strong></h3>
<table style="width: 100%; height: 31px;">
<tbody>
<tr style="background-color: #0066cc; height: 21px;">
<td style="width: 21.6164%; height: 21px; text-align: center;"><strong><span style="color: #ffffff;"> Submit Identify</span></strong></td>
<td style="width: 15.5465%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>No Of Emptiness</strong></span><span style="color: #ffffff;"><strong><br/></strong></span></td>
<td style="width: 12.5162%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>Pay Scale</strong></span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 21.6164%; text-align: center; height: 10px;"><strong>Workshop Employees</strong></td>
<td style="width: 15.5465%; text-align: center; height: 10px;">120</td>
<td style="text-align: center; width: 12.5162%; height: 10px;">21700 – 69100/- Stage- 3</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">Class Smart UP Police Workshop Employees Emptiness Particulars</h3>
<div style="overflow-x: auto;">
<table style="width: 100%; border-collapse: collapse;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 33.3333%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>Class</strong></span></td>
<td style="width: 24.9697%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>No. of Posts</strong></span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 33.3333%; height: 21px; text-align: center;"><strong>UR</strong></td>
<td style="width: 24.9697%; height: 21px; text-align: center;">51</td>
</tr>
<tr>
<td style="width: 33.3333%; text-align: center;"><strong>EWS</strong></td>
<td style="width: 24.9697%; text-align: center;">11</td>
</tr>
<tr style="height: 21px;">
<td style="width: 33.3333%; height: 21px; text-align: center;"><strong>OBC (NCL)</strong></td>
<td style="width: 24.9697%; height: 21px; text-align: center;">32</td>
</tr>
<tr style="height: 21px;">
<td style="width: 33.3333%; height: 21px; text-align: center;"><strong>SC</strong></td>
<td style="width: 24.9697%; height: 21px; text-align: center;">24</td>
</tr>
<tr style="height: 21px;">
<td style="width: 33.3333%; text-align: center; height: 21px;"><strong>ST</strong></td>
<td style="width: 24.9697%; text-align: center; height: 21px;">02</td>
</tr>
<tr style="height: 21px;">
<td style="width: 33.3333%; text-align: center; height: 21px;"><strong>Complete</strong></td>
<td style="width: 24.9697%; text-align: center; height: 21px;"><strong>120</strong></td>
</tr>
</tbody>
</table>
</div>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">UPPRPB UP Police Workshop Employees Eligibility Standards</h3>
<div style="overflow-x: auto;">
<table style="width: 100%; height: 52px;">
<thead>
<tr style="background-color: #0066cc;">
<th style="width: 53.3979%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>Academic Qualification</strong></span></th>
<th style="width: 13.155%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>Age Restrict</strong></span></th>
</tr>
</thead>
<tbody>
<tr style="height: 21px;">
<td style="height: 10px; width: 53.3979%;"><a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/qualification/10th/" target="_blank">tenth</a> (Excessive College) Examination Handed and <a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/qualification/iti/" target="_blank">ITI</a> in Electronics/ Telecommunication/ Electrical /Laptop Science/IT/Radio &amp; Tv/Electrical Provide &amp; Manufacturing/ Refrigeration/Mechanic Instrument/Mechanic Electronics/COPA Trades.</td>
<td style="width: 13.155%; height: 10px; text-align: center;">20 to twenty-eight years</td>
</tr>
<tr style="height: 21px;">
<td style="width: 66.5529%; text-align: center; height: 21px;" colspan="2"><strong>Age Calculate on 01.07.2022</strong></td>
</tr>
</tbody>
</table>
</div>
<h3 style="text-align: center;"><strong>UP Police Workshop Employees Bodily Requirements</strong></h3>
<div style="overflow-x: auto;">
<table style="width: 100%; border-collapse: collapse; height: 116px;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 12.1445%; text-align: center; height: 24px;"><span style="color: #ffffff;"><strong>Gender</strong></span></td>
<td style="width: 12.1445%; text-align: center; height: 24px;"><span style="color: #ffffff;"><strong>Class </strong></span></td>
<td style="width: 12.6564%; height: 24px; text-align: center;"><span style="color: #ffffff;"><strong>Top</strong></span></td>
<td style="width: 12.6564%; text-align: center; height: 24px;"><span style="color: #ffffff;"><strong>Chest</strong></span></td>
<td style="width: 13.4812%; height: 24px; text-align: center;"><span style="color: #ffffff;"><b>Weight</b></span></td>
<td style="width: 13.4812%; text-align: center;"><span style="color: #ffffff;"><b>Working</b></span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 12.1445%; text-align: center; height: 34px;" rowspan="2"><strong>Male</strong></td>
<td style="width: 12.1445%; text-align: center; height: 10px;"><strong>UR/ OBC/ SC</strong></td>
<td style="height: 10px; text-align: center; width: 12.6564%;">168 cm</td>
<td style="text-align: center; height: 10px; width: 12.6564%;">79-84 cm</td>
<td style="width: 13.4812%; height: 10px; text-align: center;">N/A</td>
<td style="width: 13.4812%; text-align: center;" rowspan="2">4.8 Km in 28 Minutes</td>
</tr>
<tr style="height: 21px;">
<td style="width: 12.1445%; text-align: center; height: 24px;"><strong>ST</strong></td>
<td style="text-align: center; width: 12.6564%; height: 24px;">160 cm</td>
<td style="text-align: center; width: 12.6564%; height: 24px;">77-82 cm</td>
<td style="width: 13.4812%; height: 24px; text-align: center;">N/A</td>
</tr>
<tr style="height: 21px;">
<td style="width: 12.1445%; text-align: center; height: 34px;" rowspan="2"><strong>Feminine</strong></td>
<td style="width: 12.1445%; text-align: center; height: 10px;"><strong>UR/ OBC/ SC</strong></td>
<td style="text-align: center; height: 10px; width: 12.6564%;">152 cm</td>
<td style="text-align: center; height: 10px; width: 12.6564%;">N/A</td>
<td style="width: 13.4812%; text-align: center; height: 34px;" rowspan="2">40 Okay.g</td>
<td style="width: 13.4812%; text-align: center;" rowspan="2">2.4 Km in 16 Minutes</td>
</tr>
<tr style="height: 21px;">
<td style="width: 12.1445%; text-align: center; height: 24px;"><strong>ST</strong></td>
<td style="text-align: center; width: 12.6564%; height: 24px;">147 cm</td>
<td style="text-align: center; width: 12.6564%; height: 24px;">N/A</td>
</tr>
</tbody>
</table>
</div>
<h3 style="text-align: center;">UPPRPB Workshop Employees Utility Price</h3>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 100%; height: 21px;" colspan="3"/></tr>
<tr style="height: 10px;">
<td style="width: 18.4869%; height: 10px;"><strong>For All Candidate</strong></td>
<td style="width: 11.5756%; height: 10px;">Rs. 400/-</td>
<td style="width: 69.9375%; height: 31px;">Pay the Examination Price by means of Debit Card, Credit score Card, Web Banking or Financial institution challan.</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;"> Apply UPPRPB Workshop Employees Emptiness 2022</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;"><td/></tr>
<tr>
<td> candidates might apply this <a rel="nofollow" href="https://www.sarkariresultnaukri.com/">sarkari naukri</a> on-line by means of the <a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/recruitment/upprpb-up-police/" target="_blank">UPPRPB</a> web site <a rel="nofollow noopener" href="http://uppbpb.gov.in/" target="_blank">http://uppbpb.gov.in/</a> from 27.01.2022 to twenty-eight.02.2022. (Prolonged as much as 15.03.2022)
<ul>
<li><strong>Advt No :</strong> PRPB-1-3/2020</li>
<li><strong>Job Location : </strong><a rel="nofollow noopener" href="http://www.sarkarinaukrisarch.in/states/jobs-in-uttar-pradesh/" target="_blank">Uttar Pradesh</a></li>
<li><strong>UP Police Workshop Employees Choice Course of : </strong>Choice might be primarily based on On-line Examination, Documentation &amp; Bodily Customary Take a look at (PST).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">Essential Hyperlinks for UPPRPB Workshop Employees Recruitment 2022</h3>
<h3 style="text-align: center;">UP Police Workshop Employees Examination Sample 2021</h3>
<p>UP Police Workshop Employees exams are performed on-line, as it's the simplest and dependable method of examination conduction. Examine the examination sample and the details of the UP Police Workshop Employees On-line written examination.</p>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="height: 24px; width: 64.7273%;"><span style="color: #ffffff;"><strong>Topic</strong></span></td>
<td style="height: 24px; width: 8.84848%;"><span style="color: #ffffff;"><strong>Marks</strong></span></td>
<td style="height: 24px; width: 25.2121%;"><span style="color: #ffffff;"><strong>Length</strong></span></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 64.7273%;">Normal Hindi</td>
<td style="height: 24px; width: 8.84848%;">100</td>
<td style="height: 93px; width: 25.2121%;" rowspan="5">2.30 hours (150 minutes)</td>
</tr>
<tr>
<td style="width: 64.7273%;">Science/Normal Data</td>
<td style="width: 8.84848%;">100</td>
</tr>
<tr style="height: 24px;">
<td style="height: 21px; width: 64.7273%;">Numerical &amp; Psychological Potential Take a look at</td>
<td style="height: 21px; width: 8.84848%;">100</td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 64.7273%;">Psychological Aptitude Take a look at/Intelligence Take a look at/Take a look at of Reasoning</td>
<td style="height: 24px; width: 8.84848%;">100</td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 64.7273%;"><strong>Complete</strong></td>
<td style="height: 24px; width: 8.84848%;"><strong>400</strong></td>
</tr>
</tbody>
</table>
</div>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" style="background: #1e73be;">
<h4 class="title" style="color: #2a2f2d;"></h4>
</div>
</div>
</div>


            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           March 25, 2022
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://localjobsalert.online/authors/mahaveer-yadav/" rel="author">Mahaveer Yadav</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://localjobsalert.online/ukpsc-scientific-officer-recruitment-2022.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           UKPSC Scientific Officer Recruitment 2022
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://localjobsalert.online/upprpb-up-police-head-operator-recruitment-2022.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           UPPRPB UP Police Head Operator Recruitment 2022
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by localjobsalert.online</p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://localjobsalert.online/assets/js/scripts.min.js"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
