<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>UPPSC PCS Recruitment 2022 - UP PCS Examination 2022 (250 Emptiness) - local jobs alert </title>
        <meta name="description" content="UPPSC PCS Pre Examination Notification 2022 UPPSC just lately launched an Official Notification for the posts of Mixed State / Higher Subordinate Providers (PCS) Examination, 2022 (250 Emptiness) from Graduate cross candidates all in favour of UPPSC PCS Examination 2022 On-line utility can apply earlier&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://localjobsalert.online/uppsc-pcs-recruitment-2022-up-pcs-examination-2022-250-emptiness.html">
        <link rel="amphtml" href="https://localjobsalert.online/amp/uppsc-pcs-recruitment-2022-up-pcs-examination-2022-250-emptiness.html">
        <link rel="alternate" type="application/atom+xml" href="https://localjobsalert.online/feed.xml" />
<link rel="alternate" type="application/json" href="https://localjobsalert.online/feed.json" />

        <meta property="og:title" content="UPPSC PCS Recruitment 2022 - UP PCS Examination 2022 (250 Emptiness)" /><meta property="og:image" content="https://localjobsalert.online/media/posts/55/uppsc.jpg"/><meta property="og:site_name" content="local jobs alert" /><meta property="og:description" content="UPPSC PCS Pre Examination Notification 2022 UPPSC just lately launched an Official Notification for the posts of Mixed State / Higher Subordinate Providers (PCS) Examination, 2022 (250 Emptiness) from Graduate cross candidates all in favour of UPPSC PCS Examination 2022 On-line utility can apply earlier&hellip;" /><meta property="og:url" content="https://localjobsalert.online/uppsc-pcs-recruitment-2022-up-pcs-examination-2022-250-emptiness.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://localjobsalert.online/assets/css/style.css">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/uppsc-pcs-recruitment-2022-up-pcs-examination-2022-250-emptiness.html"},"headline":"UPPSC PCS Recruitment 2022 - UP PCS Examination 2022 (250 Emptiness)","datePublished":"2022-03-25T09:28","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/55/uppsc.jpg","height":50,"width":50},"description":"UPPSC PCS Pre Examination Notification 2022 UPPSC just lately launched an Official Notification for the posts of Mixed State / Higher Subordinate Providers (PCS) Examination, 2022 (250 Emptiness) from Graduate cross candidates all in favour of UPPSC PCS Examination 2022 On-line utility can apply earlier&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://localjobsalert.online/">
            local jobs alert
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://localjobsalert.online/media/posts/55/uppsc.jpg"
                         loading="eager"
                        height="50"
                        width="50"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2022-03-25T09:28">
                              March 25, 2022
                        </time>
                     </div>
                  <h1>
                     UPPSC PCS Recruitment 2022 - UP PCS Examination 2022 (250 Emptiness)
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://localjobsalert.online/authors/mahaveer-yadav/" class="feed__author">Mahaveer Yadav</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <div>
<h2>UPPSC PCS Pre Examination Notification 2022</h2>
<p>UPPSC just lately launched an Official Notification for the posts of Mixed State / Higher Subordinate Providers (PCS) Examination, 2022 (250 Emptiness) from Graduate cross candidates all in favour of UPPSC PCS Examination 2022 On-line utility can apply earlier than 12 April 2022. Please undergo this text and comply with every tables for full emptiness particulars, instructional qualification, eligibility standards, pay scale, wage and Find out how to apply UPPSC PCS Pre Examination 2022 sarkari job opening at official web site http://uppsc.up.nic.in/</p>
<p><hr/>
<h3 style="text-align: center;">UPPSC PCS Pre Examination 2022 Notification : Vital Dates</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="height: 10px; width: 99.6587%;" colspan="2"/></tr>
<tr style="height: 21px;">
<td style="height: 21px; width: 73.1513%;"><strong>Beginning Date for Submission of On-line Utility</strong></td>
<td style="height: 21px; width: 26.5074%;"><strong>16 March 2022</strong></td>
</tr>
<tr style="height: 21px;">
<td style="width: 73.1513%; height: 21px;"><strong>Final Date for Submission of On-line Utility</strong></td>
<td style="width: 26.5074%; height: 21px;"><strong>12 April 2022</strong></td>
</tr>
<tr style="height: 21px;">
<td style="width: 73.1513%; height: 21px;"><strong>Final Date for Submission of On-line Price</strong></td>
<td style="width: 26.5074%; height: 21px;"><strong>12 April 2021</strong></td>
</tr>
<tr>
<td style="width: 73.1513%;"><strong>Final Date for Full On-line Utility kind</strong></td>
<td style="width: 26.5074%;"><strong>16 April 2022</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">UPPSC PCS Examination 2022 Particulars</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc; height: 21px;">
<td style="width: 25.5377%; height: 21px; text-align: center;"><strong><span style="color: #ffffff;"> Submit Identify</span></strong></td>
<td style="width: 13.3379%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>No Of Emptiness</strong></span></td>
<td style="width: 10.9172%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>Pay Scale</strong></span></td>
</tr>
<tr>
<td style="width: 25.5377%; text-align: center;"><strong>Mixed State /</strong><br/><strong>Higher Subordinate Providers (PCS) Examination 2022<br/></strong></td>
<td style="width: 13.3379%; text-align: center;">250</td>
<td style="width: 10.9172%; text-align: center;">9300 – 34800/- &amp; 15600 – 39100/-</td>
</tr>
</tbody>
</table>
</div>
<h3 style="text-align: center;">UPPSC PCS Pre Examination 2022 Eligibility Standards</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 16%;"><span style="color: #ffffff;"><strong>Submit Identify</strong></span></td>
<td style="width: 55.7575%;"><span style="color: #ffffff;"><strong>Instructional Qualification</strong></span></td>
<td style="width: 28.2424%;"><span style="color: #ffffff;"><strong>Age Restrict</strong></span></td>
</tr>
<tr>
<td style="width: 16%;">PCS</td>
<td style="width: 55.7575%;"><a rel="nofollow" href="https://www.sarkariresultnaukri.com/qualification/graduate/">Graduate</a> diploma in any self-discipline from acknowledged College.</td>
<td style="width: 28.2424%;">21 to 40 years</td>
</tr>
<tr>
<td style="text-align: center; width: 99.9999%;" colspan="3"><strong>Age Calculate on 01.07.2022 (born between 02.07.1982 to 01.07.2001.)</strong></td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/></div>
<h3 style="text-align: center;">UPPSC PCS Examination 2022 Some Posts Particular {Qualifications}</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 10.909%;"><strong><span style="color: #ffffff;">Sl. No.</span></strong></td>
<td style="width: 31.1516%;"><strong><span style="color: #ffffff;">Submit Identify</span></strong></td>
<td style="width: 57.9393%;"><strong><span style="color: #ffffff;">Qualification</span></strong></td>
</tr>
<tr>
<td style="width: 10.909%; text-align: center;" colspan="3">By written examination and interview</td>
</tr>
<tr>
<td style="width: 10.909%;">01</td>
<td style="width: 31.1516%;">Sub Registrar, Assistant Prosecuting Officer (Transport)</td>
<td style="width: 57.9393%;">Regulation Graduate</td>
</tr>
<tr>
<td style="width: 10.909%;">02</td>
<td style="width: 31.1516%;">District Basik Shiksha Adhikari / Affiliate DIOS and Different equal administrative posts, District Administrative Officer</td>
<td style="width: 57.9393%;">Submit Graduate Diploma</td>
</tr>
<tr>
<td style="width: 10.909%;">03</td>
<td style="width: 31.1516%;">District Audit Officer (Income Audit)</td>
<td style="width: 57.9393%;">Commerce Graduate</td>
</tr>
<tr>
<td style="width: 10.909%;">04</td>
<td style="width: 31.1516%;">Assistant Controller Authorized<br/>Measurement (Grade-I &amp; II)</td>
<td style="width: 57.9393%;">Diploma in Science with Physics or Mechanical Engg. As one topic</td>
</tr>
<tr>
<td style="width: 10.909%;">05</td>
<td style="width: 31.1516%;">Senior Lecturer, DIET</td>
<td style="width: 57.9393%;">Submit Graduate Diploma with B.Ed.</td>
</tr>
<tr>
<td style="width: 10.909%;">06</td>
<td style="width: 31.1516%;">Chemist</td>
<td style="width: 57.9393%;">M.Sc. in Natural Chemistry and A minimum of three years expertise</td>
</tr>
<tr>
<td style="width: 10.909%;">07</td>
<td style="width: 31.1516%;">Officer on Particular Responsibility (Pc)</td>
<td style="width: 57.9393%;">Commencement diploma in laptop Engineering or First Class Submit Graduate Diploma in Math and one yr Submit Graduate Diploma in Pc Science and One 12 months Expertise in Pc Work.</td>
</tr>
<tr>
<td style="width: 10.909%;">08</td>
<td style="width: 31.1516%;">District Cane Officer</td>
<td style="width: 57.9393%;">Agriculture Graduate</td>
</tr>
<tr>
<td style="width: 10.909%;">09</td>
<td style="width: 31.1516%;">Labour Enforcement Officer</td>
<td style="width: 57.9393%;">Bachelor’s diploma with Economics or Sociology or commerce and Submit Graduate Diploma or Submit graduate Diploma in Regulation / Labour relation / Labour welfare / Labour Regulation / Commerce / Sociology / Social work / Social welfare / Commerce Administration / Personnel Administration.</td>
</tr>
<tr>
<td style="width: 10.909%;">10</td>
<td style="width: 31.1516%;">Administration Officer/ Supervisor (Property Division)</td>
<td style="width: 57.9393%;">A bachelor’s diploma and Diploma in Lodge Administration and<br/>Catering Expertise OR bachelor’s diploma in Lodge Administration and Catering Expertise.</td>
</tr>
<tr>
<td style="width: 10.909%; text-align: center;" colspan="3">Solely by written examination</td>
</tr>
<tr>
<td style="width: 10.909%;">11</td>
<td style="width: 31.1516%;">Technical Assistant (Geophysics)</td>
<td style="width: 57.9393%;">Submit graduate diploma with 50% marks in Geophysics, Utilized Geophysics, Geology or utilized Geology.</td>
</tr>
<tr>
<td style="width: 10.909%;">12</td>
<td style="width: 31.1516%;">Tax Evaluation Officer</td>
<td style="width: 57.9393%;">Bachelor’s diploma in commerce or economics with 55% marks.</td>
</tr>
</tbody>
</table>
</div>
<h3 style="text-align: center;">UPPSC PCS Pre Examination 2022 Bodily Commonplace</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 48px;" rowspan="2"><strong>Submit Identify</strong></td>
<td style="width: 16.6667%; height: 48px;" rowspan="2"><strong>Class</strong></td>
<td style="width: 16.6667%; text-align: center; height: 24px;" colspan="2"><strong>Male</strong></td>
<td style="width: 16.6667%; text-align: center; height: 24px;" colspan="2"><strong>Feminine</strong></td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">All Class</td>
<td style="width: 16.6667%; height: 24px;">ST Class (hill areas)</td>
<td style="width: 16.6667%; height: 24px;">All Class</td>
<td style="width: 16.6667%; height: 24px;">ST Class</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;" rowspan="2">D.S.P.</td>
<td style="width: 16.6667%; height: 24px;">Peak</td>
<td style="width: 16.6667%; height: 24px;">165 c.m.</td>
<td style="width: 16.6667%; height: 24px;">160 c.m.</td>
<td style="width: 16.6667%; height: 24px;">152 c.m.</td>
<td style="width: 16.6667%; height: 24px;">147 c.m.</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Chest</td>
<td style="width: 16.6667%; height: 24px;">84 to 89 c.m.</td>
<td style="width: 16.6667%; height: 24px;">79 to 84 c.m.</td>
<td style="width: 16.6667%; height: 24px;">N/A</td>
<td style="width: 16.6667%; height: 24px;">N/A</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;" rowspan="2">District Commandant Residence Guards</td>
<td style="width: 16.6667%; height: 24px;">Peak</td>
<td style="width: 16.6667%; height: 24px;">165 c.m.</td>
<td style="width: 16.6667%; height: 24px;">160 c.m.</td>
<td style="width: 16.6667%; height: 24px;">150 c.m.</td>
<td style="width: 16.6667%; height: 24px;">N/A</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Chest</td>
<td style="width: 16.6667%; height: 24px;">84 to 89 c.m.</td>
<td style="width: 16.6667%; height: 24px;">84 to 89 c.m.</td>
<td style="width: 16.6667%; height: 24px;">N/A</td>
<td style="width: 16.6667%; height: 24px;">N/A</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;" rowspan="2">Superintendent Jail</td>
<td style="width: 16.6667%; height: 24px;">Peak</td>
<td style="width: 16.6667%; height: 24px;">168 c.m.</td>
<td style="width: 16.6667%; height: 24px;">163 c.m.</td>
<td style="width: 16.6667%; height: 24px;">N/A</td>
<td style="width: 16.6667%; height: 24px;">N/A</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Chest</td>
<td style="width: 16.6667%; height: 24px;">81.3 to 86.3 c.m.</td>
<td style="width: 16.6667%; height: 24px;">N/A</td>
<td style="width: 16.6667%; height: 24px;">N/A</td>
<td style="width: 16.6667%; height: 24px;">N/A</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;" rowspan="2">Excise Inspector</td>
<td style="width: 16.6667%; height: 24px;">Peak</td>
<td style="width: 16.6667%; height: 24px;">167 c.m.</td>
<td style="width: 16.6667%; height: 24px;">147 c.m.</td>
<td style="width: 16.6667%; height: 24px;">152 c.m.</td>
<td style="width: 16.6667%; height: 24px;">N/A</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.6667%; height: 24px;">Chest</td>
<td style="width: 16.6667%; height: 24px;">81.3 to 86.3 c.m.</td>
<td style="width: 16.6667%; height: 24px;">N/A</td>
<td style="width: 16.6667%; height: 24px;">N/A</td>
<td style="width: 16.6667%; height: 24px;">N/A</td>
</tr>
<tr>
<td style="width: 16.6667%;" rowspan="2">Deputy Jailor</td>
<td style="width: 16.6667%;">Peak</td>
<td style="width: 16.6667%;">168 c.m.</td>
<td style="width: 16.6667%;">160 c.m.</td>
<td style="width: 16.6667%;">152 c.m.</td>
<td style="width: 16.6667%;">147 c.m.</td>
</tr>
<tr>
<td style="width: 16.6667%;">Chest</td>
<td style="width: 16.6667%;">81.3 to 86.3 c.m.</td>
<td style="width: 16.6667%;">N/A</td>
<td style="width: 16.6667%;">N/A</td>
<td style="width: 16.6667%;">N/A</td>
</tr>
<tr>
<td style="width: 16.6667%;" rowspan="2">District Youth Welfare and Pradeshik Vikash Dal Officer</td>
<td style="width: 16.6667%;">Peak</td>
<td style="width: 16.6667%;">167.7 c.m.</td>
<td style="width: 16.6667%;">160 c.m.</td>
<td style="width: 16.6667%;">152.0 Cm.</td>
<td style="width: 16.6667%;">147.0 Cm.</td>
</tr>
<tr>
<td style="width: 16.6667%;">Chest</td>
<td style="width: 16.6667%;">78.5 to 83.5 Cm.</td>
<td style="width: 16.6667%;">76.5 to 81.3 Cm</td>
<td style="width: 16.6667%;">N/A</td>
<td style="width: 16.6667%;">N/A</td>
</tr>
</tbody>
</table>
</div>
<h3 style="text-align: center;">UPPSC PCS Examination 2022 Utility Price</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 100%; height: 21px;" colspan="3"/></tr>
<tr style="height: 10px;">
<td style="width: 29.9744%; height: 10px;"><strong>For Gen/OBC</strong></td>
<td style="width: 18.582%; height: 10px;">125/-</td>
<td style="width: 51.4436%; height: 31px;" rowspan="3">Pay the Examination Price by Debit Card, Credit score Card, Web Banking.</td>
</tr>
<tr>
<td style="width: 29.9744%;"><strong>For SC/ ST</strong></td>
<td style="width: 18.582%;">65/-</td>
</tr>
<tr>
<td style="width: 29.9744%;"><strong>For PH</strong></td>
<td style="width: 18.582%;">25/-</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">Find out how to Apply UPPSC PCS Emptiness 2022</h3>
<table>
<tbody>
<tr style="background-color: #0066cc;"><td/></tr>
<tr>
<td>Eligible &amp;  candidates could apply this <a rel="nofollow" href="https://www.sarkariresultnaukri.com/">sarkari naukri</a> on-line by the UPPSC<em>‘s</em> web site <a rel="nofollow noopener" href="http://uppsc.up.nic.in/CandidateHomePage.html" target="_blank">http://uppsc.up.nic.in/</a> from 16.02.2022 to 12.04.2022.
<ul>
<li><strong>Advt No : </strong>A-2/E-1/2022</li>
<li><strong>Job Location : </strong> <a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/states/jobs-in-uttar-pradesh/" target="_blank">Uttar Pradesh </a></li>
<li><strong>UPPSC PCS 2022 Choice Course of : </strong>Choice shall be primarily based on Pre Written Examination, Essential Written Examination &amp; Interview.<strong><br/></strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">UPPSC PCS 2022 Examination Notification : Vital Hyperlinks</h3>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" style="background: #1e73be;">
<h4 class="title" style="color: #2a2f2d;"></h4>
</div>
</div>
</div>


            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           March 25, 2022
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://localjobsalert.online/authors/mahaveer-yadav/" rel="author">Mahaveer Yadav</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://localjobsalert.online/uppsc-ro-aro-recruitment-2021.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           UPPSC RO ARO Recruitment 2021
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://localjobsalert.online/ukmssb-mo-ayurveda-recruitment-2022.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           UKMSSB MO Ayurveda Recruitment 2022
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by localjobsalert.online</p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://localjobsalert.online/assets/js/scripts.min.js"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
