<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>UPSC CDS I 2021 - UPSC CDS 1 2021 OTA Remaining Outcome - local jobs alert </title>
        <meta name="description" content="UPSC CDS I 2021 Examination Notification UPSC lately add Remaining Outcome for this Advt. No. : 02/2021.CDS-I within the posts of Mixed Defence Providers (I) 2021 Examination (345 Emptiness) from Graduate move candidates excited by sarkari consequence UPSC CDS I 2021 Examination On-line software can&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://localjobsalert.online/upsc-cds-i-2021-upsc-cds-1-2021-ota-remaining-outcome.html">
        <link rel="amphtml" href="https://localjobsalert.online/amp/upsc-cds-i-2021-upsc-cds-1-2021-ota-remaining-outcome.html">
        <link rel="alternate" type="application/atom+xml" href="https://localjobsalert.online/feed.xml" />
<link rel="alternate" type="application/json" href="https://localjobsalert.online/feed.json" />

        <meta property="og:title" content="UPSC CDS I 2021 - UPSC CDS 1 2021 OTA Remaining Outcome" /><meta property="og:image" content="https://localjobsalert.online/media/posts/33/upsc.jpg"/><meta property="og:site_name" content="local jobs alert" /><meta property="og:description" content="UPSC CDS I 2021 Examination Notification UPSC lately add Remaining Outcome for this Advt. No. : 02/2021.CDS-I within the posts of Mixed Defence Providers (I) 2021 Examination (345 Emptiness) from Graduate move candidates excited by sarkari consequence UPSC CDS I 2021 Examination On-line software can&hellip;" /><meta property="og:url" content="https://localjobsalert.online/upsc-cds-i-2021-upsc-cds-1-2021-ota-remaining-outcome.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://localjobsalert.online/assets/css/style.css">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/upsc-cds-i-2021-upsc-cds-1-2021-ota-remaining-outcome.html"},"headline":"UPSC CDS I 2021 - UPSC CDS 1 2021 OTA Remaining Outcome","datePublished":"2022-03-25T09:26","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/33/upsc.jpg","height":50,"width":50},"description":"UPSC CDS I 2021 Examination Notification UPSC lately add Remaining Outcome for this Advt. No. : 02/2021.CDS-I within the posts of Mixed Defence Providers (I) 2021 Examination (345 Emptiness) from Graduate move candidates excited by sarkari consequence UPSC CDS I 2021 Examination On-line software can&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://localjobsalert.online/">
            local jobs alert
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://localjobsalert.online/media/posts/33/upsc.jpg"
                         loading="eager"
                        height="50"
                        width="50"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2022-03-25T09:26">
                              March 25, 2022
                        </time>
                     </div>
                  <h1>
                     UPSC CDS I 2021 - UPSC CDS 1 2021 OTA Remaining Outcome
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://localjobsalert.online/authors/mahaveer-yadav/" class="feed__author">Mahaveer Yadav</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <div>
<h2><strong>UPSC CDS I 2021 Examination Notification</strong></h2>
<p>UPSC lately add Remaining Outcome for this Advt. No. : 02/2021.CDS-I within the posts of Mixed Defence Providers (I) 2021 Examination (345 Emptiness) from Graduate move candidates excited by sarkari consequence UPSC CDS I 2021 Examination On-line software can apply on-line earlier than 17 November 2020. Please undergo this text and comply with every tables for full emptiness particulars, academic qualification, eligibility standards, pay scale, wage and How you can apply UPSC CDS I 2021 Examination job opening at official web site http://upsc.gov.in/ <span style="color: #ff0000;"><strong>(Go to Necessary Hyperlink Part for UPSC CDS I 2021 OTA Remaining Outcome Obtain)</strong></span></p>
<p><hr/>
<h3 style="text-align: center;"><strong>UPSC CDS I 2021 Examination Notification Particulars<br/></strong></h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc; height: 25px;">
<td style="width: 76.3636%; height: 25px;"><strong><span style="color: #ffffff;"><b>Publish Identify</b></span></strong></td>
<td style="width: 23.3939%; height: 25px;" align="center"><span style="color: #ffffff;"><b>No of Emptiness</b></span></td>
</tr>
<tr style="height: 25px;">
<td style="width: 76.3636%; height: 25px;"><strong>Mixed Defence Providers Examination CDS (I), 2021</strong></td>
<td style="width: 23.3939%; height: 25px;" align="center">345</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 75.6969%;" colspan="3">
<h3 style="text-align: center;"><span style="color: #ffffff;">Course/ Posts smart UPSC CDS I 2021 Examination Particulars</span></h3>
</td>
</tr>
<tr>
<td style="width: 57.8787%; height: 25px; text-align: center;" colspan="2"><b>Course</b><b><br/></b></td>
<td style="width: 17.8182%; height: 25px;" align="center"><b>No. of </b><b>Emptiness</b></td>
</tr>
<tr>
<td style="width: 29.4545%;">152nd (DE) Course commencing in Jan, 2022</td>
<td style="width: 28.4242%;">Indian Army Academy, Dehradun</td>
<td style="width: 17.8182%; text-align: center;">100</td>
</tr>
<tr>
<td style="width: 29.4545%;">Government Common Service/Hydro Course commencing in Jan, 2022</td>
<td style="width: 28.4242%;">Indian Naval Academy, Ezhimala</td>
<td style="width: 17.8182%; text-align: center;">26</td>
</tr>
<tr>
<td style="width: 29.4545%;">Pre-Flying Coaching Course commencing in Jan, 2022</td>
<td style="width: 28.4242%;">Air Drive Academy, Hyderabad</td>
<td style="width: 17.8182%; text-align: center;">32</td>
</tr>
<tr>
<td style="width: 29.4545%;">a hundred and fifteenth SSC (Males) Course (NT) commencing in April, 2022</td>
<td style="width: 28.4242%;">Officers’ Coaching Academy, Chennai</td>
<td style="width: 17.8182%; text-align: center;">170</td>
</tr>
<tr>
<td style="width: 29.4545%;">twenty ninth SSC Ladies (Non-Technical) Course commencing in April, 2022.</td>
<td style="width: 28.4242%;">Officers Coaching Academy, Chennai</td>
<td style="width: 17.8182%; text-align: center;">17</td>
</tr>
<tr>
<td style="width: 29.4545%;"><strong>Whole </strong></td>
<td style="width: 46.2424%; text-align: center;" colspan="2"><strong>345</strong></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr style="height: 10px; background-color: #0066cc;">
<td style="width: 11.9394%; height: 10px;" colspan="3">
<h3 style="text-align: center;"><span style="color: #ffffff;"><strong>Eligibility Standards for UPSC CDS I Recruitment 2021</strong></span></h3>
</td>
</tr>
<tr>
<td style="width: 11.9394%; height: 25px;"><b>Publish Identify</b></td>
<td style="width: 18.3334%; height: 25px;" align="center"><b>Academic Qualification</b></td>
<td style="width: 15.4243%; height: 25px; text-align: center;"><b>Age Restrict</b></td>
</tr>
<tr style="height: 75px;">
<td style="width: 11.9394%; height: 75px;">For I.M.A. and OTA</td>
<td style="width: 18.3334%; height: 75px;">Diploma of a recognised College or equal.</td>
<td style="width: 15.4243%; height: 195px;" rowspan="2">
<ul>
<li>born not sooner than 2nd January, 1998 and never later than 1st January, 2003 for IMA &amp; NIA</li>
<li>born not sooner than 2nd January, 1997 and never later than 1st January, 2003 for OTA</li>
</ul>
</td>
</tr>
<tr style="height: 120px;">
<td style="width: 11.9394%; height: 120px;">For Indian Naval Academy</td>
<td style="width: 18.3334%; height: 120px;">Diploma in Engineering from a recognised College/Establishment.</td>
</tr>
<tr style="height: 48px;">
<td style="width: 11.9394%; height: 48px;">For Air Drive Academy</td>
<td style="width: 18.3334%; height: 48px;">Diploma of a recognised College (with Physics and Arithmetic at 10+2 degree) or Bachelor of Engineering.</td>
<td style="width: 15.4243%; height: 48px;">20 to 24 years as on 1st January, 2022</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc; height: 24px;">
<td style="width: 98.7879%; height: 24px;" colspan="3">
<h3 style="text-align: center;"><span style="color: #ffffff;"><strong>Software Charge for UPSC CDS Examination I 2021</strong></span></h3>
</td>
</tr>
<tr style="background-color: #ffffff; height: 49.125px;">
<td style="width: 34.9091%; height: 19px;"><strong>For GEN/OBC</strong></td>
<td style="width: 20%; height: 19px;">200/-</td>
<td style="width: 43.8788%; height: 42px;" rowspan="2">Pay Examination price by means of  Debit/bank card or Web Banking or challan in any department of SBI.</td>
</tr>
<tr style="background-color: #ffffff; height: 53px;">
<td style="width: 34.9091%; height: 23px;"><strong>For Feminine/SC/ST candidates</strong></td>
<td style="width: 20%; height: 23px;">No price</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 98.2719%;" colspan="2">
<h3 style="text-align: center;"><span style="color: #ffffff;"><strong>Necessary Dates for UPSC CDS I 2021 Recruitment</strong></span></h3>
</td>
</tr>
<tr>
<td style="width: 59.5603%;"><strong>Beginning Date for Submission of On-line Software</strong></td>
<td style="width: 38.7116%;">28 October 2020</td>
</tr>
<tr>
<td style="width: 59.5603%;"><strong>Final Date for Submission of On-line Software</strong></td>
<td style="width: 38.7116%;">17 November 2020</td>
</tr>
<tr>
<td style="width: 59.5603%;"><strong>Final Date for Fee of Charge by Challan</strong></td>
<td style="width: 38.7116%;">16 November 2020</td>
</tr>
<tr>
<td style="width: 59.5603%;"><strong>Date of Written Examination </strong></td>
<td style="width: 38.7116%;">07 February 2021</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" width="100%">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 117.8px;">
<h3 style="text-align: center;"><span style="color: #ffffff;"><strong>How you can Apply UPSC CDS (I) 2021 Emptiness</strong></span></h3>
</td>
</tr>
<tr>
<td style="width: 117.8px;"> Candidates might apply this sarkari naukri</a> on-line by means of UPSC web site www.upsconline.nic.in from 28.10.2020 to 17.11.2020.
<ul>
<li><strong>Job Location:</strong> All India</li>
<li><strong>UPSC CDS (I) 2021 Examination Choice Course of : </strong>Choice will probably be primarily based on Written Take a look at &amp; SSB Take a look at/Interview</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" style="background: #1e73be;">
<h4 class="title" style="color: #2a2f2d;"></h4>
</div>
</div>
</div>


            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           March 25, 2022
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://localjobsalert.online/authors/mahaveer-yadav/" rel="author">Mahaveer Yadav</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://localjobsalert.online/mpsc-ao-recruitment-2022-mpsc-73-administrative-officer-emptiness.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           MPSC AO Recruitment 2022 - MPSC 73 Administrative Officer Emptiness
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://localjobsalert.online/uksssc-recruitment-2021-33-secretariat-safety-posts-examination-outcome.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           UKSSSC Recruitment 2021 - 33 Secretariat Safety Posts Examination Outcome
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by localjobsalert.online</p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://localjobsalert.online/assets/js/scripts.min.js"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
