<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>UPSC CDS-I 2022 - UPSC CDS-I 2022 Written Examination Admit Card - local jobs alert </title>
        <meta name="description" content="UPSC CDS I Recruitment 2022 Union Public Service Fee (UPSC) for Mixed Defence Companies (CDS-I) 2022 (341 Emptiness) from Graduate, B.E./B.Tech move candidates focused on freenaukarialert.on-line UPSC CDS I 2022 Examination On-line software can apply earlier than 11 January 2022. Please undergo this text and&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://localjobsalert.online/upsc-cds-i-2022-upsc-cds-i-2022-written-examination-admit-card.html">
        <link rel="amphtml" href="https://localjobsalert.online/amp/upsc-cds-i-2022-upsc-cds-i-2022-written-examination-admit-card.html">
        <link rel="alternate" type="application/atom+xml" href="https://localjobsalert.online/feed.xml" />
<link rel="alternate" type="application/json" href="https://localjobsalert.online/feed.json" />

        <meta property="og:title" content="UPSC CDS-I 2022 - UPSC CDS-I 2022 Written Examination Admit Card" /><meta property="og:image" content="https://localjobsalert.online/media/posts/88/upsc.jpg"/><meta property="og:site_name" content="local jobs alert" /><meta property="og:description" content="UPSC CDS I Recruitment 2022 Union Public Service Fee (UPSC) for Mixed Defence Companies (CDS-I) 2022 (341 Emptiness) from Graduate, B.E./B.Tech move candidates focused on freenaukarialert.on-line UPSC CDS I 2022 Examination On-line software can apply earlier than 11 January 2022. Please undergo this text and&hellip;" /><meta property="og:url" content="https://localjobsalert.online/upsc-cds-i-2022-upsc-cds-i-2022-written-examination-admit-card.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://localjobsalert.online/assets/css/style.css">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/upsc-cds-i-2022-upsc-cds-i-2022-written-examination-admit-card.html"},"headline":"UPSC CDS-I 2022 - UPSC CDS-I 2022 Written Examination Admit Card","datePublished":"2022-03-25T09:30","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/88/upsc.jpg","height":50,"width":50},"description":"UPSC CDS I Recruitment 2022 Union Public Service Fee (UPSC) for Mixed Defence Companies (CDS-I) 2022 (341 Emptiness) from Graduate, B.E./B.Tech move candidates focused on freenaukarialert.on-line UPSC CDS I 2022 Examination On-line software can apply earlier than 11 January 2022. Please undergo this text and&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://localjobsalert.online/">
            local jobs alert
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://localjobsalert.online/media/posts/88/upsc.jpg"
                         loading="eager"
                        height="50"
                        width="50"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2022-03-25T09:30">
                              March 25, 2022
                        </time>
                     </div>
                  <h1>
                     UPSC CDS-I 2022 - UPSC CDS-I 2022 Written Examination Admit Card
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://localjobsalert.online/authors/mahaveer-yadav/" class="feed__author">Mahaveer Yadav</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <div>
<h2>UPSC CDS I Recruitment 2022</h2>
<p>Union Public Service Fee (UPSC) for Mixed Defence Companies (CDS-I) 2022 (341 Emptiness) from Graduate, B.E./B.Tech move candidates focused on freenaukarialert.on-line UPSC CDS I 2022 Examination On-line software can apply earlier than 11 January 2022. Please undergo this text and comply with every tables for full emptiness particulars, instructional qualification, eligibility standards, pay scale, wage and How one can apply UPSC CDS I 2022 sarkari job opening at official web site http://upsc.gov.in/ <span style="color: #ff0000;"><strong>(Go to Vital Hyperlink Part for UPSC CDS I 2022 Written Examination Admit Card Obtain)</strong></span></p>
<p><hr/>
<h3 style="text-align: center;">UPSC CDS I 2022 Examination Notification : Vital Dates<strong><br/></strong></h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 59.5603%; height: 24px;" colspan="2"/></tr>
<tr style="height: 24px;">
<td style="width: 59.5603%; height: 24px;"><strong>Beginning Date for Submission of On-line Software</strong></td>
<td style="width: 38.7116%; height: 24px;"><span style="color: #800000;"><strong>22 December 2021</strong></span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 59.5603%; height: 24px;"><strong>Final Date for Submission of On-line Software</strong></td>
<td style="width: 38.7116%; height: 24px;"><span style="color: #800000;"><b style="color: #800000;">11 </b><span style="color: #800000;"><b>January</b></span><b style="color: #800000;"> 2022</b></span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 59.5603%; height: 24px;"><strong>Final Date for Fee of Charge by Challan</strong></td>
<td style="width: 38.7116%; height: 24px;"><span style="color: #800000;"><strong>10 January 2022</strong></span></td>
</tr>
<tr>
<td style="width: 59.5603%;"><strong>Final Date for Fee of Charge by On-line</strong><strong><br/></strong></td>
<td style="width: 38.7116%;"><span style="color: #800000;"><strong>11 January 2022</strong></span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 59.5603%; height: 24px;"><strong>UPSC CDS II 2022 Examination Date</strong></td>
<td style="width: 38.7116%; height: 24px;"><span style="color: #800000;"><strong>10 April 2022</strong></span></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">UPSC CDS I 2022 Examination Emptiness Particulars<strong><br/></strong></h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 76.3636%; height: 25px;"><strong><span style="color: #ffffff;"><b>Put up Identify</b></span></strong></td>
<td style="width: 23.3939%; height: 25px;" align="center"><span style="color: #ffffff;"><b>No of Emptiness</b></span></td>
</tr>
<tr style="height: 25px;">
<td style="width: 76.3636%; height: 25px;"><strong>Mixed Defence Companies Examination CDS (I), 2022</strong></td>
<td style="width: 23.3939%; height: 25px;" align="center">341</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;"> Course/ Posts clever UPSC CDS 1 2022 Notification Particulars</h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc; height: 25px;">
<td style="width: 57.8787%; height: 25px; text-align: center;" colspan="2"><span style="color: #ffffff;"><b>Course</b></span><span style="color: #ffffff;"><b><br/></b></span></td>
<td style="width: 17.8182%; height: 25px;" align="center"><span style="color: #ffffff;"><b>No. of </b></span><span style="color: #ffffff;"><b>Emptiness</b></span></td>
</tr>
<tr>
<td style="width: 29.4545%;">154th (DE) Course commencing in January, 2023</td>
<td style="width: 28.4242%;">Indian Navy Academy, Dehradun</td>
<td style="width: 17.8182%; text-align: center;">100</td>
</tr>
<tr>
<td style="width: 29.4545%;">Govt Basic Service/Hydro Course commencing in January, 2023</td>
<td style="width: 28.4242%;">Indian Naval Academy, Ezhimala</td>
<td style="width: 17.8182%; text-align: center;">22</td>
</tr>
<tr>
<td style="width: 29.4545%;">Pre-Flying Coaching Course commencing in January, 2023</td>
<td style="width: 28.4242%;">Air Power Academy, Hyderabad</td>
<td style="width: 17.8182%; text-align: center;">32</td>
</tr>
<tr>
<td style="width: 29.4545%;">117th SSC (Males) Course (NT) commencing in April, 2023</td>
<td style="width: 28.4242%;">Officers’ Coaching Academy, Chennai</td>
<td style="width: 17.8182%; text-align: center;">170</td>
</tr>
<tr>
<td style="width: 29.4545%;">31th SSC Ladies (Non-Technical) Course commencing in April, 2023</td>
<td style="width: 28.4242%;">Officers Coaching Academy, Chennai</td>
<td style="width: 17.8182%; text-align: center;">17</td>
</tr>
<tr>
<td style="width: 29.4545%;"><strong>Complete </strong></td>
<td style="width: 46.2424%; text-align: center;" colspan="2"><strong>341</strong></td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/></div>
<h3 style="text-align: center;">UPSC CDS I 2022 Examination Eligibility Standards<strong><br/></strong></h3>
<div style="overflow-x: auto;">
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc; height: 25px;">
<td style="width: 11.9394%; height: 25px;"><span style="color: #ffffff;"><b>Put up Identify</b></span></td>
<td style="width: 18.3334%; height: 25px;" align="center"><span style="color: #ffffff;"><b>Instructional Qualification</b></span></td>
<td style="width: 15.4243%; height: 25px; text-align: center;"><span style="color: #ffffff;"><b>Age Restrict</b></span></td>
</tr>
<tr style="height: 75px;">
<td style="width: 11.9394%; height: 75px;">For I.M.A. and OTA</td>
<td style="width: 18.3334%; height: 75px;">Diploma of a recognised College or equal.</td>
<td style="width: 15.4243%; height: 195px;" rowspan="2">
<ul>
<li style="text-align: left;">born not sooner than 2nd January, 1999 and never later than 1st January, 2004 for IMA &amp; NIA</li>
<li style="text-align: left;">born not sooner than 2nd January, 1998 and never later than 1st January, 2004 for OTA</li>
</ul>
</td>
</tr>
<tr style="height: 120px;">
<td style="width: 11.9394%; height: 120px;">For Indian Naval Academy</td>
<td style="width: 18.3334%; height: 120px;">Diploma in Engineering from a recognised College/Establishment.</td>
</tr>
<tr style="height: 48px;">
<td style="width: 11.9394%; height: 48px;">For Air Power Academy</td>
<td style="width: 18.3334%; height: 48px;">Diploma of a recognised College (with Physics and Arithmetic at 10+2 stage) or Bachelor of Engineering.</td>
<td style="width: 15.4243%; height: 48px;">20 to 24 years as on 1st January, 2023</td>
</tr>
</tbody>
</table>
</div>
<h3 style="text-align: center;">UPSC CDS I 2022 Software Charge</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc; height: 24px;">
<td style="width: 98.7879%; height: 24px;" colspan="3"/></tr>
<tr style="background-color: #ffffff; height: 49.125px;">
<td style="width: 34.9091%; height: 10px;">For GEN/OBC</td>
<td style="width: 20%; height: 10px;">200/-</td>
<td style="width: 43.8788%; height: 33px;" rowspan="2">Pay Examination charge by means of  Debit/bank card or Web Banking or challan in any department of SBI.</td>
</tr>
<tr style="background-color: #ffffff; height: 53px;">
<td style="width: 34.9091%; height: 23px;">For Feminine/SC/ST candidates</td>
<td style="width: 20%; height: 23px;">No charge</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">How one can Apply UPSC CDS (I) 2022 Emptiness</h3>
<table style="width: 100%;" width="100%">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 117.8px;"/></tr>
<tr>
<td style="width: 117.8px;"> Candidates might apply <a rel="nofollow" href="https://www.sarkariresultnaukri.com/">sarkari naukri</a> On-line by means of UPSC web site <a rel="nofollow noopener" href="https://upsconline.nic.in/mainmenu2.php" target="_blank">www.upsconline.nic.in</a> from 22.12.2021 to 11.01.2022.
<ul>
<li><strong>Advt No. : </strong>4/2022.CDS-I</li>
<li><strong>Job Location:</strong> All India</li>
<li><strong>UPSC CDS (I) 2022 Choice Course of : </strong>Choice will likely be primarily based on Written Take a look at &amp; SSB Take a look at/Interview.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;">UPSC CDS (I) Notification 2022 : Vital Hyperlinks<strong><br/></strong></h3>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" style="background: #1e73be;">
<h4 class="title" style="color: #2a2f2d;"></h4>
</div>
</div>
</div>


            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           March 25, 2022
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://localjobsalert.online/authors/mahaveer-yadav/" rel="author">Mahaveer Yadav</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://localjobsalert.online/hcraj-junior-assistant-clerk-and-junior-judicial-assistant-reply-key.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           HCRAJ Junior Assistant, Clerk &amp; Junior Judicial Assistant Reply Key
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://localjobsalert.online/esic-sso-recruitment-2022-esic-93-social-safety-officer-emptiness.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           ESIC SSO Recruitment 2022 - ESIC 93 Social Safety Officer Emptiness
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by localjobsalert.online</p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://localjobsalert.online/assets/js/scripts.min.js"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
