<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Uttarakhand Postal Circle 581 Gramin Dak Sevak GDS End result Declare - local jobs alert </title>
        <meta name="description" content="Uttarakhand Postal Circle GDS Recruitment 2021 Uttarakhand Postal Circle inviting software for the posts of 581 Gramin Dak Sevak (GDS) Emptiness from tenth cross candidates occupied with freenaukarialert.on-line Uttarakhand Postal Circle GDS Recruitment 2021 On-line software can apply earlier than 25 September 2021. Please undergo&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://localjobsalert.online/uttarakhand-postal-circle-581-gramin-dak-sevak-gds-end-result-declare.html">
        <link rel="amphtml" href="https://localjobsalert.online/amp/uttarakhand-postal-circle-581-gramin-dak-sevak-gds-end-result-declare.html">
        <link rel="alternate" type="application/atom+xml" href="https://localjobsalert.online/feed.xml" />
<link rel="alternate" type="application/json" href="https://localjobsalert.online/feed.json" />

        <meta property="og:title" content="Uttarakhand Postal Circle 581 Gramin Dak Sevak GDS End result Declare" /><meta property="og:image" content="https://localjobsalert.online/media/posts/75/India-Post.jpg"/><meta property="og:site_name" content="local jobs alert" /><meta property="og:description" content="Uttarakhand Postal Circle GDS Recruitment 2021 Uttarakhand Postal Circle inviting software for the posts of 581 Gramin Dak Sevak (GDS) Emptiness from tenth cross candidates occupied with freenaukarialert.on-line Uttarakhand Postal Circle GDS Recruitment 2021 On-line software can apply earlier than 25 September 2021. Please undergo&hellip;" /><meta property="og:url" content="https://localjobsalert.online/uttarakhand-postal-circle-581-gramin-dak-sevak-gds-end-result-declare.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://localjobsalert.online/assets/css/style.css">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/uttarakhand-postal-circle-581-gramin-dak-sevak-gds-end-result-declare.html"},"headline":"Uttarakhand Postal Circle 581 Gramin Dak Sevak GDS End result Declare","datePublished":"2022-03-25T09:29","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/75/India-Post.jpg","height":50,"width":50},"description":"Uttarakhand Postal Circle GDS Recruitment 2021 Uttarakhand Postal Circle inviting software for the posts of 581 Gramin Dak Sevak (GDS) Emptiness from tenth cross candidates occupied with freenaukarialert.on-line Uttarakhand Postal Circle GDS Recruitment 2021 On-line software can apply earlier than 25 September 2021. Please undergo&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://localjobsalert.online/">
            local jobs alert
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://localjobsalert.online/media/posts/75/India-Post.jpg"
                         loading="eager"
                        height="50"
                        width="50"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2022-03-25T09:29">
                              March 25, 2022
                        </time>
                     </div>
                  <h1>
                     Uttarakhand Postal Circle 581 Gramin Dak Sevak GDS End result Declare
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://localjobsalert.online/authors/mahaveer-yadav/" class="feed__author">Mahaveer Yadav</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <div>
<h2><a rel="nofollow" class="boldtext">Uttarakhand</a> Postal Circle GDS Recruitment 2021</h2>
<p><a rel="nofollow" class="boldtext">Uttarakhand</a> Postal Circle inviting software for the posts of 581 Gramin Dak Sevak (GDS) Emptiness from tenth cross candidates occupied with freenaukarialert.on-line <a rel="nofollow" class="boldtext">Uttarakhand</a> Postal Circle GDS Recruitment 2021 On-line software can apply earlier than 25 September 2021. Please undergo this text and observe every tables for full emptiness particulars, instructional qualification, eligibility standards, pay scale, wage and The right way to apply <a rel="nofollow" class="boldtext">Uttarakhand</a> Postal Circle GDS sarkari job opening at official web site www.indiapost.gov.in <span style="color: #ff0000;"><strong>(Go to Necessary Hyperlink Part for <a rel="nofollow" class="boldtext">Uttarakhand</a> Postal Circle GDS End result Obtain)</strong></span></p>
<p><hr/>
<h3 style="text-align: center;"><a rel="nofollow" class="boldtext">Uttarakhand</a> Postal Circle GDS Recruitment 2021 : Necessary Dates<strong><br/></strong></h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td colspan="2"/></tr>
<tr>
<td><strong>Staring Date for Submission of On-line Software</strong></td>
<td><strong>23 August 2021</strong></td>
</tr>
<tr>
<td><strong>Final Date For Submission of On-line Software </strong></td>
<td><strong>25 September 2021</strong></td>
</tr>
<tr>
<td><strong>Final Date for Cost of Charge</strong></td>
<td><strong>25 September 2021</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;"><a rel="nofollow" class="boldtext">Uttarakhand</a> Postal Circle GDS Emptiness 2021 Particulars<strong><br/></strong></h3>
<table style="width: 100%; height: 55px;">
<tbody>
<tr style="background-color: #0066cc; height: 21px;">
<td style="width: 36.9091%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong> Publish Title</strong></span></td>
<td style="width: 17.9098%; height: 21px; text-align: center;"><span style="color: #ffffff;"><strong>No Of Emptiness</strong></span></td>
<td style="width: 21.1811%; height: 21px; text-align: center;"><span style="color: #ffffff;"><b>Pay Scale</b></span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 36.9091%; height: 10px; text-align: center;"><strong>Gramin Dak Sevak (<a rel="nofollow noopener" class="row-title" href="https://www.sarkariresultnaukri.com/job-role/gds-gramin-dak-sevak/" target="_blank" aria-label="�GDS� (Edit)">GDS</a>)</strong></td>
<td style="width: 17.9098%; height: 10px; text-align: center;">581</td>
<td style="width: 21.1811%; height: 10px; text-align: center;">10000/- (Per Month)</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;"><a rel="nofollow" class="boldtext">Uttarakhand</a> Postal Circle GDS <strong>Group </strong> sensible Emptiness Particulars</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc; height: 25px;">
<td style="width: 50.7879%; height: 25px; text-align: center;"><span style="color: #ffffff;"><b>Title of Group</b></span></td>
<td style="width: 48.2424%; height: 25px; text-align: center;"><span style="color: #ffffff;"><b><strong>No. of Emptiness</strong></b></span></td>
</tr>
<tr style="height: 25px;">
<td style="width: 50.7879%; height: 25px; text-align: center;">UR</td>
<td style="width: 48.2424%; height: 25px; text-align: center;">317</td>
</tr>
<tr style="height: 24px;">
<td style="width: 50.7879%; text-align: center; height: 24px;">EWS</td>
<td style="width: 48.2424%; text-align: center; height: 24px;">57</td>
</tr>
<tr style="height: 25px;">
<td style="width: 50.7879%; height: 25px; text-align: center;">OBC</td>
<td style="width: 48.2424%; height: 25px; text-align: center;">78</td>
</tr>
<tr style="height: 24px;">
<td style="width: 50.7879%; text-align: center; height: 24px;">PWD-B</td>
<td style="width: 48.2424%; text-align: center; height: 24px;">06</td>
</tr>
<tr style="height: 25px;">
<td style="width: 50.7879%; height: 25px; text-align: center;">PWD-C</td>
<td style="width: 48.2424%; height: 25px; text-align: center;">07</td>
</tr>
<tr>
<td style="width: 50.7879%; text-align: center;">PWD- DE</td>
<td style="width: 48.2424%; text-align: center;">02</td>
</tr>
<tr>
<td style="width: 50.7879%; text-align: center;">SC</td>
<td style="width: 48.2424%; text-align: center;">99</td>
</tr>
<tr>
<td style="width: 50.7879%; text-align: center;">ST</td>
<td style="width: 48.2424%; text-align: center;">15</td>
</tr>
<tr style="height: 25px;">
<td style="width: 50.7879%; height: 25px; text-align: center;"><strong>Whole</strong></td>
<td style="width: 48.2424%; height: 25px; text-align: center;"><strong>581</strong></td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;"><a rel="nofollow" class="boldtext">Uttarakhand</a> Postal Circle GDS Eligibility Standards<strong><br/></strong></h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="text-align: center; width: 77.7679%;"><span style="color: #ffffff;"><strong>Academic </strong></span><span style="color: #ffffff;"><b>Qualification</b></span></td>
<td style="text-align: center; width: 46.2424%;"><span style="color: #ffffff;"><strong>Age Restrict</strong></span></td>
</tr>
<tr>
<td style="width: 77.7679%;">Secondary Faculty Examination cross certificates of <a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/qualification/10th/" target="_blank">tenth</a> customary with passing marks in Arithmetic, native language and English performed by any acknowledged Board of Faculty Schooling by the Authorities of India/State Governments/ Union Territories in India.</td>
<td style="width: 46.2424%; text-align: center;">18 to 40 years</td>
</tr>
<tr>
<td style="width: 124.01%; text-align: center;" colspan="2"><strong>Age Calculate on 23.08.2021</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;"><a rel="nofollow" class="boldtext">Uttarakhand</a> Postal Circle GDS Emptiness 2021 : Software Charge</h3>
<table style="width: 100%; height: 63px;">
<tbody>
<tr style="height: 24px;">
<td style="background-color: #0066cc; width: 33%; height: 24px;" colspan="3"/></tr>
<tr style="height: 15px;">
<td style="width: 16.5%; height: 15px;"><strong>For UR/OBC/EWS /Male Candidates</strong></td>
<td style="width: 3.15909%; height: 15px;">100/-</td>
<td style="width: 13.3409%; height: 39px;" rowspan="2">Pay Examination charge by way of On-line OR Any Head Publish Workplace.</td>
</tr>
<tr style="height: 24px;">
<td style="width: 16.5%; height: 24px;"><strong>For SC/ST/ PWD/Feminine Candidates</strong></td>
<td style="width: 3.15909%; height: 24px;">No Charge</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">The right way to Apply <a rel="nofollow" class="boldtext">Uttarakhand</a> Postal Circle GDS Emptiness 2021</h3>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;"><td/></tr>
<tr>
<td> candidates might apply this <a rel="nofollow" href="https://www.sarkariresultnaukri.com/">sarkari naukri</a> On-line by way of the web site <a rel="nofollow noopener" href="https://indiapost.gov.in" target="_blank">https://indiapost.gov.in</a> or<br/><a rel="nofollow noopener" href="http://www.appost.in/gdsonline/" target="_blank">https://appost.in/gdsonline</a> from 23.08.2021 to 22.09.2021. (Prolonged as much as 25.09.2021)
<ul>
<li><strong>Advt. No. :</strong> RECTT./GDS ONLINE/CYCLE-III/2021</li>
<li><strong>Job Location : </strong><a rel="nofollow noopener" href="https://www.sarkariresultnaukri.com/states/jobs-in-uttarakhand/" target="_blank">Uttarakhand</a></li>
<li><strong><a rel="nofollow" class="boldtext">Uttarakhand</a> Postal Circle GDS Choice Course of : </strong>Choice shall be primarily based on Solely marks obtained in tenth customary of accredited Boards aggregated to share to the accuracy of 4 decimals would be the standards for finalizing the choice.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h3 style="text-align: center;"><a rel="nofollow" class="boldtext">Uttarakhand</a> Postal Circle GDS Recruitment 2021 : Necessary Hyperlinks</h3>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" style="background: #1e73be;">
<h4 class="title" style="color: #2a2f2d;"></h4>
</div>
</div>
</div>


            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           March 25, 2022
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://localjobsalert.online/authors/mahaveer-yadav/" rel="author">Mahaveer Yadav</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://localjobsalert.online/icg-navik-gd-and-db-and-yantrik-cgept-022022-batch-admit-card.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           ICG Navik (GD &amp; DB) &amp; Yantrik (CGEPT-02/2022 Batch) Admit Card
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://localjobsalert.online/nbcc-je-recruitment-2022-nbcc-india-ltd-80-junior-engineer-emptiness.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           NBCC JE Recruitment 2022 - NBCC India Ltd 80 Junior Engineer Emptiness
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by localjobsalert.online</p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://localjobsalert.online/assets/js/scripts.min.js"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
