<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>WB Police SI Notification 2021 - local jobs alert </title>
        <meta name="description" content="West Bengal Police SI Notification 2021 WB Police not too long ago add Pre Written Examination Admit Card for this (Advt. No. : WBPRB/NOTICE – 2021/3 (SI/LSI – 20)) and alluring utility for the posts of 1088 Sub-Inspector/Girl Sub-Inspector of Police (Un-armed Department) and Sub-Inspector&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://localjobsalert.online/wb-police-si-notification-2021.html">
        <link rel="amphtml" href="https://localjobsalert.online/amp/wb-police-si-notification-2021.html">
        <link rel="alternate" type="application/atom+xml" href="https://localjobsalert.online/feed.xml" />
<link rel="alternate" type="application/json" href="https://localjobsalert.online/feed.json" />

        <meta property="og:title" content="WB Police SI Notification 2021" /><meta property="og:image" content="https://localjobsalert.online/media/posts/48/West-Bengal-Police.jpg"/><meta property="og:site_name" content="local jobs alert" /><meta property="og:description" content="West Bengal Police SI Notification 2021 WB Police not too long ago add Pre Written Examination Admit Card for this (Advt. No. : WBPRB/NOTICE – 2021/3 (SI/LSI – 20)) and alluring utility for the posts of 1088 Sub-Inspector/Girl Sub-Inspector of Police (Un-armed Department) and Sub-Inspector&hellip;" /><meta property="og:url" content="https://localjobsalert.online/wb-police-si-notification-2021.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://localjobsalert.online/assets/css/style.css">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://localjobsalert.online/wb-police-si-notification-2021.html"},"headline":"WB Police SI Notification 2021","datePublished":"2022-03-25T09:27","dateModified":"2022-03-25T18:32","image":{"@type":"ImageObject","url":"https://localjobsalert.online/media/posts/48/West-Bengal-Police.jpg","height":50,"width":50},"description":"West Bengal Police SI Notification 2021 WB Police not too long ago add Pre Written Examination Admit Card for this (Advt. No. : WBPRB/NOTICE – 2021/3 (SI/LSI – 20)) and alluring utility for the posts of 1088 Sub-Inspector/Girl Sub-Inspector of Police (Un-armed Department) and Sub-Inspector&hellip;","author":{"@type":"Person","name":"Mahaveer Yadav","url":"https://localjobsalert.online/authors/mahaveer-yadav/"},"publisher":{"@type":"Organization","name":"Mahaveer Yadav"}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://localjobsalert.online/">
            local jobs alert
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://localjobsalert.online/media/posts/48/West-Bengal-Police.jpg"
                         loading="eager"
                        height="50"
                        width="50"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2022-03-25T09:27">
                              March 25, 2022
                        </time>
                     </div>
                  <h1>
                     WB Police SI Notification 2021
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://localjobsalert.online/authors/mahaveer-yadav/" class="feed__author">Mahaveer Yadav</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <div>
<h2>West Bengal Police SI Notification 2021</h2>
<p>WB Police not too long ago add Pre Written Examination Admit Card for this (Advt. No. : WBPRB/NOTICE – 2021/3 (SI/LSI – 20)) and alluring utility for the posts of 1088 Sub-Inspector/Girl Sub-Inspector of Police (Un-armed Department) and Sub-Inspector of Police (Armed Department) from Graduate move candidates concerned with sarkari outcome WB Police Sub-Inspector On-line utility can apply earlier than 20 February 2021. Please undergo this text and observe every tables for full emptiness particulars, academic qualification, eligibility standards, pay scale, wage and Tips on how to apply West Bengal Police SI job opening at official web site www.wbpolice.gov.in <span style="color: #ff0000;"><strong>(Go to Necessary Hyperlink Part for West Bengal Police SI Pre Examination Admit Card Obtain)</strong></span></p>
<p><hr/>
<h2 style="text-align: center;">Necessary Dates for WB Police SI Notification 2021<strong><br/></strong></h2>
<table style="width: 100%;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 59.5603%;" colspan="2"/></tr>
<tr>
<td style="width: 59.5603%;"><strong>Beginning Date for Submission of On-line Software</strong></td>
<td style="width: 38.7116%;"><strong>22 January 2021</strong></td>
</tr>
<tr>
<td style="width: 59.5603%;"><strong>Final Date for Submission Of On-line/Offline Software</strong></td>
<td style="width: 38.7116%;"><strong>20 February 2021</strong></td>
</tr>
<tr>
<td style="width: 59.5603%;"><strong>Final Date for Cost of Payment</strong></td>
<td style="width: 38.7116%;"><strong>23 February 2021</strong></td>
</tr>
<tr>
<td style="width: 59.5603%;"><strong>Pre Examination Date </strong></td>
<td style="width: 38.7116%;"><strong>27 March 2022</strong></td>
</tr>
</tbody>
</table>
<h2 style="text-align: center;">West Bengal Police SI Emptiness 2021 Particulars<strong><br/></strong></h2>
<div style="overflow-x: auto;">
<table style="width: 100%;" border="1" cellspacing="0">
<tbody>
<tr style="background-color: #0066cc; height: 25px;">
<td style="width: 46.9091%; height: 25px;"><span style="color: #ffffff;"><strong>Publish Title</strong></span></td>
<td style="width: 25.0909%; height: 25px;" align="center"><span style="color: #ffffff;"><strong>No. of Emptiness</strong></span></td>
<td style="width: 27.7576%; height: 25px;" align="center"><span style="color: #ffffff;"><strong>Pay Scale</strong></span></td>
</tr>
<tr style="height: 25px;">
<td style="width: 46.9091%; height: 25px;"><strong>Sub-Inspector (Un-armed Department)<br/></strong></td>
<td style="width: 25.0909%; height: 25px; text-align: center;" align="center">753</td>
<td style="width: 27.7576%; height: 25px; text-align: center;" rowspan="3" align="center">32,100 – 82,900/- Degree – 10</td>
</tr>
<tr>
<td style="width: 46.9091%;"><strong>Girl Sub-Inspector of Police (Un-armed Department)</strong></td>
<td style="width: 25.0909%; text-align: center;">150</td>
</tr>
<tr>
<td style="width: 46.9091%;"><strong>Sub-Inspector of Police (Armed Department – Male Solely) </strong></td>
<td style="width: 25.0909%; text-align: center;">185</td>
</tr>
<tr>
<td style="width: 46.9091%;"><strong>Complete</strong></td>
<td style="width: 25.0909%; text-align: center;" colspan="2"><strong>1088</strong></td>
</tr>
</tbody>
</table>
</div>
<h2 style="text-align: center;">Classes sensible WB Police SI Emptiness Particulars</h2>
<div style="overflow-x: auto;">
<table style="width: 100%;" width="100%">
<tbody>
<tr style="background-color: #0066cc;">
<td style="text-align: center; width: 18.303%;"><span style="color: #ffffff;"><strong>Class</strong></span></td>
<td style="width: 65.3334%; text-align: center;" colspan="3"><span style="color: #ffffff;"><strong>No. of Vacancies</strong></span></td>
<td style="text-align: center; width: 14.1818%;"><span style="color: #ffffff;"><strong>Complete</strong></span></td>
</tr>
<tr>
<td style="text-align: center; width: 18.303%;" rowspan="2"><strong><br/></strong><strong><br/></strong><strong><br/></strong></td>
<td style="width: 37.4546%; text-align: center;" colspan="2"><strong>Unarmed Department</strong></td>
<td style="width: 27.8788%;"><strong>Armed Department (Male solely)</strong></td>
<td style="text-align: center; width: 14.1818%;" rowspan="2"><strong><br/></strong><strong><br/></strong><strong><br/></strong></td>
</tr>
<tr>
<td style="width: 18.5455%; text-align: center;">SI of Police</td>
<td style="text-align: center; width: 18.9091%;">Girl SI of Police</td>
<td style="width: 27.8788%; text-align: center;">SI of Police</td>
</tr>
<tr>
<td style="width: 18.303%; text-align: center;">Unreserved (UR)</td>
<td style="width: 18.5455%; text-align: center;">413</td>
<td style="width: 18.9091%; text-align: center;">82</td>
<td style="width: 27.8788%; text-align: center;">101</td>
<td style="width: 14.1818%; text-align: center;">596</td>
</tr>
<tr>
<td style="width: 18.303%; text-align: center;">Scheduled Caste</td>
<td style="width: 18.5455%; text-align: center;">166</td>
<td style="width: 18.9091%; text-align: center;">33</td>
<td style="width: 27.8788%; text-align: center;">41</td>
<td style="width: 14.1818%; text-align: center;">240</td>
</tr>
<tr>
<td style="width: 18.303%; text-align: center;">Scheduled Tribe</td>
<td style="width: 18.5455%; text-align: center;">45</td>
<td style="width: 18.9091%; text-align: center;">09</td>
<td style="width: 27.8788%; text-align: center;">11</td>
<td style="width: 14.1818%; text-align: center;">65</td>
</tr>
<tr>
<td style="width: 18.303%; text-align: center;">OBC – A</td>
<td style="width: 18.5455%; text-align: center;">76</td>
<td style="width: 18.9091%; text-align: center;">15</td>
<td style="width: 27.8788%; text-align: center;">19</td>
<td style="width: 14.1818%; text-align: center;">110</td>
</tr>
<tr>
<td style="width: 18.303%; text-align: center;">OBC – B</td>
<td style="width: 18.5455%; text-align: center;">33</td>
<td style="width: 18.9091%; text-align: center;">11</td>
<td style="width: 27.8788%; text-align: center;">13</td>
<td style="width: 14.1818%; text-align: center;">77</td>
</tr>
<tr>
<td style="width: 18.303%; text-align: right;"><strong>Complete</strong></td>
<td style="width: 18.5455%; text-align: center;"><strong>753</strong></td>
<td style="width: 18.9091%; text-align: center;"><strong>150</strong></td>
<td style="width: 27.8788%; text-align: center;"><strong>185</strong></td>
<td style="width: 14.1818%; text-align: center;"><strong>1088</strong></td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/></div>
<h2 style="text-align: center;">Eligibility Standards for West Bengal Police SI Notification 2021<strong><br/></strong></h2>
<table style="width: 100%;" width="100%">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 71.0303%;"><span style="color: #ffffff;"><strong>Training Qualification</strong></span></td>
<td style="width: 28%;"><span style="color: #ffffff;"><strong>Age Limits</strong></span></td>
</tr>
<tr>
<td style="width: 71.0303%;"><a rel="nofollow" href="https://www.sarkariresultnaukri.com/qualification/graduate/">Bachelor’s diploma</a> in any self-discipline from a recognised college or its equal.</td>
<td style="width: 28%;">20 to 27 years</td>
</tr>
<tr>
<td style="width: 71.0303%; text-align: center;" colspan="2"><strong>Age Calculate on 01.01.2021</strong></td>
</tr>
</tbody>
</table>
<h2>Bodily Measurement Check (PMT) &amp; Bodily Effectivity Check (PET)</h2>
<div style="overflow-x: auto;">
<table style="border-collapse: collapse; width: 100%; height: 240px;">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 20%; height: 24px;"><span style="color: #ffffff;"><strong>Title of the Publish</strong></span></td>
<td style="width: 20%; height: 24px;"><span style="color: #ffffff;"><strong>Class</strong></span></td>
<td style="width: 20%; height: 24px;"><span style="color: #ffffff;"><strong>Peak (in cm)</strong></span></td>
<td style="width: 20%; height: 24px;"><span style="color: #ffffff;"><strong>Chest (in cm)</strong></span></td>
<td style="width: 20%; height: 24px;"><span style="color: #ffffff;"><strong>Weight (in kg.)</strong></span></td>
</tr>
<tr style="height: 96px;">
<td style="width: 20%; height: 144px;" rowspan="2">Sub-Inspector of Police (Unarmed Department)</td>
<td style="width: 20%; height: 96px;">Gorkhas, Rajbansis,<br/>Garwalis and Scheduled Tribes</td>
<td style="width: 20%; height: 96px;">160 cm</td>
<td style="width: 20%; height: 96px;">76 cm with a minimal enlargement of 5 cm</td>
<td style="width: 20%; height: 96px;">52 kg</td>
</tr>
<tr style="height: 48px;">
<td style="width: 20%; height: 48px;">Candidates of all classes</td>
<td style="width: 20%; height: 48px;">167 cm</td>
<td style="width: 20%; height: 48px;">79 cm with a minimal enlargement of 5 cm</td>
<td style="width: 20%; height: 48px;">56 kg.</td>
</tr>
<tr style="height: 24px;">
<td style="width: 20%; height: 24px;" rowspan="2">Sub-Inspector of Police (Armed Department)
<p>[Male candidates only]</p>
</td>
<td style="width: 20%; height: 24px;">Gorkhas, Rajbansis, Garwalis and Scheduled Tribes</td>
<td style="width: 20%; height: 24px;">163 cm</td>
<td style="width: 20%; height: 24px;">81 cm with a minimal<br/>enlargement of 5 cm</td>
<td style="width: 20%; height: 24px;">54 kg.</td>
</tr>
<tr style="height: 24px;">
<td style="width: 20%; height: 24px;">Candidates of all classes</td>
<td style="width: 20%; height: 24px;">173 cm</td>
<td style="width: 20%; height: 24px;">86 cm with a minimal enlargement of 5 cm</td>
<td style="width: 20%; height: 24px;">60 kg.</td>
</tr>
<tr style="height: 24px;">
<td style="width: 20%; height: 24px;" rowspan="2">Girl Sub-Inspector<br/>Police (UB)</td>
<td style="width: 20%; height: 24px;">Gorkhas, Rajbansis, Garwalis and Scheduled Tribes</td>
<td style="width: 20%; height: 24px;">155 cm</td>
<td style="width: 20%; height: 24px;">N/A</td>
<td style="width: 20%; height: 24px;">45 kg</td>
</tr>
<tr>
<td style="width: 20%;">Candidates of all classes</td>
<td style="width: 20%;">160 cm</td>
<td style="width: 20%;">N/A</td>
<td style="width: 20%;">48 kg</td>
</tr>
<tr>
<td style="width: 20%; text-align: center;" colspan="5"><strong>Bodily Effectivity Exams</strong></td>
</tr>
<tr>
<td style="width: 20%;"><strong>Publish Title</strong></td>
<td style="width: 20%; text-align: center;" colspan="4"><strong>Check</strong></td>
</tr>
<tr>
<td style="width: 20%;">SI Male candidates</td>
<td style="width: 20%;" colspan="4">800 metres run inside 03 (three) minutes.</td>
</tr>
<tr>
<td style="width: 20%;">SI Feminine candidates</td>
<td style="width: 20%;" colspan="4">400 metres run inside 02 (two) minutes.</td>
</tr>
</tbody>
</table>
<h2 style="text-align: center;">Software Payment for WB Police SI Emptiness 2021</h2>
<table border="1" width="100%" cellpadding="5">
<tbody>
<tr style="background-color: #0066cc; height: 24px;">
<td style="width: 427.2px; height: 24px;" colspan="3"/></tr>
<tr style="background-color: #ffffff; height: 24.5625px;">
<td style="width: 427.2px; height: 24.5625px;"><strong>For Gen/OBC</strong></td>
<td style="width: 427.2px; height: 24.5625px;">270/-</td>
<td style="width: 427.2px; height: 53.5625px;" rowspan="2">Pay Examination price by means of Debit Playing cards/Credit score Playing cards/Internet-Banking OR Challan OR Sahaj Mitr Kendra</td>
</tr>
<tr style="background-color: #ffffff; height: 29px;">
<td style="height: 29px;"><strong>For SC/ST of West Bengal solely</strong></td>
<td style="width: 427.2px; height: 29px;">20/- (Processing Payment)</td>
</tr>
</tbody>
</table>
</div>
<h2 style="text-align: center;">Tips on how to Apply West Bengal Police SI Emptiness 2021</h2>
<table border="1" width="100%" cellpadding="5">
<tbody>
<tr style="background-color: #0066cc;">
<td style="width: 117.8px;"/></tr>
<tr>
<td style="width: 117.8px;"> candidates might apply this <a rel="nofollow" href="https://www.sarkariresultnaukri.com/">Sarkari Naukri</a> On-line by means of the web site www.wbpolice.gov.in from 22.01.2021 to twenty.02.2021. or Offline in prescribed utility kind together with photocopy of related paperwork ship to workplace of the West Bengal Police Recruitment Board on or earlier than 20.02.2021.
<ul>
<li><strong>Job Location : </strong><a rel="nofollow noopener" href="http://www.sarkarinaukrisarch.in/states/jobs-in-west-bengal/" target="_blank">West Bengal</a></li>
<li><strong>WB Police Sub-Inspector Choice Course of :</strong> Choice will likely be by means of Preliminary Written Examination, Bodily Commonplace &amp; Bodily Effectivity Check, Remaining Written Examination &amp; Persona Check.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><center><b></b></center><hr/>
<h2 style="text-align: center;">Necessary Hyperlinks for WB Police SI Notification 2021<strong><br/></strong></h2>
<div class="wp-subscribe-single wp-subscribe-after-content">
<div class="wp-subscribe no-name-field" id="wp-subscribe" style="background: #1e73be;">
<h4 class="title" style="color: #2a2f2d;"></h4>
</div>
</div>
</div>


            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           March 25, 2022
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://localjobsalert.online/authors/mahaveer-yadav/" rel="author">Mahaveer Yadav</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://localjobsalert.online/hal-design-trainee-and-administration-trainee-2022-admit-card-obtain.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           HAL Design Trainee &amp; Administration Trainee 2022 Admit Card Obtain
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://localjobsalert.online/patna-excessive-courtroom-pc-operator-recruitment-2022.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           Patna Excessive Courtroom Pc Operator Recruitment 2022
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by localjobsalert.online</p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="https://localjobsalert.online/assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://localjobsalert.online/assets/js/scripts.min.js"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
